# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 技术笔记
subtitle: 有输入,有输出
description: 记录日常工作中遇到的技术问题 
author: Mu Xiaobai(慕小白)
language: zh-CN
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://muxiaobai.github.io
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map: 
tag_map: 

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Plugins
index_generator:
    per_page: 10 ##首页默认10篇文章标题，如果值为0不分页


archive_generator:
  per_page: 10 ##归档页面默认10篇文章标题，如果值为0不分页
  yearly: true ##生成年视图
  monthly: true ##生成月视图

tag_generator:
  per_page: 10 ##标签页面默认10篇文章，如果值为0不分页

category_generator: 
  per_page: 10 ##分类页面默认10篇文章，如果值为0不分页

feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:

sitemap:
    path: sitemap.xml

baidusitemap:
path: baidusitemap.xml
# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
##theme: landscape
theme: yelee
##landscape

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/muxiaobai/muxiaobai.github.io.git
  branch: master
  message: Site updated:{{ now('YYYY-MM-DD HH:mm:ss') }}
  name: muxiaobai
  email: zpf12345678910@gmail.com
  # type: git
  # repository: git@github.com:muxiaobai/muxiaobai.github.io.git
  # branch: master