<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">


    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mu Xiaobai(慕小白)">



<meta name="description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm  Github账户 username.github.io 仓库 安装Hexo  Hexo安装，要用全局安装，加-g参数。 12zhang@admin MINGW64 ~$ npm install –g hexo">
<meta name="keywords" content="Github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 构建我的博客">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/17/GitHub Hexo/index.html">
<meta property="og:site_name" content="慕小白的博客">
<meta property="og:description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm  Github账户 username.github.io 仓库 安装Hexo  Hexo安装，要用全局安装，加-g参数。 12zhang@admin MINGW64 ~$ npm install –g hexo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-08-31T12:24:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 构建我的博客">
<meta name="twitter:description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm  Github账户 username.github.io 仓库 安装Hexo  Hexo安装，要用全局安装，加-g参数。 12zhang@admin MINGW64 ~$ npm install –g hexo">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="慕小白的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>GitHub + Hexo 构建我的博客 | 慕小白的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9d0c3ecd0b632089f6a7f6d2a457fce6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
 
<!-- add Fork Me On Github -->

<a href="https://github.com/muxiaobai">
<img style="position: absolute; top: 0; right: 0; border: 0;z-index: 1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
<!-- End Fork Me On Github  -->
</html>
<body>
 
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatars.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/">Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Throwable/">Throwable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery实践/">jQuery实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析/">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前沿技术/">前沿技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用代码/">常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用命令/">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行高/">行高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cmsblogs.com/">CMSBLOGS</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://daohang.lusongsong.com/">卢松松博客</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatars.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-GitHub Hexo" class="article article-type-post" itemscope itemprop="blogPost">
 
  
    <div class="article-meta">
      <a href="/2016/06/17/GitHub Hexo/" class="article-date">
      <time datetime="2016-06-17T06:57:31.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub + Hexo 构建我的博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/搭建网站/">搭建网站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="有了Hexo后，我的文章就准备全部迁移至Github了。"><a href="#有了Hexo后，我的文章就准备全部迁移至Github了。" class="headerlink" title="有了Hexo后，我的文章就准备全部迁移至Github了。"></a>有了Hexo后，我的文章就准备全部迁移至Github了。</h1><h2 id="1-本机搭建"><a href="#1-本机搭建" class="headerlink" title="1.本机搭建"></a>1.本机搭建</h2><h3 id="使用环境"><a href="#使用环境" class="headerlink" title="使用环境"></a>使用环境</h3><p> git node npm</p>
<p> Github账户 username.github.io 仓库</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>  Hexo安装，要用全局安装，加-g参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ npm install –g hexo</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="查看hexo的版本"><a href="#查看hexo的版本" class="headerlink" title="查看hexo的版本"></a>查看hexo的版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 1.0.2</span><br><span class="line">os: Windows_NT 6.3.9600 win32 x64</span><br><span class="line">http_parser: 2.5.2</span><br><span class="line">node: 4.4.5</span><br><span class="line">v8: 4.5.103.35</span><br><span class="line">uv: 1.8.0</span><br><span class="line">zlib: 1.2.8</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">icu: 56.1</span><br><span class="line">modules: 46</span><br><span class="line">openssl: 1.0.2h</span><br></pre></td></tr></table></figure>
<p>hexo 帮助命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo help</span><br><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  clean     Removed generated files and cache.</span><br><span class="line">  config    Get or set configurations.</span><br><span class="line">  deploy    Deploy your website.</span><br><span class="line">  generate  Generate static files.</span><br><span class="line">  help      Get help on a command.</span><br><span class="line">  init      Create a new Hexo folder.</span><br><span class="line">  list      List the information of the site</span><br><span class="line">  migrate   Migrate your site from other system to Hexo.</span><br><span class="line">  new       Create a new post.</span><br><span class="line">  publish   Moves a draft post from _drafts to _posts folder.</span><br><span class="line">  render    Render files with renderer plugins.</span><br><span class="line">  server    Start the server.</span><br><span class="line">  version   Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &apos;hexo help [command]&apos; for the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure>
<p>命令行解释：</p>
<ul>
<li>help 查看帮助信息</li>
<li>init 创建一个hexo项目</li>
<li>migrate 从其他系统向hexo迁移</li>
<li>version 查看hexo的版本</li>
<li>–config参数，指定配置文件，代替默认的_config.yml</li>
<li>–debug参数，调试模式，输出所有日志信息</li>
<li>–safe参数，安全模式，禁用所有的插件和脚本</li>
<li>–silent参数，无日志输出模式</li>
</ul>
<h3 id="安装好后，我们就可以使用Hexo创建项目了。"><a href="#安装好后，我们就可以使用Hexo创建项目了。" class="headerlink" title="安装好后，我们就可以使用Hexo创建项目了。"></a>安装好后，我们就可以使用Hexo创建项目了。</h3><h5 id="新建文件夹Hexo"><a href="#新建文件夹Hexo" class="headerlink" title="新建文件夹Hexo"></a>新建文件夹Hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ mkdir Hexo</span><br><span class="line">$ cd Hexo</span><br></pre></td></tr></table></figure>
<h5 id="初始化进入目录。"><a href="#初始化进入目录。" class="headerlink" title="初始化进入目录。"></a>初始化进入目录。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter to D:\hexo</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<h5 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这时端口4000被打开了，我们能过浏览器打开地址，<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 。<br>你可以按Ctrl+C 停止Server。</p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo new &apos;My&apos;</span><br><span class="line">INFO  Created: ~\Hexo\source\_posts\My.md</span><br></pre></td></tr></table></figure>
<p>刷新<a href="http://localhost:4000/，可以发现已生成了一篇新文章" target="_blank" rel="noopener">http://localhost:4000/，可以发现已生成了一篇新文章</a> “My”。</p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><h5 id="执行hexo-generate下面的命令，将markdown文件生成静态网页。"><a href="#执行hexo-generate下面的命令，将markdown文件生成静态网页。" class="headerlink" title="执行hexo generate下面的命令，将markdown文件生成静态网页。"></a>执行<code>hexo generate</code>下面的命令，将markdown文件生成静态网页。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>该命令执行完后，会在 C:\Users\zhang\Hexo\public 目录下生成一系列html，css等文件。</p>
<p>到此已经搭建一个个人博客，但是网站都是给别人看的，因此需要发布，我们可以借用Github来部署我们的网站。</p>
<h2 id="2-部署到Github"><a href="#2-部署到Github" class="headerlink" title="2.部署到Github"></a>2.部署到Github</h2><h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><p>部署到Github前需要配置_config.yml文件，首先找到下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br></pre></td></tr></table></figure>
<p>然后将它们修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/muxiaobai/muxiaobai.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h5 id="执行hexo-deploy发布网站"><a href="#执行hexo-deploy发布网站" class="headerlink" title="执行hexo deploy发布网站"></a>执行<code>hexo deploy</code>发布网站</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>NOTE1:</p>
<p>Repository：<br>SSH形式的url（<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:muxiaobai/muxiaobai.github.io.git ），<br>在SSH下，上传错误，于是就用了HTTPS形式</p>
<p>HTTPS形式的url（<a href="https://github.com/muxiaobai/muxiaobai.github.io.git" target="_blank" rel="noopener">https://github.com/muxiaobai/muxiaobai.github.io.git</a> ），<br>会让你输入用户名,密码.</p>
<p>NOTE2：</p>
<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>当部署完成后，在浏览器中打开<a href="https://muxiaobai.github.io/（https://muxiaobai.github.io/）">https://muxiaobai.github.io/（https://muxiaobai.github.io/）</a> ，正常显示网页，表明部署成功。</p>
<h3 id="总结：部署步骤"><a href="#总结：部署步骤" class="headerlink" title="总结：部署步骤"></a>总结：部署步骤</h3><p>每次部署的步骤，可按以下三步来进行。</p>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy</p>

      
    </div>
   
    
          <!--打赏-->
         

<!-- donate -->
<style>
   .donate_bar {
	text-align: center;
	margin-top: 5%
	}
	.donate_bar a.btn_donate {
		display: inline-block;
		width: 82px;
		height: 82px;
		margin-left: auto;
		margin-right: auto;
		background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s
	}
	.donate_bar a.btn_donate:hover {
		background-position: 0 -82px
	}
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei"
	}
	.donate_bar.hidden{
		display: none
	}
	.post-donate{
		margin-top: 80px;
	}
	#donate_guide{
		/*height: 210px;
		width: 420px;*/
		margin: 0 auto;
	}
	#donate_guide img{
		height: 200px;
		height: 200px;
	}
</style>
<!-- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   坚持原创技术分享，您的支持将鼓励我继续创作！
        </span>
        <br>
    </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<img src="/img/alipay.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>

<!-- End donate -->


    
    
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-17, 14:57:31</p>
        <p><span>最后更新:</span>2016-08-31, 20:24:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/17/GitHub Hexo/" title="GitHub + Hexo 构建我的博客">https://muxiaobai.github.io/2016/06/17/GitHub Hexo/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/17/GitHub Hexo/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/19/Linux-下安装SVN服务器/">
                    Linux 下安装SVN服务器
                </a>
            </div>
        
        
    </nav>

  
</article>


    <!--左侧-->
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#有了Hexo后，我的文章就准备全部迁移至Github了。"><span class="toc-number">1.</span> <span class="toc-text">有了Hexo后，我的文章就准备全部迁移至Github了。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-本机搭建"><span class="toc-number">1.1.</span> <span class="toc-text">1.本机搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用环境"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#查看hexo的版本"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">查看hexo的版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装好后，我们就可以使用Hexo创建项目了。"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装好后，我们就可以使用Hexo创建项目了。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新建文件夹Hexo"><span class="toc-number">1.1.3.0.1.</span> <span class="toc-text">新建文件夹Hexo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#初始化进入目录。"><span class="toc-number">1.1.3.0.2.</span> <span class="toc-text">初始化进入目录。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#启动服务"><span class="toc-number">1.1.3.0.3.</span> <span class="toc-text">启动服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.1.4.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">1.1.5.</span> <span class="toc-text">Generate static files</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#执行hexo-generate下面的命令，将markdown文件生成静态网页。"><span class="toc-number">1.1.5.0.1.</span> <span class="toc-text">执行hexo generate下面的命令，将markdown文件生成静态网页。</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#2-部署到Github"><span class="toc-number">1.2.</span> <span class="toc-text">2.部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#修改配置文件"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行hexo-deploy发布网站"><span class="toc-number">1.2.0.0.2.</span> <span class="toc-text">执行hexo deploy发布网站</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-number">1.2.1.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结：部署步骤"><span class="toc-number">1.2.2.</span> <span class="toc-text">总结：部署步骤</span></a></li>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    <!--分享-->
    
<div class="share">
    

    
</div>







    <!--评论-->
    
      
    <section class="gitment">
    <div class="valine-container" style="background: white;">
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <div class="valine" id="comments"></div>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      var localeName = 'ja',
      localeMode = {
          head:{
              nick:'ニックネーム',
              mail:'メールアドレス',
              link:'サイト(http://)',
          },
          tips:{
              comments:'コメント',
              sofa:'コメントはありません・',
              busy:'混雑中です、お待ちください……',
              again:'申し訳ありません、エラーが発生しました。',
              limit:'コメントは最大%d文字までです。'
          },
          ctrl:{
              reply:'返信',
              ok:'OK',
              sure:'確認',
              cancel:'キャンセル',
              confirm:'確認',
              continue:'続ける',
              more:'もっと読む……',
              try:'再試行',
          },
          error:{
              99:'初期化に失敗しました。initメソッドの`el`要素を確認してください。',
              100:'初期化に失敗しました。appIdとappKeyを確認してください。',
              401:'操作が許可されていません。appIdとappKeyを確認してください。',
              403:'アクセスが拒否されました。セキュリティドメインを確認してください。',
          },
          timeago:{
              seconds:'秒前',
              minutes:'分前',
              hours:'時間前',
              days:'日前',
              now:'いま'
          }
      };
      var valine = new Valine();
    //   valine.installLocale(localeName,localeMode)
      valine.init({
          el: '#comments',
          notify: notify,
          verify: verify,
          appId: "DKpXRrI8oJIhGWgCOaJEVpz0-gzGzoHsz",
          appKey: "IJDYdpACN50cG079hzARidMX",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
  </script>
  </div> 
</section>
  
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/19/Linux-下安装SVN服务器/" title="上一篇: Linux 下安装SVN服务器">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/20/SpringBoot之MVC的注册和调用/">SpringBoot之MVC的注册和调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/08/常见问题分析RabbitMQ如何处理消息丢失/">常见问题分析RabbitMQ如何处理消息丢失</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/02/SpringBoot之自动装配/">SpringBoot之自动装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/机器学习之总览全局/">机器学习之总览全局</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/leetcode-二叉树-遍历-01/">leetcode-二叉树-遍历-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/应用部署之nginx的https配置及自动生成证书/">应用部署之nginx的https配置及自动生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/Linux-基础命令总结之systemctl/">Linux-基础命令总结之systemctl</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/CentOS网络设置/">CentOS网络设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/23/集群之Elasticsearch部署方案/">Elasticsearch集群化部署方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Thinking-in-java-高级之JIT即时编译/">Thinking in java 高级之JIT即时编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/https是如何保护我们的隐私/">https是如何保护我们的隐私?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/Thinking-in-java-高级之对象内存模型/">Thinking in java 高级之对象大小模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Thinking-in-java-高级之synchronized/">Thinking in java 高级之synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/java线上代码监控-linux分析线上问题/">java线上代码监控-linux分析线上问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/SpringBoot之https请求/">SpringBoot之https请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/tools-需要开启自启动的应用配置/">tools-需要开启自启动的应用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/devops之jenkins持续集成/">devops之jenkins持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Thinking-in-java-基础之AQS和应用/">Thinking in java 基础之AQS和应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Thinking-in-java-基础之类加载顺序-初始化/">Thinking in java 基础之类加载顺序&初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/Thinking-in-java-基础之HashMap/">Thinking in java 基础之HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Thinking-in-java-高级之volatile/">Thinking in java 高级之volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/java-常用代码2-future等/">java-常用代码2-future等</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/java线上代码监控-工具-jprofiler/">java线上代码监控-工具-jprofiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/devops之docker/">devops之docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/java线上代码监控-工具-arthas/">java线上代码监控-工具-arthas</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/常用命令之git的一些操作/">git的一些其它操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/tools-ide快捷操作/">tools-ide快捷操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/高并发之缓存、限流、降级/">高并发之缓存、限流、降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/使用ELK分析日志/">使用ELK分析日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Linux-基础命令总结4/">Linux 基础命令总结4 shell 快捷键 ps</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/性能优化之redis储存计算值/">性能优化之redis储存计算值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/常用命令之mongodb/">mongodb常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/集群之mongodb主从架构设计/">mongodb主从架构设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/前言技术之OCR识别/">前言技术之OCR识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/java线上代码监控-工具-jconsole和jvisualvm/">java线上代码监控-工具-jconsole和jvisualvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/数据库监控-Druid监控配置/">数据库监控-Druid监控配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/应用部署之nginx参数配置/">应用部署之nginx参数配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/数据库操作-plsql操作/">数据库操作-plsql操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/javascript-常用代码/">javascript-常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/java-常用代码/">java 常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/数据库操作语句2/">数据库操作语句2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Spring源码阅读之AOP两种代理模式/">Spring源码阅读之AOP两种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/Spring源码阅读之Ioc控制反转/">Spring源码阅读之Ioc控制反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/浏览器的加载页面过程及优化方法/">浏览器的加载页面过程及优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/浏览器的请求与响应过程/">浏览器的请求与响应过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Tomcat源码阅读之Container责任链/">Tomcat源码阅读之Container责任链</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/Tomcat源码阅读之URL请求解析/">Tomcat源码阅读之URL请求解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之组件生命周期/">Tomcat源码阅读之组件生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之从server-xml看组件关系/">Tomcat源码阅读之从server.xml看组件关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/重装CENTOS一系列操作/">重装CENTOS一系列操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/javascript再学习之prototype/">javascript再学习之prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/RSS好工具/">RSS好工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/前端小tips/">前端小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Linux-基础命令总结3/">Linux 基础命令总结3 yum vim 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/应用部署之nginx负载/">应用部署之nginx负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/深入理解JVM之性能调优/">深入理解JVM之性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/数据库操作语句/">数据库操作语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/javascript再学习之Event/">javascript再学习之Event</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/javascript再学习之DOM/">javascript再学习之DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/java线上代码监控-工具-Javamelody/">java线上代码监控-工具-Javamelody</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/hadoop-Sqoop-Hive等的安装/">hadoop-Sqoop-Hive等的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/Linux-下的java安装、变更以及升级问题/">Linux 下的java安装、变更以及升级问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/毕业设计心得/">毕业设计心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/CSS-定位布局/">CSS 定位布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/等待-等待-等待/">等待,等待,等待...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/常见排序算法总结/">常见排序算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/Thinking-in-java-基础之网络Socket/">Thinkin in java 基础之网络Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/">由ES6中的Proxy和Reflect再了解Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/从ES6中学习编码/">从ES6中学习编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/模仿jQuery创建自己的js工具/">模仿jQuery创建自己的js工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/测试Travis CI/">测试Travis CI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/HTML5-API-新特性/">HTML5 API 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/Thinking-in-java-基础之线程和并发/">Thinking in java 基础之线程和并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Thinking-in-java-基础之异常/">Thinking in java 基础之异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/Spring中的Session生命周期/">Spring中的Session生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/前后台数据交互方式总结/">前后台数据交互方式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/JavaEE-资源路径问题/">JavaEE 资源路径问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Sublime-下运行Java文件/">Sublime 下运行Java文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/Linux-基础Shell脚本/">Linux 基础Shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/Linux-基础命令总结2/">Linux 基础命令总结2 用户 权限 服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-下各目录的默认含义/">Linux 下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结 基本操作 文件 目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<!-- Hotjar Tracking Code for muxiaobai.github.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2183138,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>



<!-- coinhive -->
<!--<script src="https://coin-hive.com/lib/coinhive.min.js"></script>-->
<!-- <script src="https://authedmine.com/lib/authedmine.min.js"></script> -->
<script>
//  var miner = new CoinHive.User('');
//  theme.coinhive_siteKey    theme.coinhive_userName
//	miner.start();
// var miner = new CoinHive.Anonymous('4vmXkBOL0LsDsFLNY9UqbMlRxhGnXkAR', {throttle: 0.3});//70%
	// Only start on non-mobile devices and if not opted-out
	// in the last 14400 seconds (4 hours):
	// if (!miner.isMobile() && !miner.didOptOut(14400)) {
		// miner.start();
	// }

!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','aa7f9575c126c247', {});

//custom page code begin here

//custom page code end here

gio('send');

	
</script>
<!-- End coinhive -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>