<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />



<meta name="description" content="1&amp;#x3001;&amp;#x5B89;&amp;#x88C5;&amp;#x6B65;&amp;#x9AA4;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;1yum install subversion">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下安装SVN服务器">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="1&amp;#x3001;&amp;#x5B89;&amp;#x88C5;&amp;#x6B65;&amp;#x9AA4;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;1yum install subversion">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192134.jpg">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192138.jpg">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192139.jpg">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192140.jpg">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192141.jpg">
<meta property="og:updated_time" content="2016-06-20T08:44:09.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 下安装SVN服务器">
<meta name="twitter:description" content="1&amp;#x3001;&amp;#x5B89;&amp;#x88C5;&amp;#x6B65;&amp;#x9AA4;&amp;#x5982;&amp;#x4E0B;&amp;#xFF1A;1yum install subversion">
<meta name="twitter:image" content="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/201606192134.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux 下安装SVN服务器 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux-下安装SVN服务器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/19/Linux-下安装SVN服务器/" class="article-date">
      <time datetime="2016-06-19T13:32:20.000Z" itemprop="datePublished">2016-06-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 下安装SVN服务器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a><a class="article-category-link" href="/categories/Linux/服务器/">服务器</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svn/">svn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;"><a href="#1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;" class="headerlink" title="1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;"></a>1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install subversion</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2&#x3001;&#x8F93;&#x5165;rpm-ql-subversion&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;"><a href="#2&#x3001;&#x8F93;&#x5165;rpm-ql-subversion&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;" class="headerlink" title="2&#x3001;&#x8F93;&#x5165;rpm -ql subversion&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;"></a>2&#x3001;&#x8F93;&#x5165;rpm -ql subversion&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</h3><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;svn&#x5728;bin&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E86;&#x51E0;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;<br><img src="/2016/06/19/Linux-&#x4E0B;&#x5B89;&#x88C5;SVN&#x670D;&#x52A1;&#x5668;/201606192134.jpg" alt="&#x6587;&#x4EF6;&#x76EE;&#x5F55;"><br>&#x8F93;&#x5165; svn &#x2013;help&#x53EF;&#x4EE5;&#x67E5;&#x770B;svn&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x3002;<br><img src="/2016/06/19/Linux-&#x4E0B;&#x5B89;&#x88C5;SVN&#x670D;&#x52A1;&#x5668;/201606192138.jpg" alt="svn&#x65B9;&#x6CD5;"></p>
<h3 id="3&#x3001;&#x521B;&#x5EFA;svn&#x7248;&#x672C;&#x5E93;&#x76EE;&#x5F55;"><a href="#3&#x3001;&#x521B;&#x5EFA;svn&#x7248;&#x672C;&#x5E93;&#x76EE;&#x5F55;" class="headerlink" title="3&#x3001;&#x521B;&#x5EFA;svn&#x7248;&#x672C;&#x5E93;&#x76EE;&#x5F55;"></a>3&#x3001;&#x521B;&#x5EFA;svn&#x7248;&#x672C;&#x5E93;&#x76EE;&#x5F55;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/svn/svnrepos</span><br></pre></td></tr></table></figure>
<h3 id="4&#x3001;&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"><a href="#4&#x3001;&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;" class="headerlink" title="4&#x3001;&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"></a>4&#x3001;&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svnadmin create /var/svn/svnrepos</span><br></pre></td></tr></table></figure>
<p>&#x6267;&#x884C;&#x4E86;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x4F1A;&#x5728;/var/svn/svnrepos&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x5982;&#x4E0B;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;<br><img src="/2016/06/19/Linux-&#x4E0B;&#x5B89;&#x88C5;SVN&#x670D;&#x52A1;&#x5668;/201606192139.jpg" alt="&#x7248;&#x672C;&#x76EE;&#x5F55;"></p>
<h3 id="5&#x3001;&#x8FDB;&#x5165;conf&#x76EE;&#x5F55;&#xFF08;&#x8BE5;svn&#x7248;&#x672C;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;"><a href="#5&#x3001;&#x8FDB;&#x5165;conf&#x76EE;&#x5F55;&#xFF08;&#x8BE5;svn&#x7248;&#x672C;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;" class="headerlink" title="5&#x3001;&#x8FDB;&#x5165;conf&#x76EE;&#x5F55;&#xFF08;&#x8BE5;svn&#x7248;&#x672C;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;"></a>5&#x3001;&#x8FDB;&#x5165;conf&#x76EE;&#x5F55;&#xFF08;&#x8BE5;svn&#x7248;&#x672C;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</h3><p>authz&#x6587;&#x4EF6;&#x662F;&#x6743;&#x9650;&#x63A7;&#x5236;&#x6587;&#x4EF6;<br>passwd&#x662F;&#x5E10;&#x53F7;&#x5BC6;&#x7801;&#x6587;&#x4EF6;<br>svnserve.conf SVN&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<h3 id="6&#x3001;&#x8BBE;&#x7F6E;&#x5E10;&#x53F7;&#x5BC6;&#x7801;"><a href="#6&#x3001;&#x8BBE;&#x7F6E;&#x5E10;&#x53F7;&#x5BC6;&#x7801;" class="headerlink" title="6&#x3001;&#x8BBE;&#x7F6E;&#x5E10;&#x53F7;&#x5BC6;&#x7801;"></a>6&#x3001;&#x8BBE;&#x7F6E;&#x5E10;&#x53F7;&#x5BC6;&#x7801;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi passwd</span><br></pre></td></tr></table></figure>
<p>&#x5728;[users]&#x5757;&#x4E2D;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;&#x5E10;&#x53F7;=&#x5BC6;&#x7801;&#xFF0C;&#x5982;zhang=zhang</p>
<h3 id="7&#x3001;&#x8BBE;&#x7F6E;&#x6743;&#x9650;"><a href="#7&#x3001;&#x8BBE;&#x7F6E;&#x6743;&#x9650;" class="headerlink" title="7&#x3001;&#x8BBE;&#x7F6E;&#x6743;&#x9650;"></a>7&#x3001;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi authz</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[/]</span><br><span class="line">zhang=rw</span><br><span class="line">w=r</span><br></pre></td></tr></table></figure></p>
<p>&#x610F;&#x601D;&#x662F;&#x7248;&#x672C;&#x5E93;&#x7684;&#x6839;&#x76EE;&#x5F55;zhang&#x5BF9;&#x5176;&#x6709;&#x8BFB;&#x5199;&#x6743;&#x9650;&#xFF0C;w&#x53EA;&#x6709;&#x8BFB;&#x6743;&#x9650;&#x3002;</p>
<h3 id="8&#x3001;&#x4FEE;&#x6539;svnserve-conf&#x6587;&#x4EF6;"><a href="#8&#x3001;&#x4FEE;&#x6539;svnserve-conf&#x6587;&#x4EF6;" class="headerlink" title="8&#x3001;&#x4FEE;&#x6539;svnserve.conf&#x6587;&#x4EF6;"></a>8&#x3001;&#x4FEE;&#x6539;svnserve.conf&#x6587;&#x4EF6;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi svnserve.conf&#xFF08;&#x6CE8;&#x610F;&#x524D;&#x9762;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#xFF09;</span><br></pre></td></tr></table></figure>
<p>&#x6253;&#x5F00;&#x4E0B;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x6CE8;&#x91CA;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">anon-access = read #&#x533F;&#x540D;&#x7528;&#x6237;&#x53EF;&#x8BFB;</span><br><span class="line">auth-access = write #&#x6388;&#x6743;&#x7528;&#x6237;&#x53EF;&#x5199;</span><br><span class="line">password-db = passwd #&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8D26;&#x53F7;&#x6587;&#x4EF6;</span><br><span class="line">authz-db = authz #&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x6743;&#x9650;&#x6587;&#x4EF6;</span><br><span class="line">realm = /var/svn/svnrepos # &#x8BA4;&#x8BC1;&#x7A7A;&#x95F4;&#x540D;&#xFF0C;&#x7248;&#x672C;&#x5E93;&#x6240;&#x5728;&#x76EE;&#x5F55;</span><br></pre></td></tr></table></figure></p>
<h3 id="9&#x3001;&#x542F;&#x52A8;svn&#x7248;&#x672C;&#x5E93;"><a href="#9&#x3001;&#x542F;&#x52A8;svn&#x7248;&#x672C;&#x5E93;" class="headerlink" title="9&#x3001;&#x542F;&#x52A8;svn&#x7248;&#x672C;&#x5E93;"></a>9&#x3001;&#x542F;&#x52A8;svn&#x7248;&#x672C;&#x5E93;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svnserve -d -r /var/svn/svnrepos</span><br></pre></td></tr></table></figure>
<h3 id="10&#x3001;&#x5728;windows&#x4E0A;&#x6D4B;&#x8BD5;"><a href="#10&#x3001;&#x5728;windows&#x4E0A;&#x6D4B;&#x8BD5;" class="headerlink" title="10&#x3001;&#x5728;windows&#x4E0A;&#x6D4B;&#x8BD5;"></a>10&#x3001;&#x5728;windows&#x4E0A;&#x6D4B;&#x8BD5;</h3><p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x53F3;&#x952E;&#x9009;&#x62E9; SVN checkout&#x5982;&#x4E0B;&#x56FE;(&#x8981;&#x4E8B;&#x5148;&#x5B89;&#x88C5;TortoiseSVN)&#xFF1A;<br>&#x586B;&#x5199;SVN&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br><img src="/2016/06/19/Linux-&#x4E0B;&#x5B89;&#x88C5;SVN&#x670D;&#x52A1;&#x5668;/201606192140.jpg" alt="&#x53F3;&#x952E;&#x5355;&#x51FB;"></p>
<p><img src="/2016/06/19/Linux-&#x4E0B;&#x5B89;&#x88C5;SVN&#x670D;&#x52A1;&#x5668;/201606192141.jpg" alt="&#x586B;&#x5199;SVN&#x5730;&#x5740;"></p>
<h1 id="svn-&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x4E3A;1970-01-01-No-data-&#x2014;&#x2014;&#x2014;-&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x529E;&#x6CD5;"><a href="#svn-&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x4E3A;1970-01-01-No-data-&#x2014;&#x2014;&#x2014;-&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x529E;&#x6CD5;" class="headerlink" title="svn &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x4E3A;1970-01-01 No data &#x2014;&#x2014;&#x2014;-&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x529E;&#x6CD5;"></a>svn &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x4E3A;1970-01-01 No data &#x2014;&#x2014;&#x2014;-&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h1><p>&#x6B64;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x51FA;&#x73B0;&#x5728;svnserve&#x6587;&#x4EF6;&#x4E2D;&#x7684;anon-access&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x8BBE;&#x7F6E;&#x95EE;&#x9898;&#x4E0A;&#x3002;</p>
<h5 id="&#x5982;&#x679C;anon-access-none&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x6587;&#x6863;&#x4E2D;&#x6CE8;&#x91CA;&#xFF1A;&#x7981;&#x6B62;&#x6240;&#x6709;&#x533F;&#x540D;&#x8BBF;&#x95EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E0D;&#x5728;authz-db&#x4E2D;&#x5F00;&#x653E;&#x8BBF;&#x95EE;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x8BFB;&#x5199;&#x7248;&#x672C;&#x65E5;&#x5FD7;&#x7684;&#xFF0C;&#x6545;&#x7CFB;&#x7EDF;&#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x8BFB;&#x5199;&#x4E5F;&#x7EB3;&#x5165;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#xFF0C;"><a href="#&#x5982;&#x679C;anon-access-none&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x6587;&#x6863;&#x4E2D;&#x6CE8;&#x91CA;&#xFF1A;&#x7981;&#x6B62;&#x6240;&#x6709;&#x533F;&#x540D;&#x8BBF;&#x95EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E0D;&#x5728;authz-db&#x4E2D;&#x5F00;&#x653E;&#x8BBF;&#x95EE;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x8BFB;&#x5199;&#x7248;&#x672C;&#x65E5;&#x5FD7;&#x7684;&#xFF0C;&#x6545;&#x7CFB;&#x7EDF;&#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x8BFB;&#x5199;&#x4E5F;&#x7EB3;&#x5165;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#xFF0C;" class="headerlink" title="&#x5982;&#x679C;anon-access = none&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x6587;&#x6863;&#x4E2D;&#x6CE8;&#x91CA;&#xFF1A;&#x7981;&#x6B62;&#x6240;&#x6709;&#x533F;&#x540D;&#x8BBF;&#x95EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E0D;&#x5728;authz-db&#x4E2D;&#x5F00;&#x653E;&#x8BBF;&#x95EE;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x8BFB;&#x5199;&#x7248;&#x672C;&#x65E5;&#x5FD7;&#x7684;&#xFF0C;&#x6545;&#x7CFB;&#x7EDF;&#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x8BFB;&#x5199;&#x4E5F;&#x7EB3;&#x5165;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#xFF0C;"></a>&#x5982;&#x679C;anon-access = none&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x6587;&#x6863;&#x4E2D;&#x6CE8;&#x91CA;&#xFF1A;&#x7981;&#x6B62;&#x6240;&#x6709;&#x533F;&#x540D;&#x8BBF;&#x95EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E0D;&#x5728;authz-db&#x4E2D;&#x5F00;&#x653E;&#x8BBF;&#x95EE;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x662F;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x8BFB;&#x5199;&#x7248;&#x672C;&#x65E5;&#x5FD7;&#x7684;&#xFF0C;&#x6545;&#x7CFB;&#x7EDF;&#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x8BFB;&#x5199;&#x4E5F;&#x7EB3;&#x5165;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#xFF0C;</h5><h5 id="&#x6240;&#x4EE5;&#x5728;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x663E;&#x793A;&#x4E3A;1970-01-01&#xFF0C;-&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x663E;&#x793A;no-data&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;svnserve&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A;-anon-access-read&#xFF0C;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x663E;&#x793A;&#x6B63;&#x5E38;&#x3002;"><a href="#&#x6240;&#x4EE5;&#x5728;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x663E;&#x793A;&#x4E3A;1970-01-01&#xFF0C;-&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x663E;&#x793A;no-data&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;svnserve&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A;-anon-access-read&#xFF0C;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x663E;&#x793A;&#x6B63;&#x5E38;&#x3002;" class="headerlink" title="&#x6240;&#x4EE5;&#x5728;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x663E;&#x793A;&#x4E3A;1970-01-01&#xFF0C; &#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x663E;&#x793A;no data&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;svnserve&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A; anon-access = read&#xFF0C;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x663E;&#x793A;&#x6B63;&#x5E38;&#x3002;"></a>&#x6240;&#x4EE5;&#x5728;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x663E;&#x793A;&#x4E3A;1970-01-01&#xFF0C; &#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x663E;&#x793A;no data&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;svnserve&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A; anon-access = read&#xFF0C;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x663E;&#x793A;&#x6B63;&#x5E38;&#x3002;</h5><h2 id="&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;anon-access-none&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;"><a href="#&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;anon-access-none&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;" class="headerlink" title="&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;anon-access = none&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;"></a>&#x4F46;&#x662F;&#xFF0C;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;<code>anon-access = none</code>&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-19, 21:32:20</p>
        <p><span>最后更新:</span>2016-06-20, 16:44:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/19/Linux-下安装SVN服务器/" title="Linux 下安装SVN服务器">https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/25/Thinking-in-java-基础之I-O/">
                    Thinking in java 基础之I/O
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/17/GitHub Hexo/">
                    GitHub + Hexo 构建我的博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装步骤如下："><span class="toc-number">1.</span> <span class="toc-text">1、安装步骤如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、输入rpm-ql-subversion查看安装位置，如下图："><span class="toc-number">2.</span> <span class="toc-text">2、输入rpm -ql subversion查看安装位置，如下图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、创建svn版本库目录"><span class="toc-number">3.</span> <span class="toc-text">3、创建svn版本库目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、创建版本库"><span class="toc-number">4.</span> <span class="toc-text">4、创建版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、进入conf目录（该svn版本库配置文件）"><span class="toc-number">5.</span> <span class="toc-text">5、进入conf目录（该svn版本库配置文件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、设置帐号密码"><span class="toc-number">6.</span> <span class="toc-text">6、设置帐号密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、设置权限"><span class="toc-number">7.</span> <span class="toc-text">7、设置权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、修改svnserve-conf文件"><span class="toc-number">8.</span> <span class="toc-text">8、修改svnserve.conf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、启动svn版本库"><span class="toc-number">9.</span> <span class="toc-text">9、启动svn版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、在windows上测试"><span class="toc-number">10.</span> <span class="toc-text">10、在windows上测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#svn-日志文件显示时间为1970-01-01-No-data-———-最终解决办法"><span class="toc-number"></span> <span class="toc-text">svn 日志文件显示时间为1970-01-01 No data ———-最终解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#如果anon-access-none时，按照文档中注释：禁止所有匿名访问，也就是说如果不在authz-db中开放访问的用户，是不会允许读写版本日志的，故系统对日志的读写也纳入禁止访问范围，"><span class="toc-number">0.0.1.</span> <span class="toc-text">如果anon-access = none时，按照文档中注释：禁止所有匿名访问，也就是说如果不在authz-db中开放访问的用户，是不会允许读写版本日志的，故系统对日志的读写也纳入禁止访问范围，</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#所以在查看日志时，出现时间日期显示为1970-01-01，-日志信息显示no-data。也就是这个原因。所以在设置svnserve中的访问权限时，请设置为-anon-access-read，只读模式。这样的话，日志文件即可显示正常。"><span class="toc-number">0.0.2.</span> <span class="toc-text">所以在查看日志时，出现时间日期显示为1970-01-01， 日志信息显示no data。也就是这个原因。所以在设置svnserve中的访问权限时，请设置为 anon-access = read，只读模式。这样的话，日志文件即可显示正常。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#但是，实践证明anon-access-none才是正确的。"><span class="toc-number"></span> <span class="toc-text">但是，实践证明anon-access = none才是正确的。</span></a>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/19/Linux-下安装SVN服务器/" data-title="Linux 下安装SVN服务器" data-url="https://muxiaobai.github.io/2016/06/19/Linux-下安装SVN服务器/"></div>
    <script>
        var duoshuoQuery = {short_name:"muxiaobai"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/25/Thinking-in-java-基础之I-O/" title="上一篇: Thinking in java 基础之I/O">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/17/GitHub Hexo/" title="下一篇: GitHub + Hexo 构建我的博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>