<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />



<meta name="description" content="&amp;#x6709;&amp;#x4E86;Hexo&amp;#x540E;&amp;#xFF0C;&amp;#x6211;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#x5C31;&amp;#x51C6;&amp;#x5907;&amp;#x5168;&amp;#x90E8;&amp;#x8FC1;&amp;#x79FB;&amp;#x81F3;Github&amp;#x4E86;&amp;#x3002;1.&amp;#x672C;&amp;#x673A;&amp;#x642D;&amp;#x5EFA;&amp;#x4F7F;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 构建我的博客">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/17/GitHub Hexo/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="&amp;#x6709;&amp;#x4E86;Hexo&amp;#x540E;&amp;#xFF0C;&amp;#x6211;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#x5C31;&amp;#x51C6;&amp;#x5907;&amp;#x5168;&amp;#x90E8;&amp;#x8FC1;&amp;#x79FB;&amp;#x81F3;Github&amp;#x4E86;&amp;#x3002;1.&amp;#x672C;&amp;#x673A;&amp;#x642D;&amp;#x5EFA;&amp;#x4F7F;&amp;#x7">
<meta property="og:updated_time" content="2016-06-20T06:12:10.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 构建我的博客">
<meta name="twitter:description" content="&amp;#x6709;&amp;#x4E86;Hexo&amp;#x540E;&amp;#xFF0C;&amp;#x6211;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#x5C31;&amp;#x51C6;&amp;#x5907;&amp;#x5168;&amp;#x90E8;&amp;#x8FC1;&amp;#x79FB;&amp;#x81F3;Github&amp;#x4E86;&amp;#x3002;1.&amp;#x672C;&amp;#x673A;&amp;#x642D;&amp;#x5EFA;&amp;#x4F7F;&amp;#x7">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>GitHub + Hexo 构建我的博客 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-GitHub Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/17/GitHub Hexo/" class="article-date">
      <time datetime="2016-06-17T06:57:31.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub + Hexo 构建我的博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/搭建网站/">搭建网站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;"><a href="#&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;" class="headerlink" title="&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;"></a>&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;</h1><h2 id="1-&#x672C;&#x673A;&#x642D;&#x5EFA;"><a href="#1-&#x672C;&#x673A;&#x642D;&#x5EFA;" class="headerlink" title="1.&#x672C;&#x673A;&#x642D;&#x5EFA;"></a>1.&#x672C;&#x673A;&#x642D;&#x5EFA;</h2><h3 id="&#x4F7F;&#x7528;&#x73AF;&#x5883;"><a href="#&#x4F7F;&#x7528;&#x73AF;&#x5883;" class="headerlink" title="&#x4F7F;&#x7528;&#x73AF;&#x5883;"></a>&#x4F7F;&#x7528;&#x73AF;&#x5883;</h3><p> git node npm</p>
<p> Github&#x8D26;&#x6237; username.github.io &#x4ED3;&#x5E93;</p>
<h3 id="&#x5B89;&#x88C5;Hexo"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</h3><p>  Hexo&#x5B89;&#x88C5;&#xFF0C;&#x8981;&#x7528;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF0C;&#x52A0;-g&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ npm install &#x2013;g hexo</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="&#x67E5;&#x770B;hexo&#x7684;&#x7248;&#x672C;"><a href="#&#x67E5;&#x770B;hexo&#x7684;&#x7248;&#x672C;" class="headerlink" title="&#x67E5;&#x770B;hexo&#x7684;&#x7248;&#x672C;"></a>&#x67E5;&#x770B;hexo&#x7684;&#x7248;&#x672C;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 1.0.2</span><br><span class="line">os: Windows_NT 6.3.9600 win32 x64</span><br><span class="line">http_parser: 2.5.2</span><br><span class="line">node: 4.4.5</span><br><span class="line">v8: 4.5.103.35</span><br><span class="line">uv: 1.8.0</span><br><span class="line">zlib: 1.2.8</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">icu: 56.1</span><br><span class="line">modules: 46</span><br><span class="line">openssl: 1.0.2h</span><br></pre></td></tr></table></figure>
<p>hexo &#x5E2E;&#x52A9;&#x547D;&#x4EE4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo help</span><br><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  clean     Removed generated files and cache.</span><br><span class="line">  config    Get or set configurations.</span><br><span class="line">  deploy    Deploy your website.</span><br><span class="line">  generate  Generate static files.</span><br><span class="line">  help      Get help on a command.</span><br><span class="line">  init      Create a new Hexo folder.</span><br><span class="line">  list      List the information of the site</span><br><span class="line">  migrate   Migrate your site from other system to Hexo.</span><br><span class="line">  new       Create a new post.</span><br><span class="line">  publish   Moves a draft post from _drafts to _posts folder.</span><br><span class="line">  render    Render files with renderer plugins.</span><br><span class="line">  server    Start the server.</span><br><span class="line">  version   Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &apos;hexo help [command]&apos; for the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure>
<p>&#x547D;&#x4EE4;&#x884C;&#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li>help &#x67E5;&#x770B;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</li>
<li>init &#x521B;&#x5EFA;&#x4E00;&#x4E2A;hexo&#x9879;&#x76EE;</li>
<li>migrate &#x4ECE;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x5411;hexo&#x8FC1;&#x79FB;</li>
<li>version &#x67E5;&#x770B;hexo&#x7684;&#x7248;&#x672C;</li>
<li>&#x2013;config&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4EE3;&#x66FF;&#x9ED8;&#x8BA4;&#x7684;_config.yml</li>
<li>&#x2013;debug&#x53C2;&#x6570;&#xFF0C;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;</li>
<li>&#x2013;safe&#x53C2;&#x6570;&#xFF0C;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF0C;&#x7981;&#x7528;&#x6240;&#x6709;&#x7684;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;</li>
<li>&#x2013;silent&#x53C2;&#x6570;&#xFF0C;&#x65E0;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x6A21;&#x5F0F;</li>
</ul>
<h3 id="&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hexo&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E86;&#x3002;"><a href="#&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hexo&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E86;&#x3002;" class="headerlink" title="&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hexo&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E86;&#x3002;"></a>&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Hexo&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E86;&#x3002;</h3><h5 id="&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;Hexo"><a href="#&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;Hexo" class="headerlink" title="&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;Hexo"></a>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;Hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ mkdir Hexo</span><br><span class="line">$ cd Hexo</span><br></pre></td></tr></table></figure>
<h5 id="&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x3002;"><a href="#&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x3002;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x3002;"></a>&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x3002;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter to D:\hexo</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<h5 id="&#x542F;&#x52A8;&#x670D;&#x52A1;"><a href="#&#x542F;&#x52A8;&#x670D;&#x52A1;" class="headerlink" title="&#x542F;&#x52A8;&#x670D;&#x52A1;"></a>&#x542F;&#x52A8;&#x670D;&#x52A1;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x65F6;&#x7AEF;&#x53E3;4000&#x88AB;&#x6253;&#x5F00;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x5730;&#x5740;&#xFF0C;<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> &#x3002;<br>&#x4F60;&#x53EF;&#x4EE5;&#x6309;Ctrl+C &#x505C;&#x6B62;Server&#x3002;</p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo new &apos;My&apos;</span><br><span class="line">INFO  Created: ~\Hexo\source\_posts\My.md</span><br></pre></td></tr></table></figure>
<p>&#x5237;&#x65B0;<a href="http://localhost:4000/&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5DF2;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x7BC7;&#x65B0;&#x6587;&#x7AE0;" target="_blank" rel="external">http://localhost:4000/&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5DF2;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x7BC7;&#x65B0;&#x6587;&#x7AE0;</a> &#x201C;My&#x201D;&#x3002;</p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><h5 id="&#x6267;&#x884C;hexo-generate&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;markdown&#x6587;&#x4EF6;&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x3002;"><a href="#&#x6267;&#x884C;hexo-generate&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;markdown&#x6587;&#x4EF6;&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x3002;" class="headerlink" title="&#x6267;&#x884C;hexo generate&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;markdown&#x6587;&#x4EF6;&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x3002;"></a>&#x6267;&#x884C;<code>hexo generate</code>&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;markdown&#x6587;&#x4EF6;&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x3002;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x4F1A;&#x5728; C:\Users\zhang\Hexo\public &#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x7CFB;&#x5217;html&#xFF0C;css&#x7B49;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5230;&#x6B64;&#x5DF2;&#x7ECF;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF0C;&#x4F46;&#x662F;&#x7F51;&#x7AD9;&#x90FD;&#x662F;&#x7ED9;&#x522B;&#x4EBA;&#x770B;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x53D1;&#x5E03;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x501F;&#x7528;Github&#x6765;&#x90E8;&#x7F72;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<h2 id="2-&#x90E8;&#x7F72;&#x5230;Github"><a href="#2-&#x90E8;&#x7F72;&#x5230;Github" class="headerlink" title="2.&#x90E8;&#x7F72;&#x5230;Github"></a>2.&#x90E8;&#x7F72;&#x5230;Github</h2><h5 id="&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h5><p>&#x90E8;&#x7F72;&#x5230;Github&#x524D;&#x9700;&#x8981;&#x914D;&#x7F6E;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x627E;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5C06;&#x5B83;&#x4EEC;&#x4FEE;&#x6539;&#x4E3A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/muxiaobai/muxiaobai.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h5 id="&#x6267;&#x884C;hexo-deploy&#x53D1;&#x5E03;&#x7F51;&#x7AD9;"><a href="#&#x6267;&#x884C;hexo-deploy&#x53D1;&#x5E03;&#x7F51;&#x7AD9;" class="headerlink" title="&#x6267;&#x884C;hexo deploy&#x53D1;&#x5E03;&#x7F51;&#x7AD9;"></a>&#x6267;&#x884C;<code>hexo deploy</code>&#x53D1;&#x5E03;&#x7F51;&#x7AD9;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>NOTE1:</p>
<p>Repository&#xFF1A;<br>SSH&#x5F62;&#x5F0F;&#x7684;url&#xFF08;git@github.com:muxiaobai/muxiaobai.github.io.git &#xFF09;&#xFF0C;<br>&#x5728;SSH&#x4E0B;&#xFF0C;&#x4E0A;&#x4F20;&#x9519;&#x8BEF;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x7528;&#x4E86;HTTPS&#x5F62;&#x5F0F;</p>
<p>HTTPS&#x5F62;&#x5F0F;&#x7684;url&#xFF08;<a href="https://github.com/muxiaobai/muxiaobai.github.io.git" target="_blank" rel="external">https://github.com/muxiaobai/muxiaobai.github.io.git</a> &#xFF09;&#xFF0C;<br>&#x4F1A;&#x8BA9;&#x4F60;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;,&#x5BC6;&#x7801;.</p>
<p>NOTE2&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E3A;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5236;&#x4F5C;&#x7F51;&#x7AD9;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x628A;branch&#x8BBE;&#x7F6E;&#x4E3A;gh-pages&#x3002;</p>
<h3 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h3><p>&#x5F53;&#x90E8;&#x7F72;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;<a href="https://muxiaobai.github.io/&#xFF08;https://muxiaobai.github.io/&#xFF09;">https://muxiaobai.github.io/&#xFF08;https://muxiaobai.github.io/&#xFF09;</a> &#xFF0C;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x7F51;&#x9875;&#xFF0C;&#x8868;&#x660E;&#x90E8;&#x7F72;&#x6210;&#x529F;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;&#xFF1A;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;"><a href="#&#x603B;&#x7ED3;&#xFF1A;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;" class="headerlink" title="&#x603B;&#x7ED3;&#xFF1A;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;"></a>&#x603B;&#x7ED3;&#xFF1A;&#x90E8;&#x7F72;&#x6B65;&#x9AA4;</h3><p>&#x6BCF;&#x6B21;&#x90E8;&#x7F72;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x6309;&#x4EE5;&#x4E0B;&#x4E09;&#x6B65;&#x6765;&#x8FDB;&#x884C;&#x3002;</p>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-17, 14:57:31</p>
        <p><span>最后更新:</span>2016-06-20, 14:12:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/17/GitHub Hexo/" title="GitHub + Hexo 构建我的博客">https://muxiaobai.github.io/2016/06/17/GitHub Hexo/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/17/GitHub Hexo/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/19/Linux-下安装SVN服务器/">
                    Linux 下安装SVN服务器
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/17/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#有了Hexo后，我的文章就准备全部迁移至Github了。"><span class="toc-number">1.</span> <span class="toc-text">有了Hexo后，我的文章就准备全部迁移至Github了。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-本机搭建"><span class="toc-number">1.1.</span> <span class="toc-text">1.本机搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用环境"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#查看hexo的版本"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">查看hexo的版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装好后，我们就可以使用Hexo创建项目了。"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装好后，我们就可以使用Hexo创建项目了。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新建文件夹Hexo"><span class="toc-number">1.1.3.0.1.</span> <span class="toc-text">新建文件夹Hexo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#初始化进入目录。"><span class="toc-number">1.1.3.0.2.</span> <span class="toc-text">初始化进入目录。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#启动服务"><span class="toc-number">1.1.3.0.3.</span> <span class="toc-text">启动服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.1.4.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">1.1.5.</span> <span class="toc-text">Generate static files</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#执行hexo-generate下面的命令，将markdown文件生成静态网页。"><span class="toc-number">1.1.5.0.1.</span> <span class="toc-text">执行hexo generate下面的命令，将markdown文件生成静态网页。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-部署到Github"><span class="toc-number">1.2.</span> <span class="toc-text">2.部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#修改配置文件"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行hexo-deploy发布网站"><span class="toc-number">1.2.0.0.2.</span> <span class="toc-text">执行hexo deploy发布网站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-number">1.2.1.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结：部署步骤"><span class="toc-number">1.2.2.</span> <span class="toc-text">总结：部署步骤</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/17/GitHub Hexo/" data-title="GitHub + Hexo 构建我的博客" data-url="https://muxiaobai.github.io/2016/06/17/GitHub Hexo/"></div>
    <script>
        var duoshuoQuery = {short_name:"muxiaobai"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/19/Linux-下安装SVN服务器/" title="上一篇: Linux 下安装SVN服务器">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/17/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>