<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">


    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mu Xiaobai(慕小白)">



<meta name="description" content="最近学习ECMAscript6，从字符串扩充上，学到了六种表示字符的方法，由此对编码格式又有了深入的了解。">
<meta name="keywords" content="javascript,编码">
<meta property="og:type" content="article">
<meta property="og:title" content="从ES6中学习编码">
<meta property="og:url" content="https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/index.html">
<meta property="og:site_name" content="慕小白的博客">
<meta property="og:description" content="最近学习ECMAscript6，从字符串扩充上，学到了六种表示字符的方法，由此对编码格式又有了深入的了解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/2011050311372042.png">
<meta property="og:image" content="https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/201105031137219627.png">
<meta property="og:updated_time" content="2022-05-17T02:16:35.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从ES6中学习编码">
<meta name="twitter:description" content="最近学习ECMAscript6，从字符串扩充上，学到了六种表示字符的方法，由此对编码格式又有了深入的了解。">
<meta name="twitter:image" content="https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/2011050311372042.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="慕小白的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>从ES6中学习编码 | 慕小白的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9d0c3ecd0b632089f6a7f6d2a457fce6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
 
<!-- add Fork Me On Github -->

<a href="https://github.com/muxiaobai">
<img style="position: absolute; top: 0; right: 0; border: 0;z-index: 1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
<!-- End Fork Me On Github  -->
</html>
<body>
 
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatars.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/">Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Throwable/">Throwable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery实践/">jQuery实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析/">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前沿技术/">前沿技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用代码/">常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用命令/">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行高/">行高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cmsblogs.com/">CMSBLOGS</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://daohang.lusongsong.com/">卢松松博客</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatars.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-从ES6中学习编码" class="article article-type-post" itemscope itemprop="blogPost">
 
  
    <div class="article-meta">
      <a href="/2016/09/16/从ES6中学习编码/" class="article-date">
      <time datetime="2016-09-16T11:59:14.000Z" itemprop="datePublished">2016-09-16</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从ES6中学习编码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="javascript中的表示方法"><a href="#javascript中的表示方法" class="headerlink" title="javascript中的表示方法"></a>javascript中的表示方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//二进制：0111 1010 （01 111 010 ）  八进制 172   十六进制： 7A   十进制：7*16+A*1=122</span><br><span class="line">//对应ASCII编码是122 如果是ASCII中的字符，UTF-8中是一致的，0-127对应0000 0000 -0xxx xxxx</span><br><span class="line">//而其他的需要两个字节的，高位补0  因此为 0000 0000 0111 1010  ==&gt; 007A</span><br><span class="line">    console.log(&apos;z&apos;); 本意</span><br><span class="line">    console.log(&apos;\z&apos;);//转义字符，因为z不用转义，所以还是z</span><br><span class="line">    console.log(&apos;\172&apos;);//ASCII 八进制  </span><br><span class="line">    console.log(&apos;\x7A&apos;);//ASCII 十六进制</span><br><span class="line">    console.log(&apos;\u007A&apos;);//Unicode 0000-FFFF之间的字符</span><br><span class="line">    console.log(&apos;\u&#123;7A&#125;&apos;);//Unicode 大括号表示法与四字节的UTF-16编码是等价的。</span><br><span class="line">B（Binary)表示二进制，O（Octal）表示八进制，D（Decimal）或不加表示十进制，H（Hexadecimal）表示十六进制。</span><br></pre></td></tr></table></figure>
<p>转义字符对应有一个参考</p>
<table>
<thead>
<tr>
<th>Escape Sequence</th>
<th style="text-align:center">Code Unit Value</th>
<th style="text-align:center">Unicode Character Name</th>
<th style="text-align:right">Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td style="text-align:center">0x0008</td>
<td style="text-align:center">BACKSPACE</td>
<td style="text-align:right">&lt;BS&gt;</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">0x0009</td>
<td style="text-align:center">CHARACTER TABULATION</td>
<td style="text-align:right">&lt;HT&gt;</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">0x000A</td>
<td style="text-align:center">LINE FEED (LF)</td>
<td style="text-align:right">&lt;LF&gt;</td>
</tr>
<tr>
<td>\v</td>
<td style="text-align:center">0x000B</td>
<td style="text-align:center">LINE TABULATION</td>
<td style="text-align:right">&lt;VT&gt;</td>
</tr>
<tr>
<td>\f</td>
<td style="text-align:center">0x000C</td>
<td style="text-align:center">FORM FEED (FF)</td>
<td style="text-align:right">&lt;FF&gt;</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">0x000D</td>
<td style="text-align:center">CARRIAGE RETURN (CR)</td>
<td style="text-align:right">&lt;CR&gt;</td>
</tr>
<tr>
<td>\”</td>
<td style="text-align:center">0x0022</td>
<td style="text-align:center">QUOTATION MARK</td>
<td style="text-align:right">“</td>
</tr>
<tr>
<td>\’</td>
<td style="text-align:center">0x0027</td>
<td style="text-align:center">APOSTROPHE</td>
<td style="text-align:right">‘</td>
</tr>
<tr>
<td>\</td>
<td style="text-align:center">0x005C</td>
<td style="text-align:center">REVERSE SOLIDUS</td>
<td style="text-align:right">\</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果转义字符不在此中，直接转义为本身</p>
</blockquote>
<p>代码中6-7行是一个意思的两种表达形式 都是ASCII码6是八进制，7是16进制，8=9行代码对应Unicode码，因为\uxxxx只能表示0000-FFFF之间的字符，所以javascript中又引入了{},来展示字符。</p>
<p><a href="http://www.ecma-international.org/ecma-262/6.0/index.html#table-34" target="_blank" rel="noopener">ECMAscript中具有转义含义的字符</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;\uD842\uDFB7&apos;);</span><br><span class="line">console.log(&apos;\u&#123;20BB7&#125;&apos;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是，这种表示法只限于\u0000——\uFFFF之间的字符。超出这个范围的字符，必须用两个双字节的形式表达。</p>
</blockquote>
<p>一般常见中文字符都在这个区间内。特殊的，我们到Unicode这一部分再解释。</p>
<p>结果在控制台上显示出“𠮷”，这是个什么字？不知道。</p>
<h2 id="ASCII到底是个什么鬼？"><a href="#ASCII到底是个什么鬼？" class="headerlink" title="ASCII到底是个什么鬼？"></a>ASCII到底是个什么鬼？</h2><p>美国内部的统一就是ASCII码 ASCII 0-127（0000 0000 -0FFF FFFF之间）ASC码</p>
<p>键盘上的打印字符、以及换行、退格等都在这个区间内，但是这只是一个美国标准。</p>
<p>当时世界上所有的计算机都用同样的ASCII方案来保存英文文字。不过呢，随着时间的推移，欧洲等其他国家也能用得起电脑了，但是，又不能表示自己的符号，因此这个标准也可以需要被扩展了。</p>
<blockquote>
<p>一个字符一个字节</p>
</blockquote>
<p>他们决定采用 127号之后的空位来表示这些新的字母、符号，还加入表格符号、计算符号、希腊字母和特殊的拉丁符号。一直把序号编到了最后一个状态255。从128 到255这一页的字符集被称”扩展字符集”。可以说ASCII扩展集主要解决的是欧洲拉丁等字符的展示。</p>
<blockquote>
<p>小秘密:按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出’a’。</p>
</blockquote>
<p><img src="/2016/09/16/从ES6中学习编码/2011050311372042.png" alt="ASCII"><br><img src="/2016/09/16/从ES6中学习编码/201105031137219627.png" alt="ASCII扩展集"></p>
<h2 id="GB2312和GBK又有什么关系？"><a href="#GB2312和GBK又有什么关系？" class="headerlink" title="GB2312和GBK又有什么关系？"></a>GB2312和GBK又有什么关系？</h2><p>但是随着时间的推移，电脑也慢慢走进中国，可是电脑上不能显示汉字，这对于中国来说，是一个大问题。因此中国制定了GB2312字符集。</p>
<p>我国专家把那些127号之后的奇异符号（即ASCII扩展集）取消掉，规定：一个小于127的字符的意义与原来相同，但两个大于127的字符连在一起时，就表示一个汉字，前面的一个字节（他称之为高字节）从0xA1用到 0xF7，后面一个字节（低字节）从0xA1到0xFE，这样我们就可以组合出大约7000多个简体汉字了。在这些编码里，还把数学符号、罗马希腊的 字母、日文的假名们都编进去了，连在ASCII里本来就有的数字、标点、字母都统统重新编了两个字节长的编码，这就是常说的”全角”字符，而原来在127号以下的那些就叫”半角”字符了。</p>
<blockquote>
<p>一个汉字两个字节的历史就是在这里产生的。（一个字符两个字节，连同ASCII中的字符也被编码成两个字节）</p>
</blockquote>
<p>可是中国语言博大精深，那时这区区7000多个汉字就能展现的？于是就制定了新的字符集GBK，GBK包括了GB2312 的所有内容，同时又增加了近20000个新的汉字（包括繁体字）和符号。这样就大大展示出来中国语言的魅力。</p>
<p>后来少数民族也要用电脑了，于是我们再扩展，又加了几千个新的少数民族的字，GBK扩成了 GB18030。</p>
<p>顺便提一下，因为台湾也使用汉字，不过他们使用的是自己的一套字符集编码规则（BIG5），因此同属一个汉字，可能就出现两种不同的编码序列。<br>这时候不仅仅是中国乱成一团，世界上大多数国家都看到电脑真是个好东西，都想用，咋办，各搞各的字符集，各自制定自己的编码规范，于是出现了”百花齐放百家争鸣”的状况。</p>
<h2 id="Unicode是怎么冒出了的？"><a href="#Unicode是怎么冒出了的？" class="headerlink" title="Unicode是怎么冒出了的？"></a>Unicode是怎么冒出了的？</h2><p>正在这时，大天使加百列及时出现了一个叫 ISO （国际标谁化组织）的国际组织决定着手解决这个问题。他们采用的方法很简单：废了所有的地区性编码方案，重新搞一个包括了地球上所有文化、所有字母和符号 的编码！他们打算叫它”Universal Multiple-Octet Coded Character Set”，简称 UCS, 俗称 “unicode“。</p>
<p>Unicode（统一码、万国码、单一码）是计算机科学领域里的一项业界标准,包括字符集、编码方案等。Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。</p>
<p>unicode在很长一段时间内无法推广，直到互联网的出现，为解决unicode如何在网络上传输的问题，于是面向传输的众多 UTF（UCS Transfer Format）标准出现了。</p>
<h2 id="为什么现在都在使用UTF-8？"><a href="#为什么现在都在使用UTF-8？" class="headerlink" title="为什么现在都在使用UTF-8？"></a>为什么现在都在使用UTF-8？</h2><p>当初还有UTF-32，这是一种使用4字节的数字来表达每个字母、符号，或者表意文字(ideograph)，每个数字代表唯一的至少在某种语言中使用的符号的编码方案，UTF-32又称UCS-4是一种将Unicode字符编码的协定，对每个字符都使用4字节。就空间而言，是非常没有效率的。这对于存储空间来说是极大的浪费，文本文件的大小会因此大出二三倍，这是难以接受的。</p>
<p>不过人们逐渐意识到，我们一般不会使用如此多的字符，于是就采用了一个折中的办法，使用UTF-16。不过目前推广最好的当之无愧是UTF-8.</p>
<p>UTF-8（8-bit Unicode Transformation Format）是一种针对Unicode的可变长度字符编码（定长码），也是一种前缀码。它可以用来表示Unicode标准中的任何字符，<br>s<br>实际上UTF-8 与Unicode之间的转换是有一定规律的，</p>
<table>
<thead>
<tr>
<th>Unicode编码(十六进制)</th>
<th style="text-align:left">　UTF-8 字节流(二进制)</th>
</tr>
</thead>
<tbody>
<tr>
<td>00000000 - 0000007F</td>
<td style="text-align:left">0xxxxxxx</td>
</tr>
<tr>
<td>00000080 - 000007FF</td>
<td style="text-align:left">110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>00000800 - 0000FFFF</td>
<td style="text-align:left">1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>00010000 - 001FFFFF</td>
<td style="text-align:left">11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>00200000 - 03FFFFFF</td>
<td style="text-align:left">111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>04000000 - 7FFFFFFF</td>
<td style="text-align:left">1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<blockquote>
<p>UTF-8的特点是对不同范围的字符使用不同长度的编码。</p>
</blockquote>
<p>UTF-8使用一至四个字节为每个字符编码：</p>
<ul>
<li>128个US-ASCII字符只需一个字节编码（Unicode范围由U+0000至U+007F）。</li>
<li>带有附加符号的拉丁文、希腊文、西里尔字母、亚美尼亚语、希伯来文、阿拉伯文、叙利亚文及它拿字母则需要二个字节编码（Unicode范围由U+0080至U+07FF）。</li>
<li>其他基本多文种平面（BMP）中的字符（这包含了大部分常用字）使用三个字节编码。中文范围 4E00-9FBF：</li>
<li>其他极少使用的Unicode辅助平面的字符使用四字节编码。</li>
</ul>
<blockquote>
<p>一个汉字三个字符</p>
</blockquote>
<p>实际上UTF-8是ASCII的一个超集。因为一个纯ASCII字符串也是一个合法的UTF-8字符串，所以现存的ASCII文本不需要转换。为传统的扩展ASCII字符集设计的软件通常可以不经修改或很少修改就能与UTF-8一起使用。</p>
<blockquote>
<p>UTF-8就是在互联网上使用最广的一种unicode的实现方式。其他实现方式还包括UTF-16和UTF-32，不过在互联网上基本不用。</p>
</blockquote>
<blockquote>
<p>UTF-8,UTF-16,UTF-32编码方式都是UNICODE，但只是他们的保存方式不同。</p>
</blockquote>
<p>下一步，依据上表举几个例子：</p>
<p>“汉”<br>Unicode编码是0x6C49。(0110 1100 0100 1001) 0x6C49在0x0800-0xFFFF之间，<br>使用用3字节模板了：1110xxxx 10xxxxxx 10xxxxxx。<br>用这个比特流依次代替模板中的x，得到：11100110 10110001 10001001，即E6 B1 89。</p>
<p>“张”<br>Unicode编码：0x5F20 （0101 1111 0010 0000）0x5F20在0x0800-0xFFFF之间<br>依据上表，UTF-8需要三个字节 即“1110xxxx 10xxxxxx 10xxxxxx”。<br>用Unicode码填补模板得到： 11100101 10111100 10100000 十六进制即 E5 BC A0 </p>
<p>Unicode规范中定义，每一个文件的最前面分别加入一个表示编码顺序的字符，这个字符的名字叫做”零宽度非换行空格”（ZERO WIDTH NO-BREAK SPACE），用FEFF表示。这正好是两个字节，而且FF比FE大1。<br>如果一个文本文件的头两个字节是FE FF，就表示该文件采用大头方式；如果头两个字节是FF FE，就表示该文件采用小头方式。</p>
<p>需要判断文本开头的标志,下面是所有编码对应的开头标志</p>
<table>
<thead>
<tr>
<th>文件头</th>
<th style="text-align:left">编码</th>
<th>大小头</th>
</tr>
</thead>
<tbody>
<tr>
<td>EF BB BF　　　</td>
<td style="text-align:left">UTF-8</td>
<td>没有区别</td>
</tr>
<tr>
<td>FF FE　　　　　</td>
<td style="text-align:left">UTF-16/UCS-2,</td>
<td>little endian</td>
</tr>
<tr>
<td>FE FF　　　　　</td>
<td style="text-align:left">UTF-16/UCS-2,</td>
<td>big endian</td>
</tr>
<tr>
<td>FF FE 00 00　　</td>
<td style="text-align:left">UTF-32/UCS-4,</td>
<td>little endian.</td>
</tr>
<tr>
<td>00 00 FE FF　　</td>
<td style="text-align:left">UTF-32/UCS-4,</td>
<td>big-endian</td>
</tr>
</tbody>
</table>
<p>详见<a href="http://www.unicode.org/faq/utf_bom.html" target="_blank" rel="noopener">Q: When a BOM is used, is it only in 16-bit Unicode text?</a></p>
<blockquote>
<p>第一个字节在前，就是小头方式，第二个字节在前就是大头方式。</p>
</blockquote>
<ul>
<li>Unicode：编码是四个字节”FF FE 6C 49”，其中”FF FE”表明是小头方式存储，真正的编码是6C49。</li>
<li>Unicode big endian：编码是四个字节”FE FF 49 6C “，其中”FE FF”表明是大头方式存储。真正的编码是 6C49。</li>
<li>UTF-8：编码是六个字节”EF BB BF E6 B1 89”，前三个字节”EF BB BF”表示这是UTF-8编码，后三个”E6B189”就是”汉”的具体编码，它的存储顺序与编码顺序是一致的。</li>
</ul>
<p><a href="https://www.zhihu.com/question/20152853/answer/95576659" target="_blank" rel="noopener">对于字符编码，程序员的话应该了解它的哪些方面？</a>,这位仁兄很有见解。值得一看。</p>
<h2 id="URL请求编码响应分析"><a href="#URL请求编码响应分析" class="headerlink" title="URL请求编码响应分析"></a>URL请求编码响应分析</h2><p>到此，我们再来分析一下请求一个URL怎么就能显示我们对应的字符呢？</p>
<p>随便打开一个网页,F12,打开开发者工具，在请求头信息里面我们会发现如下两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding:gzip, deflate, sdch</span><br><span class="line">Accept-Language:zh-CN,zh;q=0.8</span><br></pre></td></tr></table></figure>
<p>我们发送请求的时候已经给服务器说我是中国，说汉语的，而且还支持gzip压缩，于是服务器回应我们，好的,然后就在响应头包含如下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding:gzip</span><br><span class="line">Content-Type:text/html;charset=utf-8</span><br></pre></td></tr></table></figure></p>
<p>charset=utf-8，嗯好的，然后浏览器就按照UTF-8编码解析汉语。最后，正常，还好没有乱码。真好！</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.zhihu.com/question/23374078" target="_blank" rel="noopener">Unicode 和 UTF-8 有何区别？</a><br><a href="https://www.zhihu.com/question/20152853/answer/95576659" target="_blank" rel="noopener">对于字符编码，程序员的话应该了解它的哪些方面？</a><br><a href="http://baike.baidu.com/link?url=ZCZSJNDfFE33N8JU7MqxedQ9HtV1KwGREMeRQAcrBW3HOvgCBxrUOBPecnHatVei9-7G7LrmM3jUouhy8bJKEa" target="_blank" rel="noopener">Unicode</a><br><a href="https://likebeta.gitbooks.io/es6tutorial/content/docs/string.html" target="_blank" rel="noopener">字符串的扩展</a><br><a href="http://blog.csdn.net/mylinx/article/details/6874414" target="_blank" rel="noopener"> Unicode，UTF-8,UTF-16,UTF-32</a><br><a href="http://www.cnblogs.com/kingcat/archive/2012/10/16/2726334.html" target="_blank" rel="noopener">Unicode(UTF-8, UTF-16)令人混淆的概念</a><br><a href="http://www.cnblogs.com/chenssy/p/4205130.html" target="_blank" rel="noopener">java中文乱码解决之道（三）</a></p>

      
    </div>
   
    
          <!--打赏-->
         

<!-- donate -->
<style>
   .donate_bar {
	text-align: center;
	margin-top: 5%
	}
	.donate_bar a.btn_donate {
		display: inline-block;
		width: 82px;
		height: 82px;
		margin-left: auto;
		margin-right: auto;
		background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s
	}
	.donate_bar a.btn_donate:hover {
		background-position: 0 -82px
	}
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei"
	}
	.donate_bar.hidden{
		display: none
	}
	.post-donate{
		margin-top: 80px;
	}
	#donate_guide{
		/*height: 210px;
		width: 420px;*/
		margin: 0 auto;
	}
	#donate_guide img{
		height: 200px;
		height: 200px;
	}
</style>
<!-- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   坚持原创技术分享，您的支持将鼓励我继续创作！
        </span>
        <br>
    </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<img src="/img/alipay.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>

<!-- End donate -->


    
    
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/16/从ES6中学习编码/">从ES6中学习编码</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-09-16, 11:59:14</p>
        <p><span>最后更新:</span>2022-05-17, 02:16:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/16/从ES6中学习编码/" title="从ES6中学习编码">https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/09/16/从ES6中学习编码/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/">
                    由ES6中的Proxy和Reflect再了解Object
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/13/模仿jQuery创建自己的js工具/">
                    模仿jQuery创建自己的js工具
                </a>
            </div>
        
    </nav>

  
</article>


    <!--左侧-->
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript中的表示方法"><span class="toc-number">1.</span> <span class="toc-text">javascript中的表示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII到底是个什么鬼？"><span class="toc-number">2.</span> <span class="toc-text">ASCII到底是个什么鬼？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GB2312和GBK又有什么关系？"><span class="toc-number">3.</span> <span class="toc-text">GB2312和GBK又有什么关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode是怎么冒出了的？"><span class="toc-number">4.</span> <span class="toc-text">Unicode是怎么冒出了的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么现在都在使用UTF-8？"><span class="toc-number">5.</span> <span class="toc-text">为什么现在都在使用UTF-8？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL请求编码响应分析"><span class="toc-number">6.</span> <span class="toc-text">URL请求编码响应分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    <!--分享-->
    
<div class="share">
    

    
</div>







    <!--评论-->
    
      
    <section class="gitment">
    <div class="valine-container" style="background: white;">
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <div class="valine" id="comments"></div>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      var localeName = 'ja',
      localeMode = {
          head:{
              nick:'ニックネーム',
              mail:'メールアドレス',
              link:'サイト(http://)',
          },
          tips:{
              comments:'コメント',
              sofa:'コメントはありません・',
              busy:'混雑中です、お待ちください……',
              again:'申し訳ありません、エラーが発生しました。',
              limit:'コメントは最大%d文字までです。'
          },
          ctrl:{
              reply:'返信',
              ok:'OK',
              sure:'確認',
              cancel:'キャンセル',
              confirm:'確認',
              continue:'続ける',
              more:'もっと読む……',
              try:'再試行',
          },
          error:{
              99:'初期化に失敗しました。initメソッドの`el`要素を確認してください。',
              100:'初期化に失敗しました。appIdとappKeyを確認してください。',
              401:'操作が許可されていません。appIdとappKeyを確認してください。',
              403:'アクセスが拒否されました。セキュリティドメインを確認してください。',
          },
          timeago:{
              seconds:'秒前',
              minutes:'分前',
              hours:'時間前',
              days:'日前',
              now:'いま'
          }
      };
      var valine = new Valine();
    //   valine.installLocale(localeName,localeMode)
      valine.init({
          el: '#comments',
          notify: notify,
          verify: verify,
          appId: "DKpXRrI8oJIhGWgCOaJEVpz0-gzGzoHsz",
          appKey: "IJDYdpACN50cG079hzARidMX",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
  </script>
  </div> 
</section>
  
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/" title="上一篇: 由ES6中的Proxy和Reflect再了解Object">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/13/模仿jQuery创建自己的js工具/" title="下一篇: 模仿jQuery创建自己的js工具">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/17/ES相关度得分原理研究/">ES相关度得分原理研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/devops之k8s/">devops之k8s</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/20/SpringBoot之MVC的注册和调用/">SpringBoot之MVC的注册和调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/08/常见问题分析RabbitMQ如何处理消息丢失/">常见问题分析RabbitMQ如何处理消息丢失</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/02/SpringBoot之自动装配/">SpringBoot之自动装配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/机器学习之总览全局/">机器学习之总览全局</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/leetcode-二叉树-遍历-01/">leetcode-二叉树-遍历-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/应用部署之nginx的https配置及自动生成证书/">应用部署之nginx的https配置及自动生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/Linux-基础命令总结之systemctl/">Linux-基础命令总结之systemctl</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/CentOS网络设置/">CentOS网络设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/23/集群之Elasticsearch部署方案/">Elasticsearch集群化部署方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Thinking-in-java-高级之JIT即时编译/">Thinking in java 高级之JIT即时编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/https是如何保护我们的隐私/">https是如何保护我们的隐私?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/Thinking-in-java-高级之对象内存模型/">Thinking in java 高级之对象大小模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Thinking-in-java-高级之synchronized/">Thinking in java 高级之synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/java线上代码监控-linux分析线上问题/">java线上代码监控-linux分析线上问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/SpringBoot之https请求/">SpringBoot之https请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/tools-需要开启自启动的应用配置/">tools-需要开启自启动的应用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/devops之jenkins持续集成/">devops之jenkins持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Thinking-in-java-基础之AQS和应用/">Thinking in java 基础之AQS和应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Thinking-in-java-基础之类加载顺序-初始化/">Thinking in java 基础之类加载顺序&初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/Thinking-in-java-基础之HashMap/">Thinking in java 基础之HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Thinking-in-java-高级之volatile/">Thinking in java 高级之volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/java-常用代码2-future等/">java-常用代码2-future等</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/java线上代码监控-工具-jprofiler/">java线上代码监控-工具-jprofiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/devops之docker/">devops之docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/java线上代码监控-工具-arthas/">java线上代码监控-工具-arthas</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/常用命令之git的一些操作/">git的一些其它操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/tools-ide快捷操作/">tools-ide快捷操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/高并发之缓存、限流、降级/">高并发之缓存、限流、降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/使用ELK分析日志/">使用ELK分析日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Linux-基础命令总结4/">Linux 基础命令总结4 shell 快捷键 ps</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/性能优化之redis储存计算值/">性能优化之redis储存计算值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/常用命令之mongodb/">mongodb常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/集群之mongodb主从架构设计/">mongodb主从架构设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/前言技术之OCR识别/">前言技术之OCR识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/java线上代码监控-工具-jconsole和jvisualvm/">java线上代码监控-工具-jconsole和jvisualvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/数据库监控-Druid监控配置/">数据库监控-Druid监控配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/应用部署之nginx参数配置/">应用部署之nginx参数配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/数据库操作-plsql操作/">数据库操作-plsql操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/javascript-常用代码/">javascript-常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/java-常用代码/">java 常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/数据库操作语句2/">数据库操作语句2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Spring源码阅读之AOP两种代理模式/">Spring源码阅读之AOP两种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/Spring源码阅读之Ioc控制反转/">Spring源码阅读之Ioc控制反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/浏览器的加载页面过程及优化方法/">浏览器的加载页面过程及优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/浏览器的请求与响应过程/">浏览器的请求与响应过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Tomcat源码阅读之Container责任链/">Tomcat源码阅读之Container责任链</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/Tomcat源码阅读之URL请求解析/">Tomcat源码阅读之URL请求解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之组件生命周期/">Tomcat源码阅读之组件生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之从server-xml看组件关系/">Tomcat源码阅读之从server.xml看组件关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/重装CENTOS一系列操作/">重装CENTOS一系列操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/javascript再学习之prototype/">javascript再学习之prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/RSS好工具/">RSS好工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/jQuery中的延迟和回调-Deferred和Callbacks/">jQuery中的延迟和回调(Deferred和Callbacks)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/前端小tips/">前端小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Linux-基础命令总结3/">Linux 基础命令总结3 yum vim 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/应用部署之nginx负载/">应用部署之nginx负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/深入理解JVM之性能调优/">深入理解JVM之性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/数据库操作语句/">数据库操作语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/javascript再学习之Event/">javascript再学习之Event</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/javascript再学习之DOM/">javascript再学习之DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/java线上代码监控-工具-Javamelody/">java线上代码监控-工具-Javamelody</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/hadoop-Sqoop-Hive等的安装/">hadoop-Sqoop-Hive等的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/Linux-下的java安装、变更以及升级问题/">Linux 下的java安装、变更以及升级问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/毕业设计心得/">毕业设计心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/CSS-定位布局/">CSS 定位布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/等待-等待-等待/">等待,等待,等待...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/常见排序算法总结/">常见排序算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/Thinking-in-java-基础之网络Socket/">Thinkin in java 基础之网络Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/">由ES6中的Proxy和Reflect再了解Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/从ES6中学习编码/">从ES6中学习编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/模仿jQuery创建自己的js工具/">模仿jQuery创建自己的js工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/测试Travis CI/">测试Travis CI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/HTML5-API-新特性/">HTML5 API 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/Thinking-in-java-基础之线程和并发/">Thinking in java 基础之线程和并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Thinking-in-java-基础之异常/">Thinking in java 基础之异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/Spring中的Session生命周期/">Spring中的Session生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/前后台数据交互方式总结/">前后台数据交互方式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/JavaEE-资源路径问题/">JavaEE 资源路径问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Sublime-下运行Java文件/">Sublime 下运行Java文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/Linux-基础Shell脚本/">Linux 基础Shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/Linux-基础命令总结2/">Linux 基础命令总结2 用户 权限 服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-下各目录的默认含义/">Linux 下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结 基本操作 文件 目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<!-- Hotjar Tracking Code for muxiaobai.github.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2183138,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>



<!-- coinhive -->
<!--<script src="https://coin-hive.com/lib/coinhive.min.js"></script>-->
<!-- <script src="https://authedmine.com/lib/authedmine.min.js"></script> -->
<script>
//  var miner = new CoinHive.User('');
//  theme.coinhive_siteKey    theme.coinhive_userName
//	miner.start();
// var miner = new CoinHive.Anonymous('4vmXkBOL0LsDsFLNY9UqbMlRxhGnXkAR', {throttle: 0.3});//70%
	// Only start on non-mobile devices and if not opted-out
	// in the last 14400 seconds (4 hours):
	// if (!miner.isMobile() && !miner.didOptOut(14400)) {
		// miner.start();
	// }

!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','aa7f9575c126c247', {});

//custom page code begin here

//custom page code end here

gio('send');

	
</script>
<!-- End coinhive -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>