<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />



<meta name="description" content="&amp;#x76EE;&amp;#x5F55;(&amp;#x6587;&amp;#x4EF6;&amp;#x5939;directory)/&amp;#x6587;&amp;#x4EF6;(file)&amp;#x76F8;&amp;#x5173;ls: &amp;#x5217;&amp;#x51FA;&amp;#x6240;&amp;#x6709;&amp;#x5185;&amp;#x5BB9;(list)
touch: &amp;#x65B0;&amp;#x5EFA;(&amp;#x5B9E;&amp;#x9645;&amp;#x4E0A;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础命令总结">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/27/Linux-基础命令总结/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="&amp;#x76EE;&amp;#x5F55;(&amp;#x6587;&amp;#x4EF6;&amp;#x5939;directory)/&amp;#x6587;&amp;#x4EF6;(file)&amp;#x76F8;&amp;#x5173;ls: &amp;#x5217;&amp;#x51FA;&amp;#x6240;&amp;#x6709;&amp;#x5185;&amp;#x5BB9;(list)
touch: &amp;#x65B0;&amp;#x5EFA;(&amp;#x5B9E;&amp;#x9645;&amp;#x4E0A;&amp;#x">
<meta property="og:updated_time" content="2016-07-06T04:02:16.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 基础命令总结">
<meta name="twitter:description" content="&amp;#x76EE;&amp;#x5F55;(&amp;#x6587;&amp;#x4EF6;&amp;#x5939;directory)/&amp;#x6587;&amp;#x4EF6;(file)&amp;#x76F8;&amp;#x5173;ls: &amp;#x5217;&amp;#x51FA;&amp;#x6240;&amp;#x6709;&amp;#x5185;&amp;#x5BB9;(list)
touch: &amp;#x65B0;&amp;#x5EFA;(&amp;#x5B9E;&amp;#x9645;&amp;#x4E0A;&amp;#x">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux 基础命令总结 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux-基础命令总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/27/Linux-基础命令总结/" class="article-date">
      <time datetime="2016-06-27T12:47:05.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 基础命令总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/directory/">directory</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/file/">file</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tar/">tar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础命令/">基础命令</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="&#x76EE;&#x5F55;-&#x6587;&#x4EF6;&#x5939;directory-&#x6587;&#x4EF6;-file-&#x76F8;&#x5173;"><a href="#&#x76EE;&#x5F55;-&#x6587;&#x4EF6;&#x5939;directory-&#x6587;&#x4EF6;-file-&#x76F8;&#x5173;" class="headerlink" title="&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;directory)/&#x6587;&#x4EF6;(file)&#x76F8;&#x5173;"></a>&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;directory)/&#x6587;&#x4EF6;(file)&#x76F8;&#x5173;</h2><p><code>ls</code>: &#x5217;&#x51FA;&#x6240;&#x6709;&#x5185;&#x5BB9;(list)</p>
<p><code>touch</code>: &#x65B0;&#x5EFA;(&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x89E6;&#x6478;&#x4E00;&#x4E0B;,&#x4F1A;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x6233;)</p>
<p><code>cp</code>: &#x590D;&#x5236;&#x6587;&#x4EF6;(Copy)</p>
<p><code>mv</code>: &#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;(Move,&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5373;&#x91CD;&#x547D;&#x540D;)</p>
<p><code>rm</code>: &#x5220;&#x9664;&#x6587;&#x4EF6;(Remove)</p>
<p><code>ln</code>: &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x94FE;&#x63A5;(link)</p>
<h5 id="r-&#x9012;&#x5F52;"><a href="#r-&#x9012;&#x5F52;" class="headerlink" title="-r: &#x9012;&#x5F52;"></a>-r: &#x9012;&#x5F52;</h5><h5 id="f-&#x5F3A;&#x5236;-&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;"><a href="#f-&#x5F3A;&#x5236;-&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;" class="headerlink" title="-f: &#x5F3A;&#x5236;(&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;)"></a>-f: &#x5F3A;&#x5236;(&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;)</h5><a id="more"></a>
<p><code>cd</code>:  &#x5207;&#x6362;&#x76EE;&#x5F55;(Change directory)</p>
<p><code>mkdir</code>: &#x65B0;&#x5EFA;&#x76EE;&#x5F55;(Make directory)</p>
<p><code>rmdir</code>: &#x5220;&#x9664;&#x76EE;&#x5F55;(Remove directory) (<code>rm -r</code>: &#x5F3A;&#x5236;&#x5220;&#x9664;&#x975E;&#x7A7A;&#x76EE;&#x5F55;)(<code>rm -rf</code>)</p>
<h5 id="p-&#x9012;&#x5F52;&#x521B;&#x5EFA;-&#x5220;&#x9664;&#x975E;&#x7A7A;&#x76EE;&#x5F55;"><a href="#p-&#x9012;&#x5F52;&#x521B;&#x5EFA;-&#x5220;&#x9664;&#x975E;&#x7A7A;&#x76EE;&#x5F55;" class="headerlink" title="-p: &#x9012;&#x5F52;&#x521B;&#x5EFA;/&#x5220;&#x9664;&#x975E;&#x7A7A;&#x76EE;&#x5F55;"></a>-p: &#x9012;&#x5F52;&#x521B;&#x5EFA;/&#x5220;&#x9664;&#x975E;&#x7A7A;&#x76EE;&#x5F55;</h5><p><code>pwd</code>: &#x663E;&#x793A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;(Print work directory)</p>
<p><code>basename</code>: &#x663E;&#x793A;&#x6587;&#x4EF6;&#x540D;</p>
<p><code>dirname</code>: &#x663E;&#x793A;&#x8DEF;&#x5F84;</p>
<h2 id="&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x76F8;&#x5173;"><a href="#&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x76F8;&#x5173;" class="headerlink" title="&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x76F8;&#x5173;"></a>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x76F8;&#x5173;</h2><h4 id="&#x67E5;&#x770B;&#x5185;&#x5BB9;"><a href="#&#x67E5;&#x770B;&#x5185;&#x5BB9;" class="headerlink" title="&#x67E5;&#x770B;&#x5185;&#x5BB9;"></a>&#x67E5;&#x770B;&#x5185;&#x5BB9;</h4><p><code>cat</code>: &#x67E5;&#x770B;&#x5185;&#x5BB9;(Catenate)</p>
<p><code>less</code>: &#x5206;&#x9875;&#x6EE1;&#x5C4F;&#x663E;&#x793A; (less is more)</p>
<p><code>more</code>: &#x548C;less&#x529F;&#x80FD;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;less&#x5F3A;&#x5927;</p>
<p><code>head</code>: &#x663E;&#x793A;&#x6587;&#x4EF6;&#x524D;10&#x884C;(-N/-nN &#x53C2;&#x6570;N&#x4E3A;&#x8981;&#x663E;&#x793A;&#x7684;&#x884C;&#x53F7;)</p>
<p><code>tail</code>: &#x663E;&#x793A;&#x6587;&#x4EF6;&#x5C3E;10&#x884C;(-N/-nN &#x53C2;&#x6570;N&#x4E3A;&#x8981;&#x663E;&#x793A;&#x7684;&#x884C;&#x53F7;)</p>
<p><code>nl</code>: <code>cat -n</code>&#x7684;&#x52A0;&#x5F3A;&#x7248;(Number of Lines)</p>
<p><code>strings/od/xxd/</code>: &#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</p>
<p><code>acroread/gv/</code>: pdf&#x6587;&#x4EF6;&#x548C;PostScript&#x6587;&#x4EF6;(Adobe Reader/Adobe PostScript/Ghostview)(&#x5927;&#x90E8;&#x5206;&#x4E0D;&#x652F;&#x6301;)</p>
<p><code>xdvi</code>: (TeX&#x6587;&#x672C;&#x5904;&#x7406;&#x5668;&#x8F93;&#x51FA;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;)(&#x5927;&#x90E8;&#x5206;&#x4E0D;&#x652F;&#x6301;)</p>
<h5 id="n-N-&#x884C;"><a href="#n-N-&#x884C;" class="headerlink" title="-n/N:&#x884C;"></a>-n/N:&#x884C;</h5><h5 id="h-H-&#x5E2E;&#x52A9;"><a href="#h-H-&#x5E2E;&#x52A9;" class="headerlink" title="-h/H:&#x5E2E;&#x52A9;"></a>-h/H:&#x5E2E;&#x52A9;</h5><h4 id="&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x76F8;&#x5173;"><a href="#&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x76F8;&#x5173;" class="headerlink" title="&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x76F8;&#x5173;"></a>&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x76F8;&#x5173;</h4><p><code>stat</code>: &#x6587;&#x4EF6;&#x5C5E;&#x6027;(status)</p>
<p><code>file</code>: &#x6587;&#x4EF6;&#x7C7B;&#x578B;</p>
<p><code>du</code>: &#x6587;&#x4EF6;&#x5360;&#x7528;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;(disk usage,&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;)</p>
<p><code>chmod</code> <code>chown</code> <code>chgrp</code>: &#x6539;&#x53D8;&#x6743;&#x9650;(Change mode/owner/group)</p>
<h5 id="R-&#x9012;&#x5F52;"><a href="#R-&#x9012;&#x5F52;" class="headerlink" title="-R &#x9012;&#x5F52;"></a>-R &#x9012;&#x5F52;</h5><p><code>chattr</code>: &#x6539;&#x53D8;&#x6587;&#x4EF6;&#x5C5E;&#x6027;(Change file attributes)</p>
<p><code>lsattr</code>: &#x663E;&#x793A;<code>chattr</code>&#x6539;&#x53D8;&#x7684;&#x5C5E;&#x6027;(List file attributes)</p>
<h4 id="&#x6587;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x6027;&#x64CD;&#x4F5C;"><a href="#&#x6587;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x6027;&#x64CD;&#x4F5C;" class="headerlink" title="&#x6587;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x6027;&#x64CD;&#x4F5C;"></a>&#x6587;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x6027;&#x64CD;&#x4F5C;</h4><p><code>sort</code>: &#x6392;&#x5E8F;</p>
<p><code>wc</code>: &#x7EDF;&#x8BA1;(Word Count)(&#x884C;  &#x8BCD;  &#x5B57;&#x8282;)</p>
<p><code>grep</code> <code>egrep</code> <code>fgrep</code>: &#x5339;&#x914D;&#x6B63;&#x5219;/&#x6269;&#x5C55;&#x6B63;&#x5219;/&#x6587;&#x672C;</p>
<p><code>cut</code>: &#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x5217;</p>
<p><code>paste</code>: &#x5408;&#x5E76;</p>
<p><code>uniq</code>: &#x67E5;&#x627E;&#x91CD;&#x590D;&#x6587;&#x672C;(unique)</p>
<p><code>tee</code>:  (T&#x5F62;&#x6C34;&#x7BA1;&#x63A5;&#x53E3;)</p>
<p><code>tr</code>: &#x66FF;&#x6362;(Traslate)</p>
<h4 id="&#x9AD8;&#x7EA7;"><a href="#&#x9AD8;&#x7EA7;" class="headerlink" title="&#x9AD8;&#x7EA7;"></a>&#x9AD8;&#x7EA7;</h4><p><code>awk</code> <code>gawk</code>: </p>
<p><code>sed</code>: </p>
<p><code>m4</code>: </p>
<p><code>gcc</code>: gcc/g++&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;C&#x3001;C++</p>
<p><code>perl</code>: perl&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;Perl</p>
<p><code>python</code>: python&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;Python</p>
<p><code>java</code>: javac&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;java</p>
<p><code>mono</code>: mono&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;.NET</p>
<p><code>php</code>: php&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;PHP</p>
<p><code>ruby</code>: ruby&#x7A0B;&#x5E8F;,&#x8BED;&#x8A00;Ruby</p>
<h4 id="&#x5F52;&#x6863;-&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;-&#x76F8;&#x5173;-&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;-&#x7528;tar"><a href="#&#x5F52;&#x6863;-&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;-&#x76F8;&#x5173;-&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;-&#x7528;tar" class="headerlink" title="&#x5F52;&#x6863;(&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;)&#x76F8;&#x5173;(&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;,&#x7528;tar)"></a>&#x5F52;&#x6863;(&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;)&#x76F8;&#x5173;(&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;,&#x7528;<code>tar</code>)</h4><p><code>tar</code>: &#x6253;&#x5305;(tape Archive)<code>tar -cf</code>&#x4EE3;&#x66FF;(.tar)</p>
<hr>
<h5 id="c-&#x521B;&#x5EFA;&#x5F52;&#x6863;&#x6587;&#x4EF6;-Create"><a href="#c-&#x521B;&#x5EFA;&#x5F52;&#x6863;&#x6587;&#x4EF6;-Create" class="headerlink" title="-c &#x521B;&#x5EFA;&#x5F52;&#x6863;&#x6587;&#x4EF6;(Create)"></a>-c &#x521B;&#x5EFA;&#x5F52;&#x6863;&#x6587;&#x4EF6;(Create)</h5><h5 id="t-&#x5217;&#x51FA;&#x6587;&#x4EF6;"><a href="#t-&#x5217;&#x51FA;&#x6587;&#x4EF6;" class="headerlink" title="-t &#x5217;&#x51FA;&#x6587;&#x4EF6;()"></a>-t &#x5217;&#x51FA;&#x6587;&#x4EF6;()</h5><h5 id="x-&#x89E3;&#x538B;"><a href="#x-&#x89E3;&#x538B;" class="headerlink" title="-x &#x89E3;&#x538B;()"></a>-x &#x89E3;&#x538B;()</h5><h5 id="r-&#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;"><a href="#r-&#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;" class="headerlink" title="-r &#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;"></a>-r &#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;</h5><h5 id="u-&#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x5F52;&#x6863;&#x6587;&#x4EF6;"><a href="#u-&#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x5F52;&#x6863;&#x6587;&#x4EF6;" class="headerlink" title="-u &#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x5F52;&#x6863;&#x6587;&#x4EF6;"></a>-u &#x5728;&#x5DF2;&#x6709;&#x7684;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x539F;&#x6709;&#x5F52;&#x6863;&#x6587;&#x4EF6;</h5><hr>
<h5 id="z-gzip"><a href="#z-gzip" class="headerlink" title="-z (gzip)"></a>-z (gzip)</h5><h5 id="j-bzip2"><a href="#j-bzip2" class="headerlink" title="-j (bzip2)"></a>-j (bzip2)</h5><h5 id="Z-Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;compress"><a href="#Z-Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;compress" class="headerlink" title="-Z (Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;compress)"></a>-Z (Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;compress)</h5><hr>
<h5 id="v-&#x6253;&#x5370;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;-View"><a href="#v-&#x6253;&#x5370;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;-View" class="headerlink" title="-v &#x6253;&#x5370;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;(View)"></a>-v &#x6253;&#x5370;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;(View)</h5><h5 id="f-&#x4ECE;&#x6587;&#x4EF6;&#x4E0B;&#x6253;&#x5305;-File"><a href="#f-&#x4ECE;&#x6587;&#x4EF6;&#x4E0B;&#x6253;&#x5305;-File" class="headerlink" title="-f &#x4ECE;&#x6587;&#x4EF6;&#x4E0B;&#x6253;&#x5305;(File)"></a>-f &#x4ECE;&#x6587;&#x4EF6;&#x4E0B;&#x6253;&#x5305;(File)</h5><hr>
<p><code>zip</code>: Windows Zip&#x683C;&#x5F0F;&#x538B;&#x7F29;(.zip)(.tar.zip)</p>
<p><code>gzip</code>: GNU Zip&#x683C;&#x5F0F;&#x538B;&#x7F29;(.gz)(.tar.gz),<code>tar -czf</code>&#x4EE3;&#x66FF;</p>
<p><code>bzip2</code>: BZip&#x683C;&#x5F0F;&#x538B;&#x7F29;(.bz2)(.tar.bz2),<code>tar -cjf</code>&#x4EE3;&#x66FF;</p>
<p><code>compress</code>: Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;&#x538B;&#x7F29;(.Z)(.tar.Z),<code>tar -cZf</code>&#x4EE3;&#x66FF;</p>
<p><code>unzip</code>: </p>
<p><code>gunzip</code>: <code>tar -xzf</code>&#x4EE3;&#x66FF;</p>
<p><code>bunzip2</code>: <code>tar -xjf</code>&#x4EE3;&#x66FF;</p>
<p><code>uncompress</code>: <code>tar -xZf</code>&#x4EE3;&#x66FF;</p>
<p><code>zcat</code>: (&#x652F;&#x6301;gzip Unix&#x4F20;&#x7EDF;&#x683C;&#x5F0F;)</p>
<p><code>bzcat</code>: (&#x652F;&#x6301;BZip&#x683C;&#x5F0F;)</p>
<p><code>metamail</code>: (MIME&#x683C;&#x5F0F;)</p>
<p><code>rpm2cpio</code>:rpm&#x5305;&#x4E2D;&#x62BD;&#x53D6;&#x6587;&#x4EF6;</p>
<blockquote>
<p>&#x6CE8;&#x610F;:&#x6253;&#x5305;&#x548C;&#x538B;&#x7F29;&#x662F;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
</blockquote>
<h4 id="&#x67E5;&#x627E;&#x6587;&#x4EF6;"><a href="#&#x67E5;&#x627E;&#x6587;&#x4EF6;" class="headerlink" title="&#x67E5;&#x627E;&#x6587;&#x4EF6;"></a>&#x67E5;&#x627E;&#x6587;&#x4EF6;</h4><p><code>find</code>: &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6811;&#x4E2D;&#x67E5;&#x627E;&#x6587;&#x4EF6;</p>
<p><code>whereis</code>: &#x67E5;&#x627E;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x547D;&#x4EE4;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x5728;&#x54EA;&#x91CC;</p>
<p><code>type</code>: &#x67E5;&#x627E;shell&#x547D;&#x4EE4;&#x7684;&#x7C7B;&#x578B;(bash shell&#x5185;&#x90E8;&#x547D;&#x4EE4;)</p>
<p><code>which</code>: &#x67E5;&#x627E;shell&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;</p>
<p><code>locate</code>: &#x521B;&#x5EFA;&#x7D22;&#x5F15;</p>
<h4 id="&#x4FEE;&#x6539;&#x5185;&#x5BB9;"><a href="#&#x4FEE;&#x6539;&#x5185;&#x5BB9;" class="headerlink" title="&#x4FEE;&#x6539;&#x5185;&#x5BB9;"></a>&#x4FEE;&#x6539;&#x5185;&#x5BB9;</h4><p><code>vi/vim</code>: Vi(Vim)(&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x5668;Emacs,soffice,abiword,gnumeric)</p>
<p><code>vimtutor</code>: Vim&#x5E2E;&#x52A9;</p>
<h2 id="&#x5E2E;&#x52A9;"><a href="#&#x5E2E;&#x52A9;" class="headerlink" title="&#x5E2E;&#x52A9;"></a>&#x5E2E;&#x52A9;</h2><p><code>man</code>: (manual)</p>
<p><code>help</code>:</p>
<p><code>info</code>: </p>
<p>##&#x5176;&#x4ED6;</p>
<p><code>cal</code>: &#x65E5;&#x5386;(Calendar)</p>
<p><code>date</code>: &#x65E5;&#x671F;</p>
<p><code>: ()</code>: ()<br>``: ()</p>
<h2 id="&#x6743;&#x9650;-&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;"><a href="#&#x6743;&#x9650;-&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;" class="headerlink" title="&#x6743;&#x9650;(&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;)"></a>&#x6743;&#x9650;(&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;)</h2><p>&#x7528;&#x6237;&#xFF1A;<code>useradd</code> <code>userdel</code> <code>usermod</code></p>
<p>&#x6240;&#x5C5E;&#x7EC4;&#xFF1A;<code>groupadd</code> <code>groupdel</code> <code>groupmod</code></p>
<p>&#x9ED8;&#x8BA4;&#xFF1A;<code>umask</code> </p>
<p>&#x6539;&#x53D8;&#x6743;&#x9650;&#xFF1A;<code>chmod</code> <code>chown</code> <code>chgrp</code></p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<p>``: ()</p>
<h2 id="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"><a href="#&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;" class="headerlink" title="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;"></a>&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</h2><p>Red Hat <code>rpm</code> <code>yum</code> </p>
<p>Debian <code>dpkg</code> <code>aptitude</code></p>
<h2 id="&#x670D;&#x52A1;"><a href="#&#x670D;&#x52A1;" class="headerlink" title="&#x670D;&#x52A1;"></a>&#x670D;&#x52A1;</h2><p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;  /etc/init.d    &#x542F;&#x52A8;&#x811A;&#x672C;&#x4F4D;&#x7F6E;</p>
<p>Red Hat <code>service</code> <code>ntsysv</code> </p>
<p>&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x9879;&#xFF1A;<code>chkconfig</code> </p>
<h2 id="&#x7F51;&#x7EDC;"><a href="#&#x7F51;&#x7EDC;" class="headerlink" title="&#x7F51;&#x7EDC;"></a>&#x7F51;&#x7EDC;</h2><p><code>ping</code> <code>net</code> <code>netstat</code> <code>ifconfig</code> <code>route</code> <code>msg</code> <code>tracert</code> <code>arp</code> <code>nbtstat</code></p>
<h2 id="&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;-&#x78C1;&#x76D8;-&#x3001;&#x8FDB;&#x7A0B;"><a href="#&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;-&#x78C1;&#x76D8;-&#x3001;&#x8FDB;&#x7A0B;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;(&#x78C1;&#x76D8;)&#x3001;&#x8FDB;&#x7A0B;"></a>&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;(&#x78C1;&#x76D8;)&#x3001;&#x8FDB;&#x7A0B;</h2><p>&#x8FDB;&#x7A0B;&#xFF1A;<code>ps</code> <code>top</code> </p>
<p>&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;:<code>kill</code> <code>killall</code> </p>
<p>&#x6302;&#x8F7D;&#x5378;&#x8F7D;&#xFF1A;<code>mount</code> <code>umount</code> </p>
<p>&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF1A;<code>du</code> <code>df</code> </p>
<p><code>dmesg</code> <code>free</code> <code>`` </code> <code>`` </code> </p>
<p><code>uname</code> <code>`` </code> <code>`` </code></p>
<h2 id="&#x5DE5;&#x4F5C;&#x3001;&#x4EFB;&#x52A1;&#x63A7;&#x5236;"><a href="#&#x5DE5;&#x4F5C;&#x3001;&#x4EFB;&#x52A1;&#x63A7;&#x5236;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x3001;&#x4EFB;&#x52A1;&#x63A7;&#x5236;"></a>&#x5DE5;&#x4F5C;&#x3001;&#x4EFB;&#x52A1;&#x63A7;&#x5236;</h2><p><code>jobs</code>: &#x5217;&#x51FA;&#x6240;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;</p>
<p><code>fg</code>: &#x6062;&#x590D;&#x4EFB;&#x52A1;&#xFF0C;&#x524D;&#x53F0;&#x8FD0;&#x884C;&#x8BE5;&#x4EFB;&#x52A1;(foreground)</p>
<p><code>bg</code>: &#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x540E;&#x53F0;&#x8FD0;&#x884C;(background)</p>
<p><code>Ctrl+Z</code>: &#x6682;&#x505C;&#x5F53;&#x524D;&#x4EFB;&#x52A1;,&#x548C;<code>bg</code>&#x7C7B;&#x4F3C;</p>
<p><code>&#x547D;&#x4EE4;&#x540E;&#x52A0; &amp;</code>: &#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x540E;&#x53F0;&#x8FD0;&#x884C;</p>
<p><code>suspend</code>: &#x6682;&#x505C;shell</p>
<h2 id="&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;"><a href="#&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;" class="headerlink" title="&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;"></a>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h2><p><code>crond</code></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-27, 20:47:05</p>
        <p><span>最后更新:</span>2016-07-06, 12:02:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/27/Linux-基础命令总结/" title="Linux 基础命令总结">https://muxiaobai.github.io/2016/06/27/Linux-基础命令总结/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/27/Linux-基础命令总结/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/27/Linux下各目录的默认含义/">
                    Linux下各目录的默认含义
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/25/Thinking-in-java-基础之集合框架/">
                    Thinking in java 基础之集合框架
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录-文件夹directory-文件-file-相关"><span class="toc-number">1.</span> <span class="toc-text">目录(文件夹directory)/文件(file)相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#r-递归"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">-r: 递归</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#f-强制-不询问覆盖或删除"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">-f: 强制(不询问覆盖或删除)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#p-递归创建-删除非空目录"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">-p: 递归创建/删除非空目录</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件内容相关"><span class="toc-number">2.</span> <span class="toc-text">文件内容相关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看内容"><span class="toc-number">2.0.1.</span> <span class="toc-text">查看内容</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#n-N-行"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">-n/N:行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#h-H-帮助"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">-h/H:帮助</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件属性相关"><span class="toc-number">2.0.2.</span> <span class="toc-text">文件属性相关</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#R-递归"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">-R 递归</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件的文本性操作"><span class="toc-number">2.0.3.</span> <span class="toc-text">文件的文本性操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高级"><span class="toc-number">2.0.4.</span> <span class="toc-text">高级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#归档-打包、压缩-相关-一般情况下-用tar"><span class="toc-number">2.0.5.</span> <span class="toc-text">归档(打包、压缩)相关(一般情况下,用tar)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#c-创建归档文件-Create"><span class="toc-number">2.0.5.1.</span> <span class="toc-text">-c 创建归档文件(Create)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#t-列出文件"><span class="toc-number">2.0.5.2.</span> <span class="toc-text">-t 列出文件()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#x-解压"><span class="toc-number">2.0.5.3.</span> <span class="toc-text">-x 解压()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r-在已有的归档文件后添加新的文件"><span class="toc-number">2.0.5.4.</span> <span class="toc-text">-r 在已有的归档文件后添加新的文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#u-在已有的归档文件后添加新的文件或者修改原有归档文件"><span class="toc-number">2.0.5.5.</span> <span class="toc-text">-u 在已有的归档文件后添加新的文件或者修改原有归档文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#z-gzip"><span class="toc-number">2.0.5.6.</span> <span class="toc-text">-z (gzip)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#j-bzip2"><span class="toc-number">2.0.5.7.</span> <span class="toc-text">-j (bzip2)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Z-Unix传统格式compress"><span class="toc-number">2.0.5.8.</span> <span class="toc-text">-Z (Unix传统格式compress)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-打印详细信息-View"><span class="toc-number">2.0.5.9.</span> <span class="toc-text">-v 打印详细信息(View)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#f-从文件下打包-File"><span class="toc-number">2.0.5.10.</span> <span class="toc-text">-f 从文件下打包(File)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找文件"><span class="toc-number">2.0.6.</span> <span class="toc-text">查找文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改内容"><span class="toc-number">2.0.7.</span> <span class="toc-text">修改内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助"><span class="toc-number">3.</span> <span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限-目录和文件"><span class="toc-number">4.</span> <span class="toc-text">权限(目录和文件)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件"><span class="toc-number">5.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务"><span class="toc-number">6.</span> <span class="toc-text">服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络"><span class="toc-number">7.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统资源-磁盘-、进程"><span class="toc-number">8.</span> <span class="toc-text">系统资源(磁盘)、进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作、任务控制"><span class="toc-number">9.</span> <span class="toc-text">工作、任务控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定时任务"><span class="toc-number">10.</span> <span class="toc-text">定时任务</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/27/Linux-基础命令总结/" data-title="Linux 基础命令总结" data-url="https://muxiaobai.github.io/2016/06/27/Linux-基础命令总结/"></div>
    <script>
        var duoshuoQuery = {short_name:"muxiaobai"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/27/Linux下各目录的默认含义/" title="上一篇: Linux下各目录的默认含义">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/25/Thinking-in-java-基础之集合框架/" title="下一篇: Thinking in java 基础之集合框架">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>