---
title: '好网站,天天记'
date: 2016-06-29 20:24:19
tags: [网站,插件]
categories: 资源
description:
---

# 搜索

#### [精美图片搜索](http://librestock.com/)
#### [虫部落搜索](http://so.chongbuluo.com)

# chrome插件

#### [Disconnect：保护网络安全](http://chromecj.com/productivity/2016-04/704.html)
#### [Chrome 的 Github 扩展 Octotree](http://www.oschina.net/p/octotree) 
#### [屏蔽弹出式广告：Poper Blocker](http://chromecj.com/productivity/2014-12/309.html) 
#### [月光博客12个强大的Chrome插件](http://www.williamlong.info/archives/3548.html) 
#### [75款实用chrome插件推荐](http://www.360doc.com/content/12/0325/00/2982817_197418499.shtml) 
#### [史上最全的Chrome使用技巧集锦](http://www.codeceo.com/article/chrome-usage-most-useful.html)
<!--more-->
# 编辑器&IDE

## Sublime插件

#### [动图展示16个Sublime Text快捷键用法](http://www.linuxidc.com/Linux/2014-12/110930.htm)
#### [package control](https://packagecontrol.io/)
#### [Sublime插件：增强篇](http://www.jianshu.com/p/5905f927d01b)
#### [Sublime Text 3能用支持的插件推荐](http://dengo.org/archives/923)
#### [Sublime Text 3下两款Markdown插件](http://www.linuxidc.com/Linux/2015-08/121178.htm)
#### [MarkdownEditing 语法](https://github.com/SublimeText-Markdown/MarkdownEditing)
#### [OmniMarkupPreviewer 即时预览MarkDown ctrl+alt+o](https://github.com/timonwong/OmniMarkupPreviewer)
#### [ConvertToUTF8](https://github.com/seanliang/ConvertToUTF8)
#### [SideBarEnhancements](https://github.com/titoBouzout/SideBarEnhancements)

## eclipse插件,编码,默认习惯

#### [将Eclipse中现有的java类生成类图ModelGoon](http://www.it610.com/article/1677574.htm)
#### [你应该关注的几个Eclipse超酷插件](http://www.importnew.com/4707.html)


# 个人博客

#### [没有什么难的](http://www.newtonk.com/Blogs/index)
#### [SSH整合的那些坑](http://www.newtonk.com/Blogs/read?id=3)
#### [Spring源码分析](http://www.newtonk.com/Blogs/read?id=29)
#### [Tomcat架构分析](http://www.newtonk.com/Blogs/read?id=27)
#### [Darren_聂微东 - 关注前端技术](http://www.cnblogs.com/Darren_code/)
#### [聂微东，一枚Web技术领域的手艺人](http://www.fefork.com/)
#### [方糖气球](http://ftqq.com/)
#### [程序员如何优雅的挣零花钱？](http://ftqq.com/2016/03/cheng-xu-yuan-ru-he-you-ya-de-zheng-ling-hua-qian/)

# 资源

## 开发快速生成代码或者其他资源
#### [netcraft探测服务器](http://www.netcraft.com/)
#### [jsrun 在线运行JS](http://jsrun.net/)
#### [bootstrap快速生成1](http://www.ibootstrap.cn/)
#### [bootstrap快速生成2](http://www.bootcss.com/p/layoutit/)
#### [Codeuml代码编写UML](http://www.codeuml.com/)

## 图片
### 矢量图片
#### [免费高清矢量图](https://pixabay.com/)
### 自然景观
#### [free nature stock](http://freenaturestock.com/)
### 精美、新奇
#### [创意、新奇](http://www.gratisography.com/)
#### [免费素材,可商用](http://isorepublic.com/)
#### [visual hunt 免费高质量](https://visualhunt.com/)
#### [精美图片分享站,免费,可商用](https://stocksnap.io/)
#### [无归属,免费商用](https://www.pexels.com/)
#### [高分辨率,值得收藏](https://unsplash.com/)

## JS&CSS&HTML
#### [Bootstap3常用插件总结](http://cyeboss.iteye.com/blog/2094683)
#### [动态JS背景](http://jsrun.net/pkKKp/embedded/all/light)
## JAVA