---
title: '好软件,靠机遇'
date: 2016-07-01 22:58:39
tags: 软件
categories: 资源
description:
---
# 搜索
-------------
## Lanuchy  快速启动软件
#### [Launchy 2.1.2 快捷列](http://www.playpcesor.com/2008/08/launchy-212.html)
#### [Lanuchy](http://www.360doc.com/content/13/0314/11/11502803_271427641.shtml)
## Everything 搜索本地文件
#### [Everything](http://www.voidtools.com/)
## 装饰资源管理器
#### [Clover](http://cn.ejie.me/)_
保护色 f.lux 软件 [f.lux](https://justgetflux.com/)
[](http://cn.ejie.me/)
<!--more-->