<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />



<meta name="description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#x76EE;&amp;#x5F55;,&amp;#x4EE5;&amp;#x53CA;&amp;#x6587;&amp;#x4EF6;&amp;#x4F4D;&amp;#x7F6E;,&amp;#x6587;&amp;#x4EF6;&amp;#x5939;&amp;#x9ED8;&amp;#x8BA4;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x7B49;&amp;#x7684;&amp;#x603B;&amp;#x7ED">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下各目录的默认含义">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/27/Linux下各目录的默认含义/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#x76EE;&amp;#x5F55;,&amp;#x4EE5;&amp;#x53CA;&amp;#x6587;&amp;#x4EF6;&amp;#x4F4D;&amp;#x7F6E;,&amp;#x6587;&amp;#x4EF6;&amp;#x5939;&amp;#x9ED8;&amp;#x8BA4;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x7B49;&amp;#x7684;&amp;#x603B;&amp;#x7ED">
<meta property="og:updated_time" content="2016-06-27T13:30:21.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下各目录的默认含义">
<meta name="twitter:description" content="&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6587;&amp;#x4EF6;&amp;#x76EE;&amp;#x5F55;,&amp;#x4EE5;&amp;#x53CA;&amp;#x6587;&amp;#x4EF6;&amp;#x4F4D;&amp;#x7F6E;,&amp;#x6587;&amp;#x4EF6;&amp;#x5939;&amp;#x9ED8;&amp;#x8BA4;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#x7B49;&amp;#x7684;&amp;#x603B;&amp;#x7ED">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux下各目录的默认含义 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux下各目录的默认含义" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/27/Linux下各目录的默认含义/" class="article-date">
      <time datetime="2016-06-27T13:09:58.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux下各目录的默认含义
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/目录/">目录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&#x5E38;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;,&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;,&#x6587;&#x4EF6;&#x5939;&#x9ED8;&#x8BA4;&#x7684;&#x4F5C;&#x7528;&#x7B49;&#x7684;&#x603B;&#x7ED3;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A;/etc/init.d,/usr/local&#x7B49;<br><a id="more"></a></p>
<p>&#x6839;:/<br>/etc<br>&#x5168;&#x5C40;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;<br>&#x7CFB;&#x7EDF;&#x548C;&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x5F00;&#x673A;&#x7684;&#x65F6;&#x5019;&#x542F;&#x52A8;&#x90A3;&#x4E9B;&#x7A0B;&#x5E8F;&#xFF0C;&#x914D;&#x7F6E;&#x67D0;&#x4E2A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x98CE;&#x683C;&#x7B49;&#x7B49;&#x3002;&#x901A;&#x5E38;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x90FD;&#x96C6;&#x4E2D;&#x5B58;&#x653E;&#x5728;/etc&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x60F3;&#x8981;&#x914D;&#x7F6E;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;/etc&#x4E0B;&#x9762;&#x5BFB;&#x627E;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4E00;&#x4E9B;&#x5927;&#x578B;&#x5957;&#x4EF6;&#xFF0C;&#x5982;X11&#xFF0C;&#x5728; /etc &#x4E0B;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x3002;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x6216;&#x5728; /usr/etc&#x3002; &#x4E0D;&#x8FC7;&#x6240;&#x7A0B;&#x5E8F;&#x603B;&#x662F;&#x5728; /etc &#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x6240;&#x9700;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x5230;&#x76EE;&#x5F55; /usr/etc&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5E38;&#x89C1;&#x73B0;&#x8C61;&#x5C31;&#x662F;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x4E00;&#x822C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x6700;&#x5F00;&#x59CB;&#x5C31;&#x662F;/etc&#x4E0B;&#x76F8;&#x5E94;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x5B58;&#x653E;&#x76F8;&#x5E94;&#x4E8E;&#x201C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x201D;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x524D;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x6539;&#x53D8;&#x7A0B;&#x5E8F;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x53EA;&#x662F;&#x8BE5;&#x7528;&#x6237;&#x7279;&#x7684;&#x3002;&#x539F;&#x56E0;&#x5C31;&#x662F;&#xFF1A;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x4F1A;&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x4F7F;&#x7528;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5B83;&#x5C31;&#x5230;/etc&#x4E0B;&#x8BFB;&#x53D6;&#x5168;&#x5C40;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FDB;&#x800C;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x624B;&#x52A8;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x4E5F;&#x6709;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x4F1A;&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x5230;&#x8FD9;&#x4E2A;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x5E76;&#x4E14;&#x4EE5;&#x5B83;&#x7684;&#x914D;&#x7F6E;&#x4F5C;&#x4E3A;&#x542F;&#x52A8;&#x7684;&#x9009;&#x9879;&#xFF08;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5BB6;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;vim&#x7A0B;&#x5E8F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.vimrc&#xFF0C;&#x6765;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;vim&#x7A0B;&#x5E8F;&#x3002; </p>
<p>/boot<br>&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;&#xFF0C;&#x5185;&#x6838;&#x7B49;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x5728;&#x5F15;&#x5BFC;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;grub&#xFF0C;lilo&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;vmlinuz&#x7B49;&#x4E00;&#x822C;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x5728;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x542F;&#x52A8;&#x9636;&#x6BB5;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;&#x5C06;&#x5185;&#x6838;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5B8C;&#x6210;&#x5185;&#x6838;&#x7684;&#x542F;&#x52A8;&#xFF08;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD8;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x6838;&#x867D;&#x7136;&#x662F;&#x4ECE;&#x786C;&#x76D8;&#x8BFB;&#x53D6;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x7ECF;&#x8FC7;Linux&#x7684;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x662F;&#x6BD4;&#x8F83;&#x5E95;&#x5C42;&#x7684;&#x4E1C;&#x897F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x7136;&#x540E;&#x5185;&#x6838;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x597D;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x4E14;&#x4ECE;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5176;&#x4ED6;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#xFF08;&#x4F8B;&#x5982;/sbin &#x548C; /etc&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x5728;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x670D;&#x52A1;&#x6216;&#x8005;&#x7279;&#x5B9A;&#x7684;&#x52A8;&#x4F5C;&#xFF08;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7531;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x914D;&#x5236;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x673A;&#x5668;&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;grub.conf&#x6765;&#x8C03;&#x6574;&#x542F;&#x52A8;&#x7684;&#x9ED8;&#x8BA4;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x62E9;&#x83DC;&#x5355;&#xFF0C;&#x4EE5;&#x53CA;&#x542F;&#x52A8;&#x5EF6;&#x8FDF;&#x7B49;&#x53C2;&#x6570;&#x3002;</p>
<p>/sbin<br>&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;<br>&#x5B58;&#x653E;&#x5927;&#x591A;&#x6D89;&#x53CA;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x547D;&#x4EE4;&#xFF08;&#x4F8B;&#x5982;&#x5F15;&#x5BFC;&#x7CFB;&#x7EDF;&#x7684;init&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x8D85;&#x7EA7;&#x6743;&#x9650;&#x7528;&#x6237;root&#x7684;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5B58;&#x653E;&#x5730;&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x65E0;&#x6743;&#x9650;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x547D;&#x4EE4;&#xFF08;&#x4F46;&#x662F;&#x65F6;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x548C;/usr/sbin; /usr/X11R6/sbin&#x6216;/usr/local/sbin&#x7B49;&#x76EE;&#x5F55;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x51E1;&#x662F;&#x76EE;&#x5F55;sbin&#x4E2D;&#x5305;&#x542B;&#x7684;&#x90FD;&#x662F;root&#x6743;&#x9650;&#x624D;&#x80FD;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x884C;&#x4E86;&#x3002;&#x540E;&#x9762;&#x4F1A;&#x5177;&#x4F53;&#x533A;&#x5206;&#x3002;</p>
<p>/bin<br>&#x666E;&#x901A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;<br>&#x7CFB;&#x7EDF;&#x6240;&#x9700;&#x8981;&#x7684;&#x90A3;&#x4E9B;&#x547D;&#x4EE4;&#x4F4D;&#x4E8E;&#x6B64;&#x76EE;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;ls&#x3001;cp&#x3001;mkdir&#x7B49;&#x547D;&#x4EE4;&#xFF1B;&#x7C7B;&#x4F3C;&#x7684;&#x76EE;&#x5F55;&#x8FD8;/usr/bin&#xFF0C;/usr/local/bin&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x53EF;&#x6267;&#x884C;&#x7684;&#x3001;&#x666E;&#x901A;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x7CFB;&#x7EDF;&#x6240;&#x9700;&#x8981;&#x7684;&#x6700;&#x57FA;&#x7840;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x662F;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;</p>
<p>/lib<br>&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x7A0B;&#x5E8F;&#x7684;&#x5171;&#x4EAB;&#x5E93;&#x76EE;&#x5F55;&#x3002;<br>&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x5305;&#x542B;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x548C;&#x5728;&#x6839;&#x7528;&#x6237;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#x5019;&#x6240;&#x5FC5;&#x9700;&#x7528;&#x5230;&#x7684;&#x5171;&#x4EAB;&#x5E93;&#x3002;&#x505A;&#x4E2A;&#x4E0D;&#x592A;&#x597D;&#x4F46;&#x662F;&#x6BD4;&#x8F83;&#x5F62;&#x8C61;&#x7684;&#x6BD4;&#x55BB;&#xFF0C;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;Windows&#x4E0A;&#x9762;&#x7684;system32&#x76EE;&#x5F55;&#x3002;&#x7406;&#x8BF4;&#xFF0C;&#x8FD9;&#x91CC;&#x5B58;&#x653E;&#x7684;&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x662F;/bin&#x76EE;&#x5F55;&#x4E0B;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x5730;&#xFF0C;&#x4E5F;&#x4E0D;&#x6392;&#x9664;&#x4E00;&#x4E9B;&#x4F8B;&#x5916;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#x76EE;&#x5F55;&#x8FD8;/usr/lib&#xFF0C;/usr/local/lib&#x7B49;&#x7B49;&#x3002;</p>
<p>/dev<br>&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;<br>&#x5728;Linux&#x4E2D;&#x8BBE;&#x5907;&#x90FD;&#x662F;&#x4EE5;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x8BBE;&#x5907;&#x53EF;&#x4EE5;&#x662F;&#x786C;&#x76D8;&#xFF0C;&#x952E;&#x76D8;&#xFF0C;&#x9F20;&#x6807;&#xFF0C;&#x7F51;&#x5361;&#xFF0C;&#x7EC8;&#x7AEF;&#xFF0C;&#x7B49;&#x8BBE;&#x5907;&#xFF0C;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mknod&#x547D;&#x4EE4;&#x6765;&#x521B;&#x5EFA;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#xFF1B;&#x800C;&#x4E3A;&#x4E86;&#x5C06;&#x5BF9;&#x8FD9;&#x4E9B;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x8BBE;&#x5907;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x9700;&#x8981;&#x5411;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x6A21;&#x5757;&#xFF08;&#x4E00;&#x822C;&#x5C06;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7F16;&#x8BD1;&#x4E4B;&#x540E;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;*.ko&#x7C7B;&#x578B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5185;&#x6838;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x901A;&#x8FC7;insmod&#x7B49;&#x547D;&#x4EE4;&#x52A0;&#x8F7D;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x6765;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;&#x4E86;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x60F3;&#x8981;Linux&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x67D0;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x53EA;&#x8981;&#x4E2A;&#x4E1C;&#x897F;&#xFF1A;&#x76F8;&#x5E94;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF0C;&#x652F;&#x6301;&#x786C;&#x4EF6;&#x7684;&#x9A71;&#x52A8;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3002;</p>
<p>/home<br>&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#xFF08;$HOME&#x76EE;&#x5F55;&#x3002;<br>&#x5728;Linux&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x901A;&#x5E38;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x5730;&#x7F6E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x5176;&#x7ED3;&#x6784;&#x901A;&#x5E38;&#x7531;&#x672C;&#x5730;&#x673A;&#x7684;&#x7BA1;&#x7406;&#x5458;&#x6765;&#x51B3;&#x5B9A;&#x3002;&#x901A;&#x5E38;&#x800C;&#x8A00;&#xFF0C;&#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x90FD;&#x81EA;&#x5DF1;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x76EE;&#x5F55;&#x4EE5;&#x7528;&#x6237;&#x540D;&#x4F5C;&#x4E3A;&#x540D;&#x5B57;&#x5B58;&#x653E;&#x5728;/home&#x4E0B;&#x9762;&#xFF08;&#x4F8B;&#x5982;quietheart&#x7528;&#x6237;&#xFF0C;&#x5176;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x5B57;&#x4E3A;/home/quietheart&#x3002;&#x8BE5;&#x76EE;&#x5F55;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684;&#x7528;&#x6237;&#x6587;&#x4EF6;(&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x6863;&#xFF0C;&#x6570;&#x636E;&#x7B49;)&#xFF0C;root&#x7528;&#x6237;&#x9664;&#x5916;&#xFF08;&#x53C2;&#x89C1;&#x540E;&#x9762;&#x7684;/root&#x76EE;&#x5F55;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x5E38;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4E3A;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5355;&#x72EC;&#x6302;&#x8F7D;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x78C1;&#x76D8;&#x5206;&#x533A;&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x683C;&#x5F0F;&#x5C31;&#x53EF;&#x80FD;&#x548C;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF08;&#x5C3D;&#x7BA1;&#x8868;&#x9762;&#x4E0A;&#x770B;&#xFF0C;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x8FD8;&#x662F;&#x5C5E;&#x4E8E;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x68F5;&#x5B50;&#x6811;&#x4E0A;&#xFF09;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x7EF4;&#x62A4;&#x3002;</p>
<p>/root<br>&#x7528;&#x6237;root&#x7684;$HOME&#x76EE;&#x5F55;<br>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;(&#x5C31;&#x662F;root&#x7528;&#x6237;&#x6216;&#x8D85;&#x7EA7;&#x7528;&#x6237;)&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x4E0D;&#x5B58;&#x653E;&#x5728;/home&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x653E;&#x5728;/root&#x76EE;&#x5F55;&#x4E0B;&#x4E86;&#x3002;</p>
<p>/usr<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x547D;&#x4EE4;&#x5E93;&#x6587;&#x4EF6;&#x548C;&#x5728;&#x901A;&#x5E38;&#x64CD;&#x4F5C;&#x4E2D;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5176;&#x5730;&#x4F4D;&#x7C7B;&#x4F3C;Windows&#x4E0A;&#x9762;&#x7684;&#x201D;Program Files&#x201D;&#x76EE;&#x5F55;&#xFF08;&#x8BF7;&#x539F;&#x8C05;&#x6211;&#x53EF;&#x80FD;&#x8FD9;&#x6837;&#x505A;&#x6BD4;&#x8F83;&#x4E0D;&#x592A;&#x6070;&#x5F53;^_^&#x3002;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x6B64;&#x6587;&#x4EF6;&#x5185;&#x90E8;&#x67D0;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x3002;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x540E;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x6267;&#x884C;/usr/bin&#x4E0B;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#x5DF2;&#x7ECF;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x6B64;&#x76EE;&#x5F55;&#x901A;&#x5E38;&#x4E5F;&#x4F1A;&#x6302;&#x8F7D;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x78C1;&#x76D8;&#x5206;&#x533A;&#xFF0C;&#x5B83;&#x5E94;&#x4FDD;&#x5B58;&#x5171;&#x4EAB;&#x53EA;&#x8BFB;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x8FD0;&#x884C;Linux&#x7684;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x6302;&#x8F7D;&#x3002;</p>
<p>/usr/lib<br>&#x76EE;&#x6807;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x5E93;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x901A;&#x5E38;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;/lib&#x76EE;&#x5F55;&#xFF0C;&#x7406;&#x8BF4;&#xFF0C;&#x8FD9;&#x91CC;&#x5B58;&#x653E;&#x7684;&#x6587;&#x4EF6;&#x5E94;&#x8BE5;&#x662F;/bin&#x76EE;&#x5F55;&#x4E0B;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x5730;&#xFF0C;&#x4E5F;&#x4E0D;&#x6392;&#x9664;&#x4E00;&#x4E9B;&#x4F8B;&#x5916;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>/usr/bin<br>&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8005;&#x4F7F;&#x7528;&#x5E76;&#x4E14;&#x4E0D;&#x662F;&#x7CFB;&#x7EDF;&#x81EA;&#x68C0;&#x7B49;&#x6240;&#x5FC5;&#x9700;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>&#x6B64;&#x76EE;&#x5F55;&#x76F8;&#x5F53;&#x4E8E;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#xFF08;/bin&#xFF0C;&#x975E;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x975E;&#x4FEE;&#x590D;&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;&#x975E;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x90FD;&#x653E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>/usr/sbin<br>&#x7BA1;&#x7406;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x975E;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;<br>&#x6B64;&#x76EE;&#x5F55;&#x76F8;&#x5F53;&#x4E8E;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#xFF08;/sbin&#xFF0C;&#x4FDD;&#x5B58;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E0D;&#x662F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x6216;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6302;&#x8F7D; /usr &#x76EE;&#x5F55;&#x6216;&#x4FEE;&#x590D;&#x7CFB;&#x7EDF;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x3002;</p>
<p>/usr/share<br>&#x5B58;&#x653E;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x4E0D;&#x540C;&#x6784;&#x67B6;&#x4E0B;&#x5DE5;&#x4F5C;&#x65F6;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5171;&#x4EAB;&#x6570;&#x636E;(&#x4F8B;&#x5982;&#x7A0B;&#x5E8F;&#x6587;&#x6863;&#x4FE1;&#x606F;)&#x3002;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x901A;&#x5E38;&#x653E;&#x5728; /usr/doc &#x6216; /usr/lib &#x6216; /usr/man &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8FD9;&#x4E9B;&#x7C7B;&#x4F3C;&#x6570;&#x636E;&#x3002;</p>
<p>/usr/include<br>C&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x4F7F;&#x7528;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x3002;<br>linux&#x4E0B;&#x5F00;&#x53D1;&#x548C;&#x7F16;&#x8BD1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x901A;&#x8FC7;&#x5934;&#x6587;&#x4EF6;&#x6765;&#x4F7F;&#x7528;&#x67D0;&#x4E9B;&#x5E93;&#x51FD;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x6765;&#x8BF4;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x7F16;&#x8BD1;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x4ECE;&#x4E2D;&#x627E;&#x5230;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x3002;</p>
<p>/usr/local<br>&#x5B89;&#x88C5;&#x672C;&#x5730;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#x3002;<br>&#x5F53;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x7F16;&#x8BD1;&#x5E76;&#x4E14;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7279;&#x522B;&#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x5B89;&#x88C5;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x88AB;&#x5B89;&#x88C5;&#xFF08;&#x5B89;&#x88C5;&#x5B9E;&#x8D28;&#x5C31;&#x662F;&#x590D;&#x5236;&#x5230;&#x4E86;/usr/local/bin&#x4E0B;&#x9762;&#xFF0C;&#x6B64;&#x7A0B;&#x5E8F;&#xFF08;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x6240;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x88AB;&#x5B89;&#x88C5;&#x5230;&#x4E86;/usr/local/lib&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x88AB;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x5982;&#x679C;&#x662F;&#x67D0;&#x4E2A;&#x5F00;&#x53D1;&#x5E93;&#xFF08;&#x4F8B;&#x5982;Qt&#xFF0C;Gtk&#x7B49;&#x90A3;&#x4E48;&#x76F8;&#x5E94;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x5C31;&#x88AB;&#x5B89;&#x88C5;&#x5230;&#x4E86;/usr/local/include&#x4E2D;&#x7B49;&#x7B49;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x6211;&#x4EEC;&#x540E;&#x6765;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x62E9;&#x4E86;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;&#x4F5C;&#x4E3A;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF0C;&#x88AB;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x7684;&#x6240;&#x6587;&#x4EF6;&#x90FD;&#x9650;&#x5236;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x5C31;&#x76F8;&#x5E94;&#x4E8E;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<p>/proc<br>&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x683C;&#x5F0F;&#xFF08;proc&#x683C;&#x5F0F;&#xFF0C;&#x5185;&#x6838;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5168;&#x90E8;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x4E5F;&#x4E0D;&#x5360;&#x636E;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;(&#x5C3D;&#x7BA1;&#x547D;&#x4EE4;ls -c&#x4F1A;&#x663E;&#x793A;&#x5B83;&#x4EEC;&#x7684;&#x5927;&#x5C0F;)&#x3002;&#x5F53;&#x60A8;&#x67E5;&#x770B;&#x5B83;&#x4EEC;&#x65F6;&#xFF0C;&#x60A8;&#x5B9E;&#x9645;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x662F;&#x5185;&#x5B58;&#x91CC;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<br>&#x251C;1/ &#x5173;&#x4E8E;&#x8FDB;&#x7A0B;1&#x7684;&#x4FE1;&#x606F;&#x76EE;&#x5F55;&#x3002;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;/proc &#x4E0B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x5176;&#x8FDB;&#x7A0B;&#x53F7;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>&#x251C;cpuinfo &#x5904;&#x7406;&#x5668;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x7C7B;&#x578B;&#x3001;&#x5236;&#x9020;&#x5546;&#x3001;&#x578B;&#x53F7;&#x548C;&#x6027;&#x80FD;&#x3002;<br>&#x251C;devices &#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7684;&#x5217;&#x8868;&#x3002;<br>&#x251C;dma &#x663E;&#x793A;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;DMA&#x901A;&#x9053;&#x3002;<br>&#x251C;filesystems &#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;<br>&#x251C;interrupts &#x663E;&#x793A;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x65AD;&#xFF0C;and how many of each there have been.<br>&#x251C;ioports &#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;I/O&#x7AEF;&#x53E3;&#x3002;<br>&#x251C;kcore &#x7CFB;&#x7EDF;&#x7269;&#x7406;&#x5185;&#x5B58;&#x6620;&#x8C61;&#x3002;&#x4E0E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0D;&#x5360;&#x8FD9;&#x4E48;&#x591A;&#x5185;&#x5B58;&#xFF1B;<br>&#x251C;kmsg &#x6838;&#x5FC3;&#x8F93;&#x51FA;&#x7684;&#x6D88;&#x606F;&#x3002;&#x4E5F;&#x88AB;&#x9001;&#x5230;syslog &#x3002;<br>&#x251C;ksyms &#x6838;&#x5FC3;&#x7B26;&#x53F7;&#x8868;&#x3002;<br>&#x251C;loadavg &#x7CFB;&#x7EDF;&#x201D;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x201D;&#xFF1B;3&#x4E2A;&#x6CA1;&#x610F;&#x4E49;&#x7684;&#x6307;&#x793A;&#x5668;&#x6307;&#x51FA;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;<br>&#x251C;meminfo &#x5B58;&#x50A8;&#x5668;&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7269;&#x7406;&#x5185;&#x5B58;&#x548C;swap&#x3002;<br>&#x251C;modules &#x5F53;&#x524D;&#x52A0;&#x8F7D;&#x4E86;&#x54EA;&#x4E9B;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x3002;<br>&#x251C;net &#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;<br>&#x251C;self &#x5230;&#x67E5;&#x770B;/proc &#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x8FDB;&#x7A0B;&#x76EE;&#x5F55;&#x7684;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;&#x3002;<br>&#x251C;stat &#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x540C;&#x72B6;&#x6001;<br>&#x251C;uptime &#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x957F;&#x5EA6;&#x3002;<br>&#x2514;version &#x6838;&#x5FC3;&#x7248;&#x672C;&#x3002;</p>
<p>/opt<br>&#x53EF;&#x62E9;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x8868;&#x793A;&#x7684;&#x662F;&#x53EF;&#x62E9;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x8F6F;&#x4EF6;&#x5305;&#x6216;&#x8005;&#x7B2C;&#x65B9;&#x5DE5;&#x5177;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x6BD4;&#x5982;&#x5728;Fedora Core 5.0&#x4E2D;&#xFF0C;OpenOffice&#x5C31;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x4E9B;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#xFF1B;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x6210;/opt&#x8FD9;&#x6837;&#x6765;&#x5B89;&#x88C5;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x4F5C;&#x7528;&#x4E00;&#x70B9;&#x7C7B;&#x4F3C;/usr/local&#x3002;</p>
<p>/mnt<br>&#x4E34;&#x65F6;&#x6302;&#x8F7D;&#x76EE;&#x5F55;&#x3002;<br>&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E00;&#x822C;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6302;&#x8F7D;&#x50A8;&#x5B58;&#x8BBE;&#x5907;&#x7684;&#x6302;&#x8F7D;&#x76EE;&#x5F55;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x78C1;&#x76D8;&#xFF0C;&#x5149;&#x9A71;&#xFF0C;&#x7F51;&#x7EDC;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6302;&#x8F7D;&#x67D0;&#x4E2A;&#x78C1;&#x76D8;&#x8BBE;&#x5907;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x78C1;&#x76D8;&#x8BBE;&#x5907;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0A;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x6765;&#x8BBF;&#x95EE;&#x90A3;&#x4E2A;&#x78C1;&#x76D8;&#x4E86;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x5728;/mnt&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x591A;&#x5EFA;&#x7ACB;&#x51E0;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x6302;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E9B;&#x5B50;&#x76EE;&#x5F55;&#x4E0A;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6302;&#x8F7D;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x5427;?</p>
<p>/media<br>&#x6302;&#x8F7D;&#x7684;&#x5A92;&#x4F53;&#x8BBE;&#x5907;&#x76EE;&#x5F55;&#x3002;<br>&#x6302;&#x8F7D;&#x7684;&#x5A92;&#x4F53;&#x8BBE;&#x5907;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x822C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4F8B;&#x5982;cdrom&#x7B49;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x63D2;&#x5165;&#x4E00;&#x4E2A;U&#x76D8;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;Linux&#x81EA;&#x52A8;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;disk&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x628A;U&#x76D8;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;disk&#x76EE;&#x5F55;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;disk&#x6765;&#x8BBF;&#x95EE;U&#x76D8;&#x3002;</p>
<p>/var<br>&#x5185;&#x5BB9;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;&#x5982;&#x7F13;&#x51B2;&#x6587;&#x4EF6;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#xFF0C;&#x7B49;&#x4E00;&#x822C;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;</p>
<p>/tmp<br>&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;<br>&#x8BE5;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x6E05;&#x7A7A;&#x3002;&#x7684;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x628A;tmpfs&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0A;&#xFF0C;tmpfs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7531;Linux&#x5185;&#x6838;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x7531;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x6570;&#x636E;&#x65AD;&#x7535;&#x6613;&#x5931;&#xFF0C;&#x5F53;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x88AB;&#x6E05;&#x7A7A;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x6709;&#x4E9B;&#x76EE;&#x5F55;&#x521D;&#x5B66;&#x8005;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#xFF0C;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x533A;&#x5206;&#x4E00;&#x4E0B;&#xFF1A;<br>/bin,/sbin&#x4E0E;/usr/bin,/usr/sbin:<br>/bin&#x4E00;&#x822C;&#x5B58;&#x653E;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x201C;&#x5FC5;&#x987B;&#x201D;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#x3002;<br>/sbin&#x4E00;&#x822C;&#x5B58;&#x653E;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x201C;&#x5FC5;&#x9700;&#x201D;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#xFF0C;&#x6839;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;<br>/usr/bin&#x4E00;&#x822C;&#x5B58;&#x653E;&#x7684;&#x53EA;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x548C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x201C;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;&#x201D;&#x7A0B;&#x5E8F;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#x3002;<br>/usr/sbin&#x4E00;&#x822C;&#x5B58;&#x653E;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<p>/lib&#x4E0E;/usr/lib:<br>/lib&#x548C;/usr/lib&#x7684;&#x533A;&#x522B;&#x7C7B;&#x4F3C;/bin,/sbin&#x4E0E;/usr/bin,/usr/sbin&#x3002;<br>/lib&#x4E00;&#x822C;&#x5B58;&#x653E;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x201C;&#x5FC5;&#x987B;&#x201D;&#x7684;&#x5E93;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#x3002;<br>/usr/lib&#x4E00;&#x822C;&#x5B58;&#x653E;&#x7684;&#x53EA;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x548C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x201C;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;&#x201D;&#x5E93;&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<p>linux&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x770B;&#x770B;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x90FD;&#x662F;&#x5E72;&#x5417;&#x7528;&#x7684;<br>/bin &#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;<br>/dev &#x8BBE;&#x5907;&#x7279;&#x6B8A;&#x6587;&#x4EF6;<br>/etc &#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>/etc/rc.d &#x542F;&#x52A8;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x811A;&#x672C;<br>/home &#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x6237;user&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x5C31;&#x662F;/home/user&#xFF0C;&#x53EF;&#x4EE5;&#x7528;~user&#x8868;&#x793A;<br>/lib &#x6807;&#x51C6;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5E93;&#xFF0C;&#x53C8;&#x53EB;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5171;&#x4EAB;&#x5E93;&#xFF0C;&#x4F5C;&#x7528;&#x7C7B;&#x4F3C;windows&#x91CC;&#x7684;.dll&#x6587;&#x4EF6;<br>/sbin &#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x91CC;&#x5B58;&#x653E;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;<br>/tmp &#x516C;&#x7528;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x70B9;<br>/root &#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#xFF08;&#x5475;&#x5475;&#xFF0C;&#x7279;&#x6743;&#x9636;&#x7EA7;&#xFF09;<br>/mnt &#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x662F;&#x8BA9;&#x7528;&#x6237;&#x4E34;&#x65F6;&#x6302;&#x8F7D;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;<br>/lost+found &#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5E73;&#x65F6;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x7CFB;&#x7EDF;&#x975E;&#x6B63;&#x5E38;&#x5173;&#x673A;&#x800C;&#x7559;&#x4E0B;&#x201C;&#x65E0;&#x5BB6;&#x53EF;&#x5F52;&#x201D;&#x7684;&#x6587;&#x4EF6;&#xFF08;windows&#x4E0B;&#x53EB;&#x4EC0;&#x4E48;.chk&#xFF09;&#x5C31;&#x5728;&#x8FD9;&#x91CC;<br>/proc &#x865A;&#x62DF;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x6620;&#x5C04;&#x3002;&#x53EF;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x6765;&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x3002;<br>/var &#x67D0;&#x4E9B;&#x5927;&#x6587;&#x4EF6;&#x7684;&#x6EA2;&#x51FA;&#x533A;&#xFF0C;&#x6BD4;&#x65B9;&#x8BF4;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<br>/usr &#x6700;&#x5E9E;&#x5927;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8981;&#x7528;&#x5230;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x6587;&#x4EF6;&#x51E0;&#x4E4E;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#xFF1A;<br>/usr/x11r6 &#x5B58;&#x653E;x window&#x7684;&#x76EE;&#x5F55;<br>/usr/bin &#x4F17;&#x591A;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;<br>/usr/sbin &#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E9B;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;<br>/usr/doc linux&#x6587;&#x6863;<br>/usr/include linux&#x4E0B;&#x5F00;&#x53D1;&#x548C;&#x7F16;&#x8BD1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x5934;&#x6587;&#x4EF6;<br>/usr/lib &#x5E38;&#x7528;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x548C;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>/usr/man &#x5E2E;&#x52A9;&#x6587;&#x6863;<br>/usr/src &#x6E90;&#x4EE3;&#x7801;&#xFF0C;linux&#x5185;&#x6838;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5C31;&#x653E;&#x5728;/usr/src/linux&#x91CC;<br>/usr/local/bin &#x672C;&#x5730;&#x589E;&#x52A0;&#x7684;&#x547D;&#x4EE4;<br>/usr/local/lib &#x672C;&#x5730;&#x589E;&#x52A0;&#x7684;&#x5E93;</p>
<ol>
<li>/mnt&#x76EE;&#x5F55;<br>/ m n t&#x76EE;&#x5F55;&#x662F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4E34;&#x65F6;&#x5B89;&#x88C5;( m o u n t )&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x88C5;&#x70B9;&#x3002;&#x7A0B;&#x5E8F;&#x5E76;&#x4E0D;&#x81EA;&#x52A8;&#x652F;&#x6301;&#x5B89;&#x88C5;&#x5230;<br>/mnt &#x3002;/mnt &#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x8BB8;&#x591A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;/mnt/dosa &#x53EF;&#x80FD;&#x662F;&#x4F7F;&#x7528;m s d o s&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x9A71;&#xFF0C;<br>&#x800C;/mnt/exta &#x53EF;&#x80FD;&#x662F;&#x4F7F;&#x7528;e x t 2&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x9A71;&#xFF0C;/mnt/cdrom &#x5149;&#x9A71;&#x7B49;&#x7B49;&#x3002; </li>
</ol>
<p>&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1B; </p>
<p>/etc&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>/etc &#x76EE;&#x5F55;&#x5305;&#x542B;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x9762;&#x8BF4;&#x660E;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x5B83;&#x4EEC;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;<br>&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x9605;&#x8BFB;&#x8BE5;&#x7A0B;&#x5E8F;&#x7684;m a n&#x9875;&#x3002;&#x8BB8;&#x591A;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E5F;&#x5728;/etc &#x4E2D;&#x3002; </p>
<ol>
<li>/etc/rc&#x6216;/etc/rc.d&#x6216;/etc/rc?.d<br>&#x542F;&#x52A8;&#x3001;&#x6216;&#x6539;&#x53D8;&#x8FD0;&#x884C;&#x7EA7;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x6216;&#x811A;&#x672C;&#x7684;&#x76EE;&#x5F55;&#x3002; </li>
<li>/etc/passwd<br>&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x57DF;&#x7ED9;&#x51FA;&#x4E86;&#x7528;&#x6237;&#x540D;&#x3001;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#x3001;&#x7528;&#x6237;&#x8D77;&#x59CB;&#x76EE;&#x5F55;&#x3001;&#x52A0;&#x5BC6;&#x53E3;&#x4EE4;&#x548C;&#x7528;&#x6237;&#x7684;&#x5176;<br>&#x4ED6;&#x4FE1;&#x606F;&#x3002; </li>
<li>/etc/fdprm<br>&#x8F6F;&#x76D8;&#x53C2;&#x6570;&#x8868;&#xFF0C;&#x7528;&#x4EE5;&#x8BF4;&#x660E;&#x4E0D;&#x540C;&#x7684;&#x8F6F;&#x76D8;&#x683C;&#x5F0F;&#x3002;&#x53EF;&#x7528;setfdprm &#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x89C1;s e t f d p r m<br>&#x7684;&#x5E2E;&#x52A9;&#x9875;&#x3002; </li>
<li>/etc/fstab<br>&#x6307;&#x5B9A;&#x542F;&#x52A8;&#x65F6;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5217;&#x8868;&#x3002;&#x4E5F;&#x5305;&#x62EC;&#x7528;swapon -a&#x542F;&#x7528;&#x7684;s w a p&#x533A;&#x7684;&#x4FE1;&#x606F;&#x3002; </li>
<li>/etc/group<br>&#x7C7B;&#x4F3C;/etc/passwd &#xFF0C;&#x4F46;&#x8BF4;&#x660E;&#x7684;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x800C;&#x662F;&#x7EC4;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5305;&#x62EC;&#x7EC4;&#x7684;&#x5404;&#x79CD;&#x6570;&#x636E;&#x3002; </li>
<li>/etc/inittab<br>init &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002; </li>
<li>/etc/issue<br>&#x5305;&#x62EC;&#x7528;&#x6237;&#x5728;&#x767B;&#x5F55;&#x63D0;&#x793A;&#x7B26;&#x524D;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x3002;&#x901A;&#x5E38;&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x6BB5;&#x77ED;&#x8BF4;&#x660E;&#x6216;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;&#x3002;&#x5177;&#x4F53;&#x5185;<br>&#x5BB9;&#x7531;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x786E;&#x5B9A;&#x3002; </li>
<li>/etc/magic<br>&#x201C;f i l e&#x201D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5305;&#x542B;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x201C;f i l e&#x201D;&#x57FA;&#x4E8E;&#x5B83;&#x731C;&#x6D4B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002; </li>
<li>/etc/motd<br>m o t d&#x662F;message of the day&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7528;&#x6237;&#x6210;&#x529F;&#x767B;&#x5F55;&#x540E;&#x81EA;&#x52A8;&#x8F93;&#x51FA;&#x3002;&#x5185;&#x5BB9;&#x7531;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x786E;&#x5B9A;&#x3002;<br>&#x5E38;&#x7528;&#x4E8E;&#x901A;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8BA1;&#x5212;&#x5173;&#x673A;&#x65F6;&#x95F4;&#x7684;&#x8B66;&#x544A;&#x7B49;&#x3002; </li>
<li>/etc/mtab<br>&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5217;&#x8868;&#x3002;&#x7531;&#x811A;&#x672C;( s c r i t p )&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5E76;&#x7531;mount &#x547D;&#x4EE4;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;&#x5F53;&#x9700;&#x8981;&#x4E00;<br>&#x4E2A;&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5217;&#x8868;&#x65F6;&#x4F7F;&#x7528;(&#x4F8B;&#x5982;df &#x547D;&#x4EE4;)&#x3002; </li>
<li>/etc/shadow<br>&#x5728;&#x5B89;&#x88C5;&#x4E86;&#x5F71;&#x5B50;( s h a d o w )&#x53E3;&#x4EE4;&#x8F6F;&#x4EF6;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x5F71;&#x5B50;&#x53E3;&#x4EE4;&#x6587;&#x4EF6;&#x3002;&#x5F71;&#x5B50;&#x53E3;&#x4EE4;&#x6587;&#x4EF6;&#x5C06;/ e t c / p a s s w d<br>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x52A0;&#x5BC6;&#x53E3;&#x4EE4;&#x79FB;&#x52A8;&#x5230;/ e t c / s h a d o w&#x4E2D;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x53EA;&#x5BF9;&#x8D85;&#x7EA7;&#x7528;&#x6237;( r o o t )&#x53EF;&#x8BFB;&#x3002;&#x8FD9;&#x4F7F;&#x7834;&#x8BD1;&#x53E3;&#x4EE4;&#x66F4;&#x56F0;<br>&#x96BE;&#xFF0C;&#x4EE5;&#x6B64;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002; </li>
<li>/etc/login.defs<br>l o g i n&#x547D;&#x4EE4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002; </li>
<li>/etc/printcap<br>&#x7C7B;&#x4F3C;/etc/termcap &#xFF0C;&#x4F46;&#x9488;&#x5BF9;&#x6253;&#x5370;&#x673A;&#x3002;&#x8BED;&#x6CD5;&#x4E0D;&#x540C;&#x3002; </li>
<li>/etc/profile &#x3001;/ e t c / c s h . l o g i n&#x3001;/etc/csh.cshrc<br>&#x767B;&#x5F55;&#x6216;&#x542F;&#x52A8;&#x65F6;b o u r n e&#x6216;c shells&#x6267;&#x884C;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4E3A;&#x6240;&#x6709;&#x7528;&#x6237;&#x5EFA;&#x7ACB;&#x5168;&#x5C40;&#x7F3A;&#x7701;&#x73AF;&#x5883;&#x3002; </li>
<li>/etc/securetty<br>&#x786E;&#x8BA4;&#x5B89;&#x5168;&#x7EC8;&#x7AEF;&#xFF0C;&#x5373;&#x54EA;&#x4E2A;&#x7EC8;&#x7AEF;&#x5141;&#x8BB8;&#x8D85;&#x7EA7;&#x7528;&#x6237;( r o o t )&#x767B;&#x5F55;&#x3002;&#x4E00;&#x822C;&#x53EA;&#x5217;&#x51FA;&#x865A;&#x62DF;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;<br>&#x53EF;&#x80FD;(&#x81F3;&#x5C11;&#x5F88;&#x56F0;&#x96BE;)&#x901A;&#x8FC7;&#x8C03;&#x5236;&#x89E3;&#x8C03;&#x5668;( m o d e m )&#x6216;&#x7F51;&#x7EDC;&#x95EF;&#x5165;&#x7CFB;&#x7EDF;&#x5E76;&#x5F97;&#x5230;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7279;&#x6743;&#x3002; </li>
<li>/etc/shells<br>&#x5217;&#x51FA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;s h e l l&#x3002;chsh &#x547D;&#x4EE4;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5728;&#x672C;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x6539;&#x53D8;&#x767B;&#x5F55;&#x7684;s h e l l&#x3002;&#x63D0;&#x4F9B;&#x4E00;<br>&#x53F0;&#x673A;&#x5668;f t p&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;ftpd &#x68C0;&#x67E5;&#x7528;&#x6237;s h e l l&#x662F;&#x5426;&#x5217;&#x5728;/etc/shells &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x5C06;&#x4E0D;&#x5141;<br>&#x8BB8;&#x8BE5;&#x7528;&#x6237;&#x767B;&#x5F55;&#x3002; </li>
<li>/etc/termcap<br>&#x7EC8;&#x7AEF;&#x6027;&#x80FD;&#x6570;&#x636E;&#x5E93;&#x3002;&#x8BF4;&#x660E;&#x4E0D;&#x540C;&#x7684;&#x7EC8;&#x7AEF;&#x7528;&#x4EC0;&#x4E48;&#x201C;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x201D;&#x63A7;&#x5236;&#x3002;&#x5199;&#x7A0B;&#x5E8F;&#x65F6;&#x4E0D;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x8F6C;&#x4E49;<br>&#x5E8F;&#x5217;(&#x8FD9;&#x6837;&#x53EA;&#x80FD;&#x5DE5;&#x4F5C;&#x4E8E;&#x7279;&#x5B9A;&#x54C1;&#x724C;&#x7684;&#x7EC8;&#x7AEF;)&#xFF0C;&#x800C;&#x662F;&#x4ECE;/etc/termcap &#x4E2D;&#x67E5;&#x627E;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x7684;&#x6B63;&#x786E;&#x5E8F;&#x5217;&#x3002;<br>&#x8FD9;&#x6837;&#xFF0C;&#x591A;&#x6570;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x6570;&#x7EC8;&#x7AEF;&#x4E0A;&#x8FD0;&#x884C;&#x3002; </li>
</ol>
<p>/dev&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>/dev &#x76EE;&#x5F55;&#x5305;&#x62EC;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3002;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x7EA6;&#x5B9A;&#x547D;&#x540D;&#xFF0C;&#x8FD9;&#x5728;&#x8BBE;&#x5907;&#x5217;&#x8868;&#x4E2D;&#x8BF4;&#x660E;&#x3002;<br>&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x5728;&#x5B89;&#x88C5;&#x65F6;&#x7531;&#x7CFB;&#x7EDF;&#x4EA7;&#x751F;&#xFF0C;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x7528;/dev/makedev &#x63CF;&#x8FF0;&#x3002;/dev/makedev.local&#x662F;<br>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4E3A;&#x672C;&#x5730;&#x8BBE;&#x5907;&#x6587;&#x4EF6;(&#x6216;&#x8FDE;&#x63A5;)&#x5199;&#x7684;&#x63CF;&#x8FF0;&#x6587;&#x7A3F;(&#x5373;&#x5982;&#x4E00;&#x4E9B;&#x975E;&#x6807;&#x51C6;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x4E0D;&#x662F;&#x6807;&#x51C6;<br>makedev&#x7684;&#x4E00;&#x90E8;&#x5206;)&#x3002;&#x4E0B;&#x9762;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;/dev&#x4E0B;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x6587;&#x4EF6;&#x3002;<br>1./dev/console<br>&#x7CFB;&#x7EDF;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x548C;&#x7CFB;&#x7EDF;&#x8FDE;&#x63A5;&#x7684;&#x76D1;&#x89C6;&#x5668;&#x3002; </p>
<ol>
<li>/dev/hd<br>i d e&#x786C;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x3002;&#x5982;&#xFF1A;/dev/hda&#x6307;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#xFF0C;had1&#x5219;&#x662F;&#x6307;/dev/hda&#x7684;&#x7B2C;&#x4E00;&#x4E2A;<br>&#x5206;&#x533A;&#x3002;&#x5982;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x786C;&#x76D8;&#xFF0C;&#x5219;&#x4F9D;&#x6B21;&#x4E3A;/dev/hdb&#x3001;/dev/hdc&#x3001;&#x2026;&#x2026;&#xFF1B;&#x5982;&#x6709;&#x591A;&#x4E2A;&#x5206;&#x533A;&#x5219;&#x4F9D;&#x6B21;&#x4E3A;<br>hda1&#x3001;hda2&#x2026;&#x2026;</li>
<li>/dev/sd<br>scsi&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x6709;&#x7CFB;&#x7EDF;&#x6709;scsi&#x786C;&#x76D8;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x8BBF;&#x95EE;/dev/ha d&#xFF0C;&#x800C;&#x4F1A;&#x8BBF;&#x95EE;/dev/sda&#x3002; </li>
<li>/dev/fd<br>&#x8F6F;&#x9A71;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;&#x5982;&#xFF1A;/dev/fd0&#x6307;&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8F6F;&#x76D8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x5E38;&#x6240;&#x8BF4;&#x7684;a&#xFF1A;&#x76D8;&#xFF0C;<br>/dev/fd1&#x6307;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F6F;&#x76D8;&#xFF0C;&#x2026;&#x2026;&#x800C;/dev/fd1h1440&#x5219;&#x8868;&#x793A;&#x8BBF;&#x95EE;&#x9A71;&#x52A8;&#x5668;1&#x4E2D;&#x7684;4.5&#x9AD8;&#x5BC6;&#x76D8;&#x3002;<br>5./dev/st<br>scsi&#x78C1;&#x5E26;&#x9A71;&#x52A8;&#x5668;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;<br>6./dev/tty<br>&#x63D0;&#x4F9B;&#x865A;&#x62DF;&#x63A7;&#x5236;&#x53F0;&#x652F;&#x6301;&#x3002;&#x5982;&#xFF1A;/dev/tty1&#x6307;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x63A7;&#x5236;&#x53F0;&#xFF0C;/dev/tty2&#x5219;&#x662F;&#x7CFB;&#x7EDF;<br>&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x865A;&#x62DF;&#x63A7;&#x5236;&#x53F0;&#x3002;<br>7./dev/pty<br>&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x767B;&#x9646;&#x4F2A;&#x7EC8;&#x7AEF;&#x652F;&#x6301;&#x3002;&#x5728;&#x8FDB;&#x884C;telnet&#x767B;&#x5F55;&#x65F6;&#x5C31;&#x8981;&#x7528;&#x5230;/dev/pty&#x8BBE;&#x5907;&#x3002;<br>8./dev/ttys<br>&#x8BA1;&#x7B97;&#x673A;&#x4E32;&#x884C;&#x63A5;&#x53E3;&#xFF0C;&#x5BF9;&#x4E8E;dos&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x201C;com1&#x201D;&#x53E3;&#x3002;<br>9./dev/cua<br>&#x8BA1;&#x7B97;&#x673A;&#x4E32;&#x884C;&#x63A5;&#x53E3;&#xFF0C;&#x4E0E;&#x8C03;&#x5236;&#x89E3;&#x8C03;&#x5668;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x8BBE;&#x5907;&#x3002;<br>10./dev/null<br>&#x201C;&#x9ED1;&#x6D1E;&#x201D;&#xFF0C;&#x6240;&#x6709;&#x5199;&#x5165;&#x8BE5;&#x8BBE;&#x5907;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x5C06;&#x6D88;&#x5931;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5F53;&#x60F3;&#x8981;&#x5C06;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x9690;&#x85CF;&#x8D77;&#x6765;<br>&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x5C06;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x8F93;&#x5165;&#x5230;/dev/null&#x4E2D;&#x5373;&#x53EF;&#x3002;</li>
</ol>
<p>/usr&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>/usr&#x662F;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x901A;&#x5E38;&#x8FD9;&#x4E00;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5F88;&#x5927;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x5B89;&#x88C5;&#x5728;&#x8FD9;&#x91CC;&#x3002;/usr&#x91CC;&#x7684;<br>&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x6765;&#x81EA;linux&#x53D1;&#x884C;&#x7248;(distribution)&#xFF1B;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x5728;/usr/local&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x5347;&#x7EA7;&#x65B0;&#x7248;&#x7CFB;&#x7EDF;&#x6216;&#x65B0;&#x53D1;&#x884C;&#x7248;&#x65F6;&#x65E0;&#x987B;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x5168;&#x90E8;&#x7A0B;&#x5E8F;&#x3002;/usr&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8BB8;&#x591A;&#x5185;&#x5BB9;&#x662F;<br>&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x3002;/ u s r&#x53EF;&#x5BB9;&#x7EB3;&#x8BB8;&#x591A;&#x5927;&#x578B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x548C;&#x5B83;&#x4EEC;&#x7684;&#x914D;&#x7F6E;<br>&#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;(&#x4E00;&#x4E9B;&#x4E0D;&#x592A;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;&#x88AB;&#x7701;&#x7565;&#x4E86;)&#x3002; </p>
<ol>
<li>/usr/x11r6<br>&#x5305;&#x542B;x wi n d o w&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x3002;&#x4E3A;&#x7B80;&#x5316;x&#x7684;&#x5F00;&#x53D1;&#x548C;&#x5B89;&#x88C5;&#xFF0C;<br>x&#x7684;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x96C6;&#x6210;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;x wi n d o w&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x56FE;&#x5F62;&#x73AF;&#x5883;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x56FE;&#x5F62;<br>&#x5DE5;&#x5177;&#x7A0B;&#x5E8F;&#x3002;&#x7528;&#x6237;&#x5982;&#x679C;&#x5BF9;microsoft wi n d o w s&#x6216;m a c h i n t o s h&#x6BD4;&#x8F83;&#x719F;&#x6089;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x5BF9;x wi n d o w&#x7CFB;&#x7EDF;&#x611F;&#x5230;&#x675F;&#x624B;&#x65E0;&#x7B56;&#x4E86;&#x3002; </li>
<li>/usr/x386<br>&#x7C7B;&#x4F3C;/ u s r / x 11r6 &#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4E13;&#x95E8;&#x7ED9;x 11 release 5&#x7684;&#x3002; </li>
<li>/usr/bin<br>&#x96C6;&#x4E2D;&#x4E86;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7528;&#x6237;&#x547D;&#x4EE4;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x4EF6;&#x5E93;&#x3002;&#x53E6;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x5728;/bin &#x6216;/usr/local/bin &#x4E2D;&#x3002; </li>
<li>/usr/sbin<br>&#x5305;&#x62EC;&#x4E86;&#x6839;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#xFF0C;&#x4F8B;&#x5982;&#x591A;&#x6570;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x3002; </li>
<li>/usr/man&#x3001;/ u s r / i n f o&#x3001;/ u s r / d o c<br>&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x5305;&#x542B;&#x6240;&#x6709;&#x624B;&#x518C;&#x9875;&#x3001;g n u&#x4FE1;&#x606F;&#x6587;&#x6863;&#x548C;&#x5404;&#x79CD;&#x5176;&#x4ED6;&#x6587;&#x6863;&#x6587;&#x4EF6;&#x3002;&#x6BCF;&#x4E2A;&#x8054;&#x673A;&#x624B;&#x518C;&#x7684;&#x201C;&#x8282;&#x201D;<br>&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF1A; / u s r / m a n / m a n 1&#x4E2D;&#x5305;&#x542B;&#x8054;&#x673A;&#x624B;&#x518C;&#x7B2C;&#x4E00;&#x8282;&#x7684;&#x6E90;&#x7801;(&#x6CA1;&#x6709;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x539F;&#x59CB;&#x6587;<br>&#x4EF6;)&#xFF0C;/ u s r / m a n / c a t 1&#x5305;&#x542B;&#x7B2C;&#x4E00;&#x8282;&#x5DF2;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5185;&#x5BB9;&#x3002;l&#x8054;&#x673A;&#x624B;&#x518C;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E5D;&#x8282;&#xFF1A;&#x5185;&#x90E8;&#x547D;&#x4EE4;&#x3001;&#x7CFB;&#x7EDF;&#x8C03;<br>&#x7528;&#x3001;&#x5E93;&#x51FD;&#x6570;&#x3001;&#x8BBE;&#x5907;&#x3001;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3001;&#x6E38;&#x620F;&#x3001;&#x5B8F;&#x8F6F;&#x4EF6;&#x5305;&#x3001;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x548C;&#x6838;&#x5FC3;&#x7A0B;&#x5E8F;&#x3002; </li>
<li>/usr/include<br>&#x5305;&#x542B;&#x4E86;c&#x8BED;&#x8A00;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x591A;&#x4EE5;. h&#x7ED3;&#x5C3E;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;c&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3001;<br>&#x5B50;&#x8FC7;&#x7A0B;&#x548C;&#x5E38;&#x91CF;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x5E94;&#x8BE5;&#x653E;&#x5728;/usr/lib &#x4E0B;&#xFF0C;&#x4F46;&#x4E60;&#x60EF;&#x4E0A;&#x4E00;&#x76F4;&#x6CBF;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x540D;<br>&#x5B57;&#x3002; </li>
<li>/usr/lib<br>&#x5305;&#x542B;&#x4E86;&#x7A0B;&#x5E8F;&#x6216;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x53D8;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E9B;s i t e - w i d e&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x540D;&#x5B57;l i b&#x6765;&#x6E90;&#x4E8E;&#x5E93;<br>(library); &#x7F16;&#x7A0B;&#x7684;&#x539F;&#x59CB;&#x5E93;&#x4E5F;&#x5B58;&#x5728;/usr/lib &#x91CC;&#x3002;&#x5F53;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4FBF;&#x4F1A;&#x548C;&#x5176;&#x4E2D;&#x7684;&#x5E93;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;&#x4E5F;<br>&#x6709;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x628A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x5165;&#x5176;&#x4E2D;&#x3002; </li>
<li>/usr/local<br>&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x8FD9;&#x4E0E;/ u s r&#x5F88;&#x76F8;&#x4F3C;&#x3002;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x8FD9;&#x53D1;&#x73B0;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5927;<br>&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x5982;t e x&#x3001;e m a c s&#x7B49;&#x3002; </li>
</ol>
<p>/var&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>/var &#x5305;&#x542B;&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x65F6;&#x8981;&#x6539;&#x53D8;&#x7684;&#x6570;&#x636E;&#x3002;&#x901A;&#x5E38;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x8981;&#x7ECF;&#x5E38;&#x53D8;&#x5316;<br>&#x6216;&#x6269;&#x5145;&#x7684;&#x3002;&#x539F;&#x6765;/ v a r&#x76EE;&#x5F55;&#x4E2D;&#x6709;&#x4E9B;&#x5185;&#x5BB9;&#x662F;&#x5728;/ u s r&#x4E2D;&#x7684;&#xFF0C;&#x4F46;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;/ u s r&#x76EE;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x7A33;&#x5B9A;&#xFF0C;&#x5C31;&#x628A;&#x90A3;<br>&#x4E9B;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x6539;&#x53D8;&#x7684;&#x76EE;&#x5F55;&#x653E;&#x5230;/ v a r&#x4E2D;&#x4E86;&#x3002;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x662F;&#x7279;&#x5B9A;&#x7684;&#xFF0C;&#x5373;&#x4E0D;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4E0E;&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x673A;&#x5171;&#x4EAB;&#x3002;<br>&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;(&#x4E00;&#x4E9B;&#x4E0D;&#x592A;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;&#x7701;&#x7565;&#x4E86;)&#x3002; </p>
<ol>
<li>/var/catman<br>&#x5305;&#x62EC;&#x4E86;&#x683C;&#x5F0F;&#x5316;&#x8FC7;&#x7684;&#x5E2E;&#x52A9;( m a n )&#x9875;&#x3002;&#x5E2E;&#x52A9;&#x9875;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x5B58;&#x5728;/ usr/man / m a n&#x4E2D;&#xFF1B;&#x6709;&#x4E9B;m a n&#x9875;<br>&#x53EF;&#x80FD;&#x6709;&#x9884;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5B58;&#x5728;/ u s r / m a n / c a t&#x4E2D;&#x3002;&#x800C;&#x5176;&#x4ED6;&#x7684;m a n&#x9875;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x683C;&#x5F0F;&#x5316;&#xFF0C;<br>&#x683C;&#x5F0F;&#x5316;&#x5B8C;&#x7684;&#x7248;&#x672C;&#x5B58;&#x5728;/var/man &#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5176;&#x4ED6;&#x4EBA;&#x518D;&#x770B;&#x76F8;&#x540C;&#x7684;&#x9875;&#x65F6;&#x5C31;&#x65E0;&#x987B;&#x7B49;&#x5F85;&#x683C;&#x5F0F;&#x5316;&#x4E86;&#x3002;<br>(/var/catman &#x7ECF;&#x5E38;&#x88AB;&#x6E05;&#x9664;&#xFF0C;&#x5C31;&#x50CF;&#x6E05;&#x9664;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x4E00;&#x6837;&#x3002;) </li>
<li>/var/lib<br>&#x5B58;&#x653E;&#x7CFB;&#x7EDF;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x65F6;&#x8981;&#x6539;&#x53D8;&#x7684;&#x6587;&#x4EF6;&#x3002; </li>
<li>/var/local<br>&#x5B58;&#x653E;/usr/local &#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x53D8;&#x6570;&#x636E;(&#x5373;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;)&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x5FC5;&#x8981;&#xFF0C;<br>&#x5373;&#x4F7F;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x5176;&#x4ED6;/var &#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;/var/lock &#x3002; </li>
<li>/var/lock<br>&#x9501;&#x5B9A;&#x6587;&#x4EF6;&#x3002;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x9075;&#x5FAA;&#x5728;/var/lock &#x4E2D;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9501;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x4EE5;&#x7528;&#x6765;&#x652F;&#x6301;&#x4ED6;&#x4EEC;&#x6B63;&#x5728;<br>&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x8BBE;&#x5907;&#x6216;&#x6587;&#x4EF6;&#x3002;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;&#x9501;&#x5B9A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x6216;&#x6587;<br>&#x4EF6;&#x3002; </li>
<li>/var/log<br>&#x5404;&#x79CD;&#x7A0B;&#x5E8F;&#x7684;&#x65E5;&#x5FD7;( l o g )&#x6587;&#x4EF6;&#xFF0C;&#x5C24;&#x5176;&#x662F;login (/var/log/wtmp log&#x7EAA;&#x5F55;&#x6240;&#x6709;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x767B;&#x5F55;&#x548C;&#x6CE8;<br>&#x9500;) &#x548C;syslog (/var/log/messages &#x7EAA;&#x5F55;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x6838;&#x5FC3;&#x548C;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#x4FE1;&#x606F;)&#x3002;/var/log &#x91CC;&#x7684;&#x6587;&#x4EF6;&#x7ECF;&#x5E38;&#x4E0D;<br>&#x786E;&#x5B9A;&#x5730;&#x589E;&#x957F;&#xFF0C;&#x5E94;&#x8BE5;&#x5B9A;&#x671F;&#x6E05;&#x9664;&#x3002; </li>
<li>/var/run<br>&#x4FDD;&#x5B58;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x524D;&#x6709;&#x6548;&#x7684;&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x4FE1;&#x606F;&#x6587;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF0C; /var/run/utmp &#x5305;&#x542B;&#x5F53;&#x524D;&#x767B;<br>&#x5F55;&#x7684;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x3002; </li>
<li>/var/spool<br>&#x653E;&#x7F6E;&#x201C;&#x5047;&#x8131;&#x673A;( s p o o l )&#x201D;&#x7A0B;&#x5E8F;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;m a i l&#x3001;n e w s&#x3001;&#x6253;&#x5370;&#x961F;&#x5217;&#x548C;&#x5176;&#x4ED6;&#x961F;&#x5217;&#x5DE5;&#x4F5C;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x6BCF;<br>&#x4E2A;&#x4E0D;&#x540C;&#x7684;s p o o l&#x5728;/var/spool &#x4E0B;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x90AE;&#x7BB1;&#x5C31;&#x5B58;&#x653E;&#x5728;/var/spool/mail &#x4E2D;&#x3002; </li>
<li>/var/tmp<br>&#x6BD4;/tmp &#x5141;&#x8BB8;&#x66F4;&#x5927;&#x7684;&#x6216;&#x9700;&#x8981;&#x5B58;&#x5728;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x3002;<br>&#x6CE8;&#x610F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x80FD;&#x4E0D;&#x5141;&#x8BB8;/var/tmp &#x6709;&#x5F88;&#x65E7;&#x7684;&#x6587;&#x4EF6;&#x3002; </li>
</ol>
<p>/proc&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>/proc &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x4F2A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x56E0;&#x800C;&#x8FD9;&#x662F;&#x4E00;<br>&#x4E2A;&#x975E;&#x5E38;&#x7279;&#x6B8A;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5B83;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x67D0;&#x4E2A;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x6838;&#x5FC3;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4EA7;&#x751F;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x63D0;<br>&#x4F9B;&#x5173;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E0B;&#x9762;&#x8BF4;&#x660E;&#x4E00;&#x4E9B;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;(/proc &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5728;proc man&#x9875;&#x4E2D;&#x6709;&#x66F4;&#x8BE6;<br>&#x7EC6;&#x7684;&#x8BF4;&#x660E;)&#x3002; </p>
<ol>
<li>/proc/x<br>&#x5173;&#x4E8E;&#x8FDB;&#x7A0B;x&#x7684;&#x4FE1;&#x606F;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E00;x&#x662F;&#x8FD9;&#x4E00;&#x8FDB;&#x7A0B;&#x7684;&#x6807;&#x8BC6;&#x53F7;&#x3002;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;/proc &#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x81EA;<br>&#x5DF1;&#x8FDB;&#x7A0B;&#x53F7;&#x7684;&#x76EE;&#x5F55;&#x3002; </li>
<li>/proc/cpuinfo<br>&#x5B58;&#x653E;&#x5904;&#x7406;&#x5668;( c p u )&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;c p u&#x7684;&#x7C7B;&#x578B;&#x3001;&#x5236;&#x9020;&#x5546;&#x3001;&#x578B;&#x53F7;&#x548C;&#x6027;&#x80FD;&#x7B49;&#x3002; </li>
<li>/proc/devices<br>&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7684;&#x5217;&#x8868;&#x3002; </li>
<li>/proc/dma<br>&#x663E;&#x793A;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;d m a&#x901A;&#x9053;&#x3002; </li>
<li>/proc/filesystems<br>&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x3002; </li>
<li>/proc/interrupts<br>&#x663E;&#x793A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x4E2D;&#x65AD;&#x4FE1;&#x606F;&#x548C;&#x5360;&#x7528;&#x8005;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x88AB;&#x5360;&#x7528;&#x7684;&#x6570;&#x91CF;&#x3002; </li>
<li>/proc/ioports<br>&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;i / o&#x7AEF;&#x53E3;&#x3002; </li>
<li>/proc/kcore<br>&#x7CFB;&#x7EDF;&#x7269;&#x7406;&#x5185;&#x5B58;&#x6620;&#x50CF;&#x3002;&#x4E0E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x7136;&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x6709;&#x5360;&#x7528;&#x8FD9;&#x4E48;&#x591A;&#x5185;&#x5B58;&#xFF1B;&#x5B83;&#x4EC5;<br>&#x4EC5;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x5B83;&#x65F6;&#x624D;&#x88AB;&#x521B;&#x5EFA;&#x3002;(&#x6CE8;&#x610F;&#xFF1A;&#x9664;&#x975E;&#x4F60;&#x628A;&#x5B83;&#x62F7;&#x8D1D;&#x5230;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#xFF0C;&#x5426;&#x5219;/proc &#x4E0B;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;<br>&#x4E1C;&#x897F;&#x5360;&#x7528;&#x4EFB;&#x4F55;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x3002;) </li>
<li>/proc/kmsg<br>&#x6838;&#x5FC3;&#x8F93;&#x51FA;&#x7684;&#x6D88;&#x606F;&#x3002;&#x4E5F;&#x4F1A;&#x88AB;&#x9001;&#x5230;s y s l o g&#x3002; </li>
<li>/proc/ksyms<br>&#x6838;&#x5FC3;&#x7B26;&#x53F7;&#x8868;&#x3002; </li>
<li>/proc/loadavg<br>&#x7CFB;&#x7EDF;&#x201C;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x201D;&#xFF1B; 3&#x4E2A;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x6307;&#x793A;&#x5668;&#x6307;&#x51FA;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002; </li>
<li>/proc/meminfo<br>&#x5404;&#x79CD;&#x5B58;&#x50A8;&#x5668;&#x4F7F;&#x7528;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7269;&#x7406;&#x5185;&#x5B58;&#x548C;&#x4EA4;&#x6362;&#x5206;&#x533A;( s w a p )&#x3002; </li>
<li>/proc/modules<br>&#x5B58;&#x653E;&#x5F53;&#x524D;&#x52A0;&#x8F7D;&#x4E86;&#x54EA;&#x4E9B;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x4FE1;&#x606F;&#x3002; </li>
<li>/proc/net<br>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002; </li>
<li>/proc/self<br>&#x5B58;&#x653E;&#x5230;&#x67E5;&#x770B;/proc &#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x8FDB;&#x7A0B;&#x76EE;&#x5F55;&#x7684;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;&#x3002;&#x5F53;2&#x4E2A;&#x8FDB;&#x7A0B;&#x67E5;&#x770B;/proc &#x65F6;&#xFF0C;&#x8FD9;&#x5C06;&#x4F1A;&#x662F;&#x4E0D;&#x540C;<br>&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x4E3B;&#x8981;&#x4FBF;&#x4E8E;&#x7A0B;&#x5E8F;&#x5F97;&#x5230;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x8FDB;&#x7A0B;&#x76EE;&#x5F55;&#x3002; </li>
<li>/proc/stat<br>&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x540E;&#x9875;&#x9762;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x6B21;&#x6570;&#x3002; </li>
<li>/proc/uptime<br>&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x957F;&#x5EA6;&#x3002; </li>
<li>/proc/version<br>&#x6838;&#x5FC3;&#x7248;&#x672C;&#x3002;</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-27, 21:09:58</p>
        <p><span>最后更新:</span>2016-06-27, 21:30:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/27/Linux下各目录的默认含义/" title="Linux下各目录的默认含义">https://muxiaobai.github.io/2016/06/27/Linux下各目录的默认含义/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/27/Linux下各目录的默认含义/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/29/好网站-天天记/">
                    好网站,天天记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/27/Linux-基础命令总结/">
                    Linux 基础命令总结
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/27/Linux下各目录的默认含义/" data-title="Linux下各目录的默认含义" data-url="https://muxiaobai.github.io/2016/06/27/Linux下各目录的默认含义/"></div>
    <script>
        var duoshuoQuery = {short_name:"muxiaobai"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/29/好网站-天天记/" title="上一篇: 好网站,天天记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/27/Linux-基础命令总结/" title="下一篇: Linux 基础命令总结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>