<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">


    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mu Xiaobai(慕小白)">



<meta name="description" content="Thread Runnable线程并发基础,锁和资源以及生产者消费者">
<meta name="keywords" content="Thread,Concurrent">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking in java 基础之线程和并发">
<meta property="og:url" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="Thread Runnable线程并发基础,锁和资源以及生产者消费者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/20160924.PNG">
<meta property="og:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/201609241035.PNG">
<meta property="og:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/20150309140927553.jpg">
<meta property="og:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/201609241131.PNG">
<meta property="og:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/201609241132.PNG">
<meta property="og:updated_time" content="2019-10-30T10:22:01.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thinking in java 基础之线程和并发">
<meta name="twitter:description" content="Thread Runnable线程并发基础,锁和资源以及生产者消费者">
<meta name="twitter:image" content="https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/20160924.PNG">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Thinking in java 基础之线程和并发 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9d0c3ecd0b632089f6a7f6d2a457fce6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
 
<!-- add Fork Me On Github -->

<a href="https://github.com/muxiaobai">
<img style="position: absolute; top: 0; right: 0; border: 0;z-index: 1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
<!-- End Fork Me On Github  -->
</html>
<body>
 
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatars.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/">Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Throwable/">Throwable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery实践/">jQuery实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息安全/">信息安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析/">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前沿技术/">前沿技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用代码/">常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用命令/">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行高/">行高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cmsblogs.com/">CMSBLOGS</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatars.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Thinking-in-java-基础之线程和并发" class="article article-type-post" itemscope itemprop="blogPost">
 
  
    <div class="article-meta">
      <a href="/2016/08/09/Thinking-in-java-基础之线程和并发/" class="article-date">
      <time datetime="2016-08-09T08:23:38.000Z" itemprop="datePublished">2016-08-09</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Thinking in java 基础之线程和并发
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Concurrent/">Concurrent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thread/">Thread</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Java中的线程和并发"><a href="#Java中的线程和并发" class="headerlink" title="Java中的线程和并发"></a>Java中的线程和并发</h2><h4 id="新线程"><a href="#新线程" class="headerlink" title="新线程"></a>新线程</h4><p>进程：一次程序的完整运行。同一个时间段内，会有多进程抢占资源，但是在某一个时间点上，只有一个进程正在运行。</p>
<p>例如:我们可以一边开着浏览器一边上着QQ，但是在当时，(now),这个时间点上，运行的是某一个进程。</p>
<p>线程：比如说，我们在聊QQ的时候，又可以在QQ中查找用户，可以这么理解，线程就是一个进程中的若干个功能。多线程的资源是本进程中的资源，同样，线程也是要抢占自己的资源。</p>
<p>那么，我们开发的java应用，main是属于一个进程，不过呢，java中可以给我们提供多线程，因此就引入了多线程编程。</p>
<h5 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h5><blockquote>
<p>继承Thread类，实现Runnable接口，jdk1.5之后，实现Callable接口</p>
</blockquote>
<p>下面是一个实例:继承Thread类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		DemoThread myThread1=new DemoThread(&quot;线程1&quot;);</span><br><span class="line">		DemoThread myThread2=new DemoThread(&quot;线程2&quot;);</span><br><span class="line">		DemoThread myThread3=new DemoThread(&quot;线程3&quot;);</span><br><span class="line">		myThread1.start();</span><br><span class="line">		myThread2.start();</span><br><span class="line">		myThread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoThread extends Thread&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	public DemoThread(String name) &#123;</span><br><span class="line">		this.name=name;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">			System.out.println(this.name+&quot;:&quot;+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2016/08/09/Thinking-in-java-基础之线程和并发/20160924.PNG" alt="结果"></p>
<p>下面是一个实例:实现Runnable接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Thread myThread1=new Thread( new DemoRunnable(&quot; implements Runnable线程1&quot;));</span><br><span class="line">		Thread myThread2=new Thread( new DemoRunnable(&quot; implements Runnable线程2&quot;));</span><br><span class="line">		Thread myThread3=new Thread( new DemoRunnable(&quot; implements Runnable线程3&quot;));</span><br><span class="line">		myThread1.start();</span><br><span class="line">		myThread2.start();</span><br><span class="line">		myThread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">class DemoRunnable implements Runnable&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	public DemoRunnable(String name) &#123;</span><br><span class="line">		this.name=name;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">			System.out.println(this.name+&quot;:&quot;+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2016/08/09/Thinking-in-java-基础之线程和并发/201609241035.PNG" alt="结果"></p>
<p>多线程的启动需要Thread.start()，而且一个新线程只能运行一次start();而不是run();当我们调用run的时候，实际上是对象的方法调用，而不是启动线程。因此启动线程唯一方法start();下面来看Thread中的start();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Causes this thread to begin execution; the Java Virtual Machine</span><br><span class="line">   * calls the &lt;code&gt;run&lt;/code&gt; method of this thread.</span><br><span class="line">   * &lt;p&gt;当这个方法被调用后，JVM会调用这个线程的run方法；</span><br><span class="line">   * The result is that two threads are running concurrently: the</span><br><span class="line">   * current thread (which returns from the call to the</span><br><span class="line">   * &lt;code&gt;start&lt;/code&gt; method) and the other thread (which executes its</span><br><span class="line">   * &lt;code&gt;run&lt;/code&gt; method).</span><br><span class="line">   * &lt;p&gt;结果是:两个线程都是正在运行状态，concurrently（同时，同时发生地）</span><br><span class="line">   * 调用start的这个线程和另一个运行run的线程</span><br><span class="line">   * It is never legal to start a thread more than once.</span><br><span class="line">   * In particular, a thread may not be restarted once it has completed</span><br><span class="line">   * execution.</span><br><span class="line">   *但是超过一次以上的调用、启动start是不合法的。</span><br><span class="line">   * @exception  IllegalThreadStateException  if the thread was already</span><br><span class="line">   *               started.如果线程正在运行，再次调用会抛出异常</span><br><span class="line">   *  //private ThreadGroup group;</span><br><span class="line">   *   //  private volatile int threadStatus = 0;</span><br><span class="line">   * @see        #run()</span><br><span class="line">   * @see        #stop()</span><br><span class="line">   */</span><br><span class="line">  public synchronized void start() &#123;</span><br><span class="line">      /**</span><br><span class="line">       * This method is not invoked for the main method thread or &quot;system&quot;</span><br><span class="line">       * group threads created/set up by the VM. Any new functionality added</span><br><span class="line">       * to this method in the future may have to also be added to the VM.</span><br><span class="line">       *</span><br><span class="line">       * A zero status value corresponds to state &quot;NEW&quot;.</span><br><span class="line">       */</span><br><span class="line">      if (threadStatus != 0)</span><br><span class="line">          throw new IllegalThreadStateException();</span><br><span class="line"></span><br><span class="line">      /* Notify the group that this thread is about to be started</span><br><span class="line">       * so that it can be added to the group&apos;s list of threads</span><br><span class="line">       * and the group&apos;s unstarted count can be decremented. */</span><br><span class="line">      group.add(this);//第一次调用的话把当前线程添加到ThreadGroup</span><br><span class="line"></span><br><span class="line">      boolean started = false;</span><br><span class="line">      try &#123;</span><br><span class="line">          start0();</span><br><span class="line">          started = true;</span><br><span class="line">      &#125; finally &#123;</span><br><span class="line">          try &#123;</span><br><span class="line">              if (!started) &#123;</span><br><span class="line">                  group.threadStartFailed(this);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125; catch (Throwable ignore) &#123;</span><br><span class="line">              /* do nothing. If start0 threw a Throwable then</span><br><span class="line">                it will be passed up the call stack */</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private native void start0();//这里使用了一个JNI native方法。其中与操作系统有关系的方法调用，JVM已经实现好了，</span><br></pre></td></tr></table></figure>
<p>JNI(Java Native Interface)新线程的资源需要通过native来进行抢占。同样这样会变得与操作系统有关了。</p>
<p>优劣势：继承之后不能再继承其他类,推荐使用implements Runnable接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Thread implements Runnable &#123;</span><br><span class="line">    /* Make sure registerNatives is the first thing &lt;clinit&gt; does. */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就算继承Thread在背后也是实现了Runnable。重写了run(),方法实际上也是重写了Runnable的run()方法，原因就在这里。<br>Thread只是和线程的启动销毁有关，和业务无关。因此Thread实际上像一个代理。</p>
<h4 id="与线程有关的方法"><a href="#与线程有关的方法" class="headerlink" title="与线程有关的方法"></a>与线程有关的方法</h4><p>和方法密切相关的是线程的生命周期。把生命周期搞清楚后，这些主要的方法也就了解了。</p>
<p><img src="/2016/08/09/Thinking-in-java-基础之线程和并发/20150309140927553.jpg" alt="生命周期"></p>
<p>首先new Thread(),新建一个线程,然后一个主要的方法start();这个时候的状态属于:我准备好了，等待运行，当时间片转到我的时候，我就执行就好了，至于另外几种状态的话，可以更具下面的方法的一个具体解释来理解一下。</p>
<p>Thread方法</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">start();</td>
<td style="text-align:left">将本线程变为可运行状态</td>
</tr>
<tr>
<td style="text-align:left">yield();</td>
<td style="text-align:left">该方法与sleep()类似，只是不能由用户指定暂停多长时间，并且yield（）方法只能让同优先级的线程有执行的机会</td>
</tr>
<tr>
<td style="text-align:left">sleep(long 毫秒);</td>
<td style="text-align:left">线程休眠，就是我现在累了，想休息一下,</td>
</tr>
<tr>
<td style="text-align:left">join();</td>
<td style="text-align:left">等待所有线程运行结束</td>
</tr>
</tbody>
</table>
<p>Object方法</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">wait();</td>
<td style="text-align:left">本线程等待，这里的等待是别人不叫，不会醒的等待。</td>
</tr>
<tr>
<td style="text-align:left">notifyAll();</td>
<td style="text-align:left">叫醒所有线程线程</td>
</tr>
<tr>
<td style="text-align:left">notify();</td>
<td style="text-align:left">叫醒某一个线程，不确定</td>
</tr>
</tbody>
</table>
<h4 id="锁与共享资源"><a href="#锁与共享资源" class="headerlink" title="锁与共享资源"></a>锁与共享资源</h4><p>implements Runnable对于共享资源的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">	DemoRunnable demoRunnable=new DemoRunnable();//只有一个Runnable对象</span><br><span class="line">	Thread myThread1=new Thread(demoRunnable,&quot; implements Runnable线程1&quot;);</span><br><span class="line">	Thread myThread2=new Thread(demoRunnable,&quot; implements Runnable线程2&quot;);</span><br><span class="line">	Thread myThread3=new Thread(demoRunnable,&quot; implements Runnable线程3&quot;);</span><br><span class="line">	//下面的每一个线程都使用同一个demoRunnable实例对象，</span><br><span class="line">	//那么对于demoRunnable内部的integer a就在每一个线程中都可以修改，访问</span><br><span class="line">	myThread1.start();</span><br><span class="line">	myThread2.start();</span><br><span class="line">	myThread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoRunnable implements Runnable&#123;</span><br><span class="line">	public String name;</span><br><span class="line">	public Integer a=0;</span><br><span class="line">	public DemoRunnable()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public DemoRunnable(String name) &#123;</span><br><span class="line">		this.name=name;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">					Thread.sleep(10);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					// TODO Auto-generated catch block</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+&quot; a:&quot;+(a++));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2016/08/09/Thinking-in-java-基础之线程和并发/201609241131.PNG" alt="资源共享"></p>
<p>虽然在这里，可以实现资源的共享，但是呢，我们仔细看一下，就会发现，如果按照单线程的话，每一个数字应该只出现一次才对，而且最终a=3*100=300，但是我们在看一下并不是。<br>首先0出现了2次，最后我们看一下结果，218，这是怎么回事？？？计算机坏了？一般情况下啊，千万不要怀疑计算机，前人如次多的尝试，都没问题，你出问题了？不可能，对吧？</p>
<p><img src="/2016/08/09/Thinking-in-java-基础之线程和并发/201609241132.PNG" alt="资源共享"></p>
<p>其实在这里出现了一个问题，是丢失更新。</p>
<p>因此，在实际运行过程中，我们会需要这样的一种情况，举例:银行转账：在转账的同时又在取款，如果这个钱只扣了一次,那我们岂不是赚大了，天天去取钱。<br>这个时候就需要一个东西“锁”，保障在更新的时候别人不能更新我正在更新的数据，如果访问的话，就随便吧，无所谓，你看看，只要不动手就行。</p>
<p>下面就来说说怎么来实现。来解决丢失更新呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class LockDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(Thread.currentThread().getPriority());</span><br><span class="line">		LockDemoRunnable demoRunnable=new LockDemoRunnable();</span><br><span class="line">		Thread myThread1=new Thread(demoRunnable,&quot; implements Runnable线程1&quot;);</span><br><span class="line">		Thread myThread2=new Thread(demoRunnable,&quot; implements Runnable线程2&quot;);</span><br><span class="line">		Thread myThread3=new Thread(demoRunnable,&quot; implements Runnable线程3&quot;);</span><br><span class="line">		myThread1.start();</span><br><span class="line">		myThread2.start();</span><br><span class="line">		myThread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class LockDemoRunnable implements Runnable&#123;</span><br><span class="line">	public String name;</span><br><span class="line">	public Integer a=0;</span><br><span class="line">	public LockDemoRunnable()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	public LockDemoRunnable(String name) &#123;</span><br><span class="line">		this.name=name;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		synchronized (a) &#123;</span><br><span class="line">			for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(10);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					// TODO Auto-generated catch block</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()+&quot; a:&quot;+(a++));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码和上面的代码中间只相差了一个地方，在循环的地方添加了一个    synchronized (a) {}，这个的作用呢，很简单，在要执行里面的代码的时候首先看一下a的锁是否被放开了，如果放开了，就可以执行里面的代脉代码，如果没有，在这等着，等锁，当其他的线程（实际这里的表述应该是对象，因为程序的运行实际上是对象的调用）把这段代码执行完，或者抛出异常，反正就是执行点不在里面的时候，这是，在这等待的线程才能继续执行。</p>
<p>这其实也是synchronized关键字语句块的作用。到这里后呢，我们就需要知道另一个问题了，我究竟应该锁定哪一个对象呢？是this，还是a，是代码块，还是方法？这就引入了下一个问题，粒度和锁级别。</p>
<h5 id="锁级别-粒度"><a href="#锁级别-粒度" class="headerlink" title="锁级别 粒度"></a>锁级别 粒度</h5><blockquote>
<p>同步加锁的是对象，而不是代码。</p>
</blockquote>
<p>这里推荐一篇文章<a href="http://www.cnblogs.com/devinzhang/archive/2011/12/14/2287675.html" target="_blank" rel="noopener">Java synchronized详解</a></p>
<p>特别是第三部分，把锁的粒度解释的非常清楚。</p>
<h5 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h5><p>说白了，就是，光看，不干活。网上的答案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class SpinLock &#123;</span><br><span class="line">    private AtomicReference&lt;Thread&gt; owner = new AtomicReference&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public void lock()&#123;</span><br><span class="line">        Thread currentThread = Thread.currentThread();</span><br><span class="line">        //循环cas来判断锁是否被占用，第一个为期望值，如果为null说明锁未被占用，设置当前线程占用</span><br><span class="line">        while(owner.compareAndSet(null,currentThread))&#123;</span><br><span class="line">            //这里一般会调用java.util.concurrent.locks.AbstractOwnableSynchronizer的setExclusiveOwnerThread(Thread t)方法来设置独占锁</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void unlock()&#123;</span><br><span class="line">        Thread currentThread = Thread.currentThread();</span><br><span class="line"></span><br><span class="line">        owner.compareAndSet(currentThread,null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是使用<code>import java.util.concurrent.atomic.AtomicReference;</code>来实现的。</p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>死锁一般不会出现，但是如果出现的话，大都是业务问题，而不是代码问题。举例：</p>
<p>两个线程A、B  两个资源obj1、obj2</p>
<p>A拥有obj1，但是需要obj2，才能成功运行</p>
<p>B拥有obj2，但是需要obj1，才能成功运行</p>
<p>这时，A不想放弃obj1，B不想放弃obj2，两个线程又都想运行，这是就会出现死锁，</p>
<p>死锁代码的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class DeadLock &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">    	Runnable runnable1=new testDeadLock(true);</span><br><span class="line">    	Runnable runnable2=new testDeadLock(false);</span><br><span class="line">    	Thread thread1=new Thread(runnable1);</span><br><span class="line">    	Thread thread2=new Thread(runnable2);</span><br><span class="line">    	thread1.start();</span><br><span class="line">    	thread2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class testDeadLock implements Runnable&#123;</span><br><span class="line">	</span><br><span class="line">	public  boolean flag;</span><br><span class="line">	static Object o1=new Object();</span><br><span class="line">	static Object o2=new Object();</span><br><span class="line">	public testDeadLock(boolean flag) &#123;</span><br><span class="line">		this.flag=flag;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;=====================:&quot;+flag);</span><br><span class="line">		if(flag)&#123;</span><br><span class="line">			synchronized (o1) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(1000);</span><br><span class="line">				&#125; catch (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o2) &#123;</span><br><span class="line">					System.out.println(&quot;00000000000000&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(!flag)&#123;</span><br><span class="line">			synchronized (o2) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(1000);</span><br><span class="line">				&#125; catch (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				synchronized (o1) &#123;</span><br><span class="line">					System.out.println(&quot;11111111111111&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个应该都可以看得出来结果，只输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;====================：false&quot;</span><br><span class="line">&quot;=====================：true&quot;</span><br></pre></td></tr></table></figure></p>
<p>而00000000000000和1111111111111111都不会输出。</p>
<h4 id="生产者消费者模型"><a href="#生产者消费者模型" class="headerlink" title="生产者消费者模型"></a>生产者消费者模型</h4><blockquote>
<p>重要</p>
</blockquote>
<p>下面只进行代码分析</p>
<p>生产者（蒸馒头的厨师）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Producer extends Thread&#123;</span><br><span class="line">	SyncStack syncStack=null;</span><br><span class="line">	public Producer(SyncStack syncStack) &#123;</span><br><span class="line">		this.syncStack=syncStack;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			Mantou mantou=new Mantou(i);</span><br><span class="line">			System.out.println(this.currentThread().getName()+&quot; Producer mantou:&quot;+mantou);</span><br><span class="line">			syncStack.push(mantou);</span><br><span class="line">//			Thread.sleep((int));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>消费者（吃馒头的工人）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Consumer extends Thread&#123;</span><br><span class="line">	SyncStack syncStack =null;</span><br><span class="line">	public Consumer(SyncStack syncStack) &#123;</span><br><span class="line">		this.syncStack=syncStack;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">		Mantou mantou=	syncStack.pop();</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+&quot; Consumer mantou:&quot;+mantou);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class ProducerConsumer &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">    	SyncStack syncStack=new SyncStack();//只有一个筐，生产者在这个筐里面工作，实际上是模拟共用资源</span><br><span class="line">    	for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    		Producer producer=new Producer(syncStack);</span><br><span class="line">    		Thread producerthread=new Thread(producer);</span><br><span class="line">    		producerthread.setName(&quot;Producer:&quot;+i);</span><br><span class="line">    		producerthread.start();</span><br><span class="line">		&#125;</span><br><span class="line">    	for (int i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    		Consumer consumer=new Consumer(syncStack);</span><br><span class="line">        	Thread consumerthread=new Thread(consumer);</span><br><span class="line">        	consumerthread.setName(&quot;Consumer:&quot;+i);</span><br><span class="line">        	consumerthread.start();</span><br><span class="line">		&#125;</span><br><span class="line">    	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>馒头：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Mantou&#123;</span><br><span class="line">	int id;</span><br><span class="line">	public Mantou(int id) &#123;</span><br><span class="line">		this.id=id;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;id:&quot;+id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>筐或者是篮子（盛馒头用的）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class SyncStack&#123;</span><br><span class="line">	int index=0;</span><br><span class="line">	Mantou[] arr=new Mantou[6];</span><br><span class="line">	//生产者往arr中添加馒头</span><br><span class="line">	public synchronized void push(Mantou mt) &#123;</span><br><span class="line">		while(index==arr.length) &#123;//当index==6的时候，说明arr已经满了，这是生产者应该等待，因此如果下一个还是生产者的话一直等待，然后这里就是一个wait();</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();//等待，一直等，等下去，直到有人叫我。</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		this.notifyAll();//唤醒所有线程</span><br><span class="line">		arr[index]=mt;</span><br><span class="line">		index++;</span><br><span class="line">	&#125;</span><br><span class="line">	//消费者在arr中拿馒头吃</span><br><span class="line">	public synchronized Mantou pop() &#123;</span><br><span class="line">		while (index==0) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		this.notifyAll();//唤醒所又，如果我现在拿出来一个后</span><br><span class="line">		index--;</span><br><span class="line">		return arr[index];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p> 上面的一个例子中，notifyAll(),是叫醒所有线程，这时候如果，有一个空位，我就叫醒一个线程，还有空位，我就再叫醒一个线程，这里的有多少个线程正在睡觉，就是信号量的概念。这里就不再演示了。</p>
<p>参考文献</p>
<ul>
<li><a href="http://www.56.com/u74/v_MTA4MTI4MTI3.html" target="_blank" rel="noopener">Java线程多线程编程【尚学堂科技马士兵Java基础教程】</a> </li>
<li><a href="http://www.cnblogs.com/devinzhang/archive/2011/12/14/2287675.html" target="_blank" rel="noopener">Java synchronized详解</a> </li>
<li><a href="http://www.cnblogs.com/GnagWang/archive/2011/02/27/1966606.html" target="_blank" rel="noopener">java synchronized详解</a></li>
<li><a href="https://segmentfault.com/a/1190000006049612" target="_blank" rel="noopener">Java 8 并发教程：同步和锁</a></li>
<li><a href="http://blog.csdn.net/escaflone/article/details/10418651" target="_blank" rel="noopener">Java 多线程 并发编程</a></li>
<li><a href="https://my.oschina.net/liughDevelop/blog/1505500" target="_blank" rel="noopener">JDK并发四篇文章</a></li>
<li><a href="https://github.com/CyC2018/Interview-Notebook/blob/master/notes/Java%20%E5%B9%B6%E5%8F%91.md" target="_blank" rel="noopener">技术面试基础知识CyC2018</a></li>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%B9%B6%E5%8F%91.md" target="_blank" rel="noopener">CyC2018并发</a></li>
</ul>

      
    </div>
   
    
          <!--打赏-->
         

<!-- donate -->
<style>
   .donate_bar {
	text-align: center;
	margin-top: 5%
	}
	.donate_bar a.btn_donate {
		display: inline-block;
		width: 82px;
		height: 82px;
		margin-left: auto;
		margin-right: auto;
		background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s
	}
	.donate_bar a.btn_donate:hover {
		background-position: 0 -82px
	}
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei"
	}
	.donate_bar.hidden{
		display: none
	}
	.post-donate{
		margin-top: 80px;
	}
	#donate_guide{
		/*height: 210px;
		width: 420px;*/
		margin: 0 auto;
	}
	#donate_guide img{
		height: 200px;
		height: 200px;
	}
</style>
<!-- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:void(0);" target title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   坚持原创技术分享，您的支持将鼓励我继续创作！
        </span>
        <br>
    </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<img src="/img/alipay.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>

<!-- End donate -->


    
    
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/08/09/Thinking-in-java-基础之线程和并发/">Thinking in java 基础之线程和并发</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-08-09, 16:23:38</p>
        <p><span>最后更新:</span>2019-10-30, 18:22:01</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/08/09/Thinking-in-java-基础之线程和并发/" title="Thinking in java 基础之线程和并发">https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/08/09/Thinking-in-java-基础之线程和并发/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/20/HTML5-API-新特性/">
                    HTML5 API 新特性
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/04/Thinking-in-java-基础之异常/">
                    Thinking in java 基础之异常
                </a>
            </div>
        
    </nav>

  
</article>


    <!--左侧-->
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java中的线程和并发"><span class="toc-number">1.</span> <span class="toc-text">Java中的线程和并发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新线程"><span class="toc-number">1.0.1.</span> <span class="toc-text">新线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#线程的实现"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">线程的实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与线程有关的方法"><span class="toc-number">1.0.2.</span> <span class="toc-text">与线程有关的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#锁与共享资源"><span class="toc-number">1.0.3.</span> <span class="toc-text">锁与共享资源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#锁级别-粒度"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">锁级别 粒度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自旋锁"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#死锁"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">死锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生产者消费者模型"><span class="toc-number">1.0.4.</span> <span class="toc-text">生产者消费者模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态"><span class="toc-number">1.0.5.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信号量"><span class="toc-number">1.0.6.</span> <span class="toc-text">信号量</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    <!--分享-->
    
<div class="share">
    

    
</div>







    <!--评论-->
    
      
    <section class="gitment">
    <div class="valine-container">
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <div class="valine" id="comments"></div>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      var localeName = 'ja',
      localeMode = {
          head:{
              nick:'ニックネーム',
              mail:'メールアドレス',
              link:'サイト(http://)',
          },
          tips:{
              comments:'コメント',
              sofa:'コメントはありません・',
              busy:'混雑中です、お待ちください……',
              again:'申し訳ありません、エラーが発生しました。',
              limit:'コメントは最大%d文字までです。'
          },
          ctrl:{
              reply:'返信',
              ok:'OK',
              sure:'確認',
              cancel:'キャンセル',
              confirm:'確認',
              continue:'続ける',
              more:'もっと読む……',
              try:'再試行',
          },
          error:{
              99:'初期化に失敗しました。initメソッドの`el`要素を確認してください。',
              100:'初期化に失敗しました。appIdとappKeyを確認してください。',
              401:'操作が許可されていません。appIdとappKeyを確認してください。',
              403:'アクセスが拒否されました。セキュリティドメインを確認してください。',
          },
          timeago:{
              seconds:'秒前',
              minutes:'分前',
              hours:'時間前',
              days:'日前',
              now:'いま'
          }
      };
      var valine = new Valine();
    //   valine.installLocale(localeName,localeMode)
      valine.init({
          el: '#comments',
          notify: notify,
          verify: verify,
          appId: "DKpXRrI8oJIhGWgCOaJEVpz0-gzGzoHsz",
          appKey: "IJDYdpACN50cG079hzARidMX",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
  </script>
  </div> 
</section>
  
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/20/HTML5-API-新特性/" title="上一篇: HTML5 API 新特性">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/04/Thinking-in-java-基础之异常/" title="下一篇: Thinking in java 基础之异常">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Thinking-in-java-高级之JIT即时编译/">Thinking in java 高级之JIT即时编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/https是如何保护我们的隐私/">https是如何保护我们的隐私?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/Thinking-in-java-高级之对象内存模型/">Thinking in java 高级之对象大小模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Thinking-in-java-高级之synchronized/">Thinking in java 高级之synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/java线上代码监控-linux分析线上问题/">java线上代码监控-linux分析线上问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2019年个人总结/">2019年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/SpringBoot之https请求/">SpringBoot之https请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/tools-需要开启自启动的应用配置/">tools-需要开启自启动的应用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/devops之jenkins持续集成/">devops之jenkins持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Thinking-in-java-基础之AQS和应用/">Thinking in java 基础之AQS和应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Thinking-in-java-基础之类加载顺序-初始化/">Thinking in java 基础之类加载顺序&初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/Thinking-in-java-基础之HashMap/">Thinking in java 基础之HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Thinking-in-java-高级之volatile/">Thinking in java 高级之volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/java-常用代码2-future等/">java-常用代码2-future等</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/java线上代码监控-工具-jprofiler/">java线上代码监控-工具-jprofiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/devops之docker/">devops之docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/java线上代码监控-工具-arthas/">java线上代码监控-工具-arthas</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/git的一些其它操作/">git的一些其它操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/tools-ide快捷操作/">tools-ide快捷操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/高并发之缓存、限流、降级/">高并发之缓存、限流、降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/使用ELK分析日志/">使用ELK分析日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Linux-基础命令总结4/">Linux 基础命令总结4 shell 快捷键 ps</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/性能优化之redis储存计算值/">性能优化之redis储存计算值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/2018年个人总结/">2018年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/mongodb常用命令/">mongodb常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/mongodb主从架构设计/">mongodb主从架构设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/前言技术之OCR识别/">前言技术之OCR识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/java线上代码监控-工具-jconsole和jvisualvm/">java线上代码监控-工具-jconsole和jvisualvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/数据库监控-Druid监控配置/">数据库监控-Druid监控配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/应用部署之nginx参数配置/">应用部署之nginx参数配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/数据库操作-plsql操作/">数据库操作-plsql操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/javascript-常用代码/">javascript-常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/java-常用代码/">java 常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/数据库操作语句2/">数据库操作语句2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Spring源码阅读之AOP两种代理模式/">Spring源码阅读之AOP两种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/Spring源码阅读之Ioc控制反转/">Spring源码阅读之Ioc控制反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/浏览器的加载页面过程及优化方法/">浏览器的加载页面过程及优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/浏览器的请求与响应过程/">浏览器的请求与响应过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Tomcat源码阅读之Container责任链/">Tomcat源码阅读之Container责任链</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/Tomcat源码阅读之URL请求解析/">Tomcat源码阅读之URL请求解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之组件生命周期/">Tomcat源码阅读之组件生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之从server-xml看组件关系/">Tomcat源码阅读之从server.xml看组件关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/重装CENTOS一系列操作/">重装CENTOS一系列操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/2017年个人总结/">2017年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/javascript再学习之prototype/">javascript再学习之prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/RSS好工具/">RSS好工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/前端小tips/">前端小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Linux-基础命令总结3/">Linux 基础命令总结3 yum vim 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/应用部署之nginx负载/">应用部署之nginx负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/深入理解JVM之性能调优/">深入理解JVM之性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/数据库操作语句/">数据库操作语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/javascript再学习之Event/">javascript再学习之Event</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/javascript再学习之DOM/">javascript再学习之DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/java线上代码监控-工具-Javamelody/">java线上代码监控-工具-Javamelody</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/hadoop-Sqoop-Hive等的安装/">hadoop-Sqoop-Hive等的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/Linux-下的java安装、变更以及升级问题/">Linux 下的java安装、变更以及升级问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/毕业设计心得/">毕业设计心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/2016年个人总结/">2016年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/CSS-定位布局/">CSS 定位布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/等待-等待-等待/">等待,等待,等待...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/常见排序算法总结/">常见排序算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/Thinking-in-java-基础之网络Socket/">Thinkin in java 基础之网络Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/">由ES6中的Proxy和Reflect再了解Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/从ES6中学习编码/">从ES6中学习编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/模仿jQuery创建自己的js工具/">模仿jQuery创建自己的js工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/测试Travis CI/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/HTML5-API-新特性/">HTML5 API 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/Thinking-in-java-基础之线程和并发/">Thinking in java 基础之线程和并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Thinking-in-java-基础之异常/">Thinking in java 基础之异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/Spring中的Session生命周期/">Spring中的Session生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/前后台数据交互方式总结/">前后台数据交互方式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/JavaEE-资源路径问题/">JavaEE 资源路径问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Sublime-下运行Java文件/">Sublime 下运行Java文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/Linux-基础Shell脚本/">Linux 基础Shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/Linux-基础命令总结2/">Linux 基础命令总结2 用户 权限 服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结 基本操作 文件 目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>