<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />



<meta name="description" content="总结java.util包中的类作用！">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking in java 基础之集合框架">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="总结java.util包中的类作用！">
<meta property="og:image" content="https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/201606251033.gif">
<meta property="og:updated_time" content="2016-06-25T02:48:06.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thinking in java 基础之集合框架">
<meta name="twitter:description" content="总结java.util包中的类作用！">
<meta name="twitter:image" content="https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/201606251033.gif">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Thinking in java 基础之集合框架 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Thinking-in-java-基础之集合框架" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/25/Thinking-in-java-基础之集合框架/" class="article-date">
      <time datetime="2016-06-25T02:30:54.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Thinking in java 基础之集合框架
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/">Collection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/List/">List</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Map/">Map</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Set/">Set</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Thinking-in-java-&#x57FA;&#x7840;&#x4E4B;&#x96C6;&#x5408;&#x6846;&#x67B6;"><a href="#Thinking-in-java-&#x57FA;&#x7840;&#x4E4B;&#x96C6;&#x5408;&#x6846;&#x67B6;" class="headerlink" title="Thinking in java &#x57FA;&#x7840;&#x4E4B;&#x96C6;&#x5408;&#x6846;&#x67B6;"></a>Thinking in java &#x57FA;&#x7840;&#x4E4B;&#x96C6;&#x5408;&#x6846;&#x67B6;</h2><p>####&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#x6211;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x5148;&#x4E0A;&#x56FE;&#x8BF4;&#x8BDD;&#x3002;<br><img src="/2016/06/25/Thinking-in-java-&#x57FA;&#x7840;&#x4E4B;&#x96C6;&#x5408;&#x6846;&#x67B6;/201606251033.gif" alt="&#x96C6;&#x5408;&#x6846;&#x67B6;"><br><a id="more"></a></p>
<h2 id="&#x96C6;&#x5408;&#x7B80;&#x4ECB;-&#x5BB9;&#x5668;"><a href="#&#x96C6;&#x5408;&#x7B80;&#x4ECB;-&#x5BB9;&#x5668;" class="headerlink" title="&#x96C6;&#x5408;&#x7B80;&#x4ECB;(&#x5BB9;&#x5668;)"></a>&#x96C6;&#x5408;&#x7B80;&#x4ECB;(&#x5BB9;&#x5668;)</h2><p>&#x628A;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6027;&#x8D28;&#x7684;&#x4E00;&#x7C7B;&#x4E1C;&#x897F;&#xFF0C;&#x6C47;&#x805A;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;&#x96C6;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#x8FD9;&#x91CC;&#x6709;20&#x4E2A;&#x82F9;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x82F9;&#x679C;&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF08;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x501F;&#x7528;&#x888B;&#x5B50;&#x628A;&#x8FD9;20&#x4E2A;&#x82F9;&#x679C;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x888B;&#x5B50;&#x5C31;&#x662F;&#x96C6;&#x5408;&#xFF08;&#x4E5F;&#x53EB;&#x5BB9;&#x5668;&#xFF09;&#x3002;&#x7136;&#x540E;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x88C5;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x6846;&#x67B6;&#x3002;</p>
<blockquote>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x96C6;&#x5408;&#x6846;&#x67B6;&#x5C31;&#x662F;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<h2 id="&#x94FE;&#x8868;-&#x6570;&#x636E;&#x7ED3;&#x6784;"><a href="#&#x94FE;&#x8868;-&#x6570;&#x636E;&#x7ED3;&#x6784;" class="headerlink" title="&#x94FE;&#x8868;(&#x6570;&#x636E;&#x7ED3;&#x6784;)"></a>&#x94FE;&#x8868;(&#x6570;&#x636E;&#x7ED3;&#x6784;)</h2><h3 id="LinkedList&#x7684;&#x7ED3;&#x6784;"><a href="#LinkedList&#x7684;&#x7ED3;&#x6784;" class="headerlink" title="LinkedList&#x7684;&#x7ED3;&#x6784;"></a>LinkedList&#x7684;&#x7ED3;&#x6784;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">public class chain {</span><br><span class="line">private class Data{</span><br><span class="line">    private Object obj;</span><br><span class="line">    private Data next = null;</span><br><span class="line">    Data(Object obj){</span><br><span class="line">        this.obj = obj;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">private Data first = null;</span><br><span class="line">public void insertFirst(Object obj){</span><br><span class="line">    Data data = new Data(obj);</span><br><span class="line">    data.next = first;</span><br><span class="line">    first = data;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">public Object deleteFirst() throws Exception{  </span><br><span class="line">    if(first == null)</span><br><span class="line">        throw new Exception(&quot;empty!&quot;);  </span><br><span class="line">    Data temp = first;</span><br><span class="line">    first = first.next;</span><br><span class="line">    return temp.obj;</span><br><span class="line">}  </span><br><span class="line"></span><br><span class="line">public Object find(Object obj) throws Exception{  </span><br><span class="line">    if(first == null)  </span><br><span class="line">        throw new Exception(&quot;LinkedList is empty!&quot;);  </span><br><span class="line">    Data cur = first;  </span><br><span class="line">    while(cur != null){  </span><br><span class="line">        if(cur.obj.equals(obj)){  </span><br><span class="line">            return cur.obj;  </span><br><span class="line">        }  </span><br><span class="line">        cur = cur.next;  </span><br><span class="line">    }  </span><br><span class="line">    return null;  </span><br><span class="line">}  </span><br><span class="line"></span><br><span class="line">public void remove(Object obj) throws Exception{  </span><br><span class="line">    if(first == null)  </span><br><span class="line">        throw new Exception(&quot;LinkedList is empty!&quot;);  </span><br><span class="line">    if(first.obj.equals(obj)){  </span><br><span class="line">        first = first.next;  </span><br><span class="line">    }else{  </span><br><span class="line">        Data pre = first;  </span><br><span class="line">        Data cur = first.next;  </span><br><span class="line">        while(cur != null){  </span><br><span class="line">            if(cur.obj.equals(obj)){  </span><br><span class="line">                pre.next = cur.next;  </span><br><span class="line">            }  </span><br><span class="line">            pre = cur;  </span><br><span class="line">            cur = cur.next;  </span><br><span class="line">        }  </span><br><span class="line">    }  </span><br><span class="line">}  </span><br><span class="line"></span><br><span class="line">public boolean isEmpty(){  </span><br><span class="line">    return (first == null);  </span><br><span class="line">}</span><br><span class="line">public void display(){</span><br><span class="line">    if(first == null)</span><br><span class="line">        System.out.println(&quot;empty&quot;);</span><br><span class="line">    Data cur = first;</span><br><span class="line">    while(cur != null){</span><br><span class="line">        System.out.print(cur.obj.toString() + &quot; -&gt; &quot;);</span><br><span class="line">        cur = cur.next;</span><br><span class="line">    }</span><br><span class="line">    System.out.print(&quot;\n&quot;);</span><br><span class="line">}</span><br><span class="line">public static void main(String[] args) throws Exception {</span><br><span class="line">    chain ll = new chain();</span><br><span class="line">    ll.insertFirst(4);</span><br><span class="line">    ll.insertFirst(3);</span><br><span class="line">    ll.insertFirst(2);</span><br><span class="line">    ll.insertFirst(1);</span><br><span class="line">    ll.display();</span><br><span class="line">    ll.deleteFirst();</span><br><span class="line">    ll.display();</span><br><span class="line">    ll.remove(3);</span><br><span class="line">    ll.display();</span><br><span class="line">    System.out.println(ll.find(1));</span><br><span class="line">    System.out.println(ll.find(4));</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>&#x4FDD;&#x5B58;&#x8F93;&#x5165;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x7684;&#x5B58;&#x50A8;&#x76F8;&#x5173;&#x5143;&#x7D20;&#x3002;</p>
<h4 id="ArrayList-&#x968F;&#x673A;&#x8BBF;&#x95EE;-&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;"><a href="#ArrayList-&#x968F;&#x673A;&#x8BBF;&#x95EE;-&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;" class="headerlink" title="ArrayList(&#x968F;&#x673A;&#x8BBF;&#x95EE;)(&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;)"></a>ArrayList(&#x968F;&#x673A;&#x8BBF;&#x95EE;)(&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;)</h4><p>ArrayList&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;&#x7684;&#x7279;&#x70B9;&#x4E3A;:&#x7C7B;&#x4F3C;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x7684;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6781;&#x5FEB;&#x3002;<br>ArrayList&#x6570;&#x7EC4;&#x7EBF;&#x6027;&#x8868;&#x7684;&#x7F3A;&#x70B9;&#x4E3A;:&#x4E0D;&#x9002;&#x5408;&#x4E8E;&#x5728;&#x7EBF;&#x6027;&#x8868;&#x4E2D;&#x95F4;&#x9700;&#x8981;&#x9891;&#x7E41;&#x8FDB;&#x884C;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x90FD;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;ArrayList&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x8868;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x800C;&#x5DF2;&#x3002;ArrayList&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;</p>
<h4 id="LinkedList-&#x9891;&#x7E41;&#x5220;&#x9664;&#x6DFB;&#x52A0;-&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;"><a href="#LinkedList-&#x9891;&#x7E41;&#x5220;&#x9664;&#x6DFB;&#x52A0;-&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;" class="headerlink" title="LinkedList(&#x9891;&#x7E41;&#x5220;&#x9664;&#x6DFB;&#x52A0;)(&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;)"></a>LinkedList(&#x9891;&#x7E41;&#x5220;&#x9664;&#x6DFB;&#x52A0;)(&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;)</h4><p>&#x60A8;&#x8981;&#x9891;&#x7E41;&#x7684;&#x4ECE;&#x5217;&#x8868;&#x7684;&#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x548C;&#x9664;&#x53BB;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x53EA;&#x8981;&#x987A;&#x5E8F;&#x7684;&#x8BBF;&#x95EE;&#x5217;&#x8868;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;LinkedList &#x5B9E;&#x73B0;&#x66F4;&#x597D;&#x3002;<br>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;LinkedList&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#x7684;&#x94FE;&#x5F0F;&#x7EBF;&#x6027;&#x8868;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B58;&#x50A8;&#x7684;&#x7ED3;&#x6784;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x94FE;&#x5F0F;&#x8868;&#x800C;&#x5DF2;&#x3002;</p>
<h4 id="Vector-&#x5411;&#x91CF;"><a href="#Vector-&#x5411;&#x91CF;" class="headerlink" title="Vector(&#x5411;&#x91CF;)"></a>Vector(&#x5411;&#x91CF;)</h4><p>&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;List&#x7684;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Vector&#xFF0C;&#x56E0;&#x4E3A;Vector&#x548C;ArrayList&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;Vector&#x4E2D;&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x540C;&#x6B65;&#x5173;&#x952E;&#x5B57;&#x4FEE;&#x9970;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5E76;&#x53D1;&#x9519;&#x8BEF;&#x54E6;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x6848;&#x4E0D;&#x540C;&#xFF0C;ArrayList&#x662F;&#x901A;&#x8FC7;&#x539F;&#x59CB;&#x5BB9;&#x91CF;*3/2+1,&#x800C;Vector&#x662F;&#x5141;&#x8BB8;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x589E;&#x957F;&#x957F;&#x5EA6;&#xFF0C;Vector&#x7684;&#x9ED8;&#x8BA4;&#x6269;&#x5BB9;&#x65B9;&#x5F0F;&#x4E3A;&#x539F;&#x6765;&#x7684;2&#x500D;&#x3002;<br>&#x5207;&#x8BB0;Vector&#x662F;ArrayList&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x66FF;&#x4EE3;&#x54C1;&#x3002;</p>
<h4 id="Stack-&#x6808;"><a href="#Stack-&#x6808;" class="headerlink" title="Stack(&#x6808;)"></a>Stack(&#x6808;)</h4><p>&#x5728;&#x5404;&#x79CD;List&#x4E2D;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4EE5;ArrayList&#x4F5C;&#x4E3A;&#x7F3A;&#x7701;&#x9009;&#x62E9;&#x3002;&#x5F53;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x9891;&#x7E41;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;LinkedList();Vector&#x603B;&#x662F;&#x6BD4;ArrayList&#x6162;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x3002;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;&#x662F;ArrayList&#x3002;</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Set&#x5B50;&#x63A5;&#x53E3;: &#x65E0;&#x5E8F;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5143;&#x7D20;,&#x6700;&#x591A;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;null&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="HashSet-&#x6CA1;&#x6709;&#x987A;&#x5E8F;"><a href="#HashSet-&#x6CA1;&#x6709;&#x987A;&#x5E8F;" class="headerlink" title="HashSet(&#x6CA1;&#x6709;&#x987A;&#x5E8F;)"></a>HashSet(&#x6CA1;&#x6709;&#x987A;&#x5E8F;)</h4><p>&#x60A8;&#x4F1A;&#x4F7F;&#x7528; HashSet &#x5B58;&#x50A8;&#x91CD;&#x590D;&#x81EA;&#x7531;&#x7684;&#x96C6;&#x5408;&#x3002;&#x8003;&#x8651;&#x5230;&#x6548;&#x7387;&#xFF0C;&#x6DFB;&#x52A0;&#x5230; HashSet &#x7684;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x91C7;&#x7528;&#x6070;&#x5F53;&#x5206;&#x914D;&#x54C8;&#x5E0C;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;hashCode()&#x65B9;&#x6CD5;&#x3002;&#x867D;&#x7136;&#x5927;&#x591A;&#x6570;&#x7CFB;&#x7EDF;&#x7C7B;&#x8986;&#x76D6;&#x4E86;Object&#x4E2D;&#x7F3A;&#x7701;&#x7684;hashCode()&#x548C;equals()&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x521B;&#x5EFA;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x8981;&#x6DFB;&#x52A0;&#x5230;HashSet&#x7684;&#x7C7B;&#x65F6;&#xFF0C;&#x522B;&#x5FD8;&#x4E86;&#x8986;&#x76D6; hashCode()&#x548C;equals()&#x3002;</p>
<h4 id="LinkedHashSet-&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;"><a href="#LinkedHashSet-&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;" class="headerlink" title="LinkedHashSet(&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;)"></a>LinkedHashSet(&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;)</h4><p>&#x5982;&#x679C;&#x60F3;&#x8DDF;&#x8E2A;&#x6DFB;&#x52A0;&#x7ED9;HashSet&#x7684;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#xFF0C;LinkedHashSet&#x5B9E;&#x73B0;&#x4F1A;&#x6709;&#x5E2E;&#x52A9;&#x3002; &#x6309;&#x7167;&#x5143;&#x7D20;&#x7684;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x6765;&#x8BBF;&#x95EE;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x3002;</p>
<h4 id="TreeSet-&#x6309;&#x7167;&#x6BD4;&#x8F83;&#x5668;&#x6392;&#x5E8F;"><a href="#TreeSet-&#x6309;&#x7167;&#x6BD4;&#x8F83;&#x5668;&#x6392;&#x5E8F;" class="headerlink" title="TreeSet(&#x6309;&#x7167;&#x6BD4;&#x8F83;&#x5668;&#x6392;&#x5E8F;)"></a>TreeSet(&#x6309;&#x7167;&#x6BD4;&#x8F83;&#x5668;&#x6392;&#x5E8F;)</h4><p>&#x5F53;&#x60A8;&#x8981;&#x4ECE;&#x96C6;&#x5408;&#x4E2D;&#x4EE5;&#x6709;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x63D2;&#x5165;&#x548C;&#x62BD;&#x53D6;&#x5143;&#x7D20;&#x65F6;&#xFF0C;TreeSet&#x5B9E;&#x73B0;&#x4F1A;&#x6709;&#x7528;&#x5904;&#x3002;<br>&#x4E3A;&#x4E86;&#x80FD;&#x987A;&#x5229;&#x8FDB;&#x884C;&#x3002;&#x6DFB;&#x52A0;&#x5230;TreeSet&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x6392;&#x5E8F;&#x7684;&#x3002;<br>&#x5728;&#x5404;&#x79CD;Set&#x4E2D;&#xFF0C;HashSet&#x901A;&#x5E38;&#x4F18;&#x4E8E;TreeSet&#xFF08;&#x63D2;&#x5165;&#x3001;&#x67E5;&#x627E;&#xFF09;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x9700;&#x8981;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;&#x6392;&#x5E8F;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x624D;&#x7528;TreeSet&#x3002;<br>TreeSet&#x5B58;&#x5728;&#x7684;&#x552F;&#x4E00;&#x7406;&#x7531;&#xFF1A;&#x80FD;&#x591F;&#x7EF4;&#x62A4;&#x5176;&#x5185;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5E8F;&#x72B6;&#x6001;&#x3002;</p>
<h3 id="Queue-&#x961F;&#x5217;"><a href="#Queue-&#x961F;&#x5217;" class="headerlink" title="Queue(&#x961F;&#x5217;)"></a>Queue(&#x961F;&#x5217;)</h3><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map&#x63A5;&#x53E3;&#x7528;&#x4E8E;&#x7EF4;&#x62A4;&#x952E;/&#x503C;&#x5BF9;(key/value pairs)&#x3002;&#x8BE5;&#x63A5;&#x53E3;&#x63CF;&#x8FF0;&#x4E86;&#x4ECE;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x952E;&#x5230;&#x503C;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>&#x5728;Map &#x4E2D;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x548C;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF0C;HashMap &#x662F;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h4 id="LinkedHashMap-&#x5305;&#x542B;&#x63D2;&#x5165;&#x987A;&#x5E8F;"><a href="#LinkedHashMap-&#x5305;&#x542B;&#x63D2;&#x5165;&#x987A;&#x5E8F;" class="headerlink" title="LinkedHashMap(&#x5305;&#x542B;&#x63D2;&#x5165;&#x987A;&#x5E8F;)"></a>LinkedHashMap(&#x5305;&#x542B;&#x63D2;&#x5165;&#x987A;&#x5E8F;)</h4><p>&#x4EE5;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x5C06;&#x5173;&#x952E;&#x5B57;/&#x503C;&#x5BF9;&#x6DFB;&#x52A0;&#x8FDB;&#x94FE;&#x63A5;&#x54C8;&#x5E0C;&#x6620;&#x50CF;&#x4E2D;</p>
<h4 id="TreeMap-&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;"><a href="#TreeMap-&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;" class="headerlink" title="TreeMap(&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;)"></a>TreeMap(&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;)</h4><p>&#x4F46;&#x5982;&#x679C;&#x60A8;&#x8981;&#x6309;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x952E;&#xFF0C;&#x90A3;&#x4E48;TreeMap&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>
<h4 id="WeakHashMap"><a href="#WeakHashMap" class="headerlink" title="WeakHashMap"></a>WeakHashMap</h4><p>&#x5B83;&#x4F7F;&#x7528;WeakReference(&#x5F31;&#x5F15;&#x7528;)&#x6765;&#x5B58;&#x653E;&#x54C8;&#x5E0C;&#x8868;&#x5173;&#x952E;&#x5B57;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x5F53;&#x6620;&#x5C04;&#x7684;&#x952E;&#x5728; WeakHashMap &#x7684;&#x5916;&#x90E8;&#x4E0D;&#x518D;&#x88AB;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x4F1A;&#x5C06;&#x5B83;&#x56DE;&#x6536;&#xFF0C;&#x4F46;&#x5B83;&#x5C06;&#x628A;&#x5230;&#x8FBE;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5F31;&#x5F15;&#x7528;&#x7EB3;&#x5165;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x3002;WeakHashMap&#x7684;&#x8FD0;&#x884C;&#x5C06;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x8BE5;&#x961F;&#x5217;&#xFF0C;&#x4EE5;&#x4FBF;&#x627E;&#x51FA;&#x65B0;&#x5230;&#x8FBE;&#x7684; &#x5F31;&#x5E94;&#x7528;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5F31;&#x5F15;&#x7528;&#x5230;&#x8FBE;&#x8BE5;&#x961F;&#x5217;&#x65F6;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x518D;&#x88AB;&#x4EFB;&#x4F55;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x88AB;&#x6536;&#x96C6;&#x8D77;&#x6765;&#x3002;&#x7136;&#x540E;WeakHashMap&#x4FBF;&#x5220;&#x9664;&#x76F8;&#x5173;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
<h4 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h4><p>&#x5728;&#x5404;&#x79CD;Map&#x4E2D;HashMap&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x591A;&#x3002;</p>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x7531;&#x4E8E;Array(&#x6570;&#x7EC4;)&#x901A;&#x5E38;&#x610F;&#x4E49;&#x4E0A;&#x8BB2;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EAF;&#x7684;&#x7EBF;&#x6027;&#x5E8F;&#x5217;&#xFF0C;&#x53C8;&#x57FA;&#x4E8E;Native(&#x672C;&#x5730;&#x65B9;&#x6CD5;)&#xFF0C;&#x51ED;&#x6B64;&#x5B83;&#x7684;&#x6548;&#x7387;&#x5386;&#x6765;&#x4FBF;&#x53F7;&#x79F0;Java&#x4E2D;&#x6700;&#x9AD8;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4E5F;&#x90FD;&#x627F;&#x8BA4;Java&#x4E2D;&#x6548;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x540E;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#xFF0C;&#x7D22;&#x5F15;&#x4E0D;&#x80FD;&#x8D85;&#x51FA;&#x4E0B;&#x6807;&#xFF0C;&#x7F3A;&#x5C11;&#x7075;&#x6D3B;&#x7684;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x7B49;&#x539F;&#x56E0;&#xFF0C;&#x4F7F;&#x5F97;&#x5F88;&#x591A;&#x4EBA;&#x653E;&#x5F03;&#x4E86;&#x6570;&#x7EC4;&#x7684;&#x4F7F;&#x7528;&#xFF0C; &#x8F6C;&#x800C;&#x4F7F;&#x7528;Collection,List,Map,Set&#x7B49;&#x63A5;&#x53E3;&#x5904;&#x7406;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x3002;</p>
<blockquote>
<p>&#x5F53;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x56FA;&#x5B9A;&#xFF0C;&#x7528;Array&#xFF0C;&#x56E0;&#x4E3A;Array&#x6548;&#x7387;&#x662F;&#x6700;&#x9AD8;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x6BD4;&#x8F83;&#x5668;(Comparator&#x548C;Comparable&#x63A5;&#x53E3;)<br>&#x5728;&#x201C;&#x96C6;&#x5408;&#x6846;&#x67B6;&#x201D;&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x6BD4;&#x8F83;&#x63A5;&#x53E3;&#xFF1A;Comparable&#x63A5;&#x53E3;&#x548C;Comparator&#x63A5;&#x53E3;&#x3002;&#x50CF;String&#x548C;Integer<br>&#x7B49;Java&#x5185;&#x5EFA;&#x7C7B;&#x5B9E;&#x73B0; Comparable&#x63A5;&#x53E3;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x5B9A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;&#x8BE5;&#x63A5;&#x53E3;&#x4E00;&#x6B21;&#x3002;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x3001;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Comparator&#x63A5;&#x53E3;&#x6765;&#x5B9A;&#x4E49;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x6BD4;&#x8F83;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="Comparable&#x63A5;&#x53E3;"><a href="#Comparable&#x63A5;&#x53E3;" class="headerlink" title="Comparable&#x63A5;&#x53E3;"></a>Comparable&#x63A5;&#x53E3;</h3><p>&#x5728;java.lang&#x5305;&#x4E2D;&#xFF0C;Comparable&#x63A5;&#x53E3;&#x9002;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x7C7B;&#x6709;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x3002;&#x5047;&#x5B9A;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#x662F;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#xFF0C;&#x8BE5;&#x63A5;&#x53E3;&#x5141;&#x8BB8;&#x60A8;&#x628A;&#x96C6;&#x5408;&#x6392;&#x5E8F;&#x6210;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x3002;</p>
<p>(1) int compareTo(Object o): &#x6BD4;&#x8F83;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0E;&#x5BF9;&#x8C61;o&#xFF0C;&#x5982;&#x679C;&#x4F4D;&#x4E8E;&#x5BF9;&#x8C61;o&#x4E4B;&#x524D;&#xFF0C;&#x8FD4;&#x56DE;&#x8D1F;<br>&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x6392;&#x5E8F;&#x4E2D;&#x4F4D;&#x7F6E;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;0&#xFF0C;&#x5982;&#x679C;&#x4F4D;&#x4E8E;&#x5BF9;&#x8C61;o&#x540E;&#x9762;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x6B63;&#x503C;<br>&#x5728; Java 2 SDK&#x7248;&#x672C;1.4&#x4E2D;&#x6709;&#x4E8C;&#x5341;&#x56DB;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;&#x3002;&#x4E0B;&#x8868;&#x5C55;&#x793A;&#x4E86;8&#x79CD;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x3002;<br>&#x867D;&#x7136;&#x4E00;&#x4E9B;&#x7C7B;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x79CD;&#x81EA;&#x7136;&#x6392;&#x5E8F;&#xFF0C;&#x4F46;&#x53EA;&#x6709;&#x76F8;&#x4E92;&#x53EF;&#x6BD4;&#x7684;&#x7C7B;&#x624D;&#x80FD;&#x6392;&#x5E8F;&#x3002;&#x7C7B;&#x6392;&#x5E8F; BigDecimal,BigInteger,Byte, Double, Float,Integer,Long,Short &#x6309;&#x6570;&#x5B57;&#x5927;&#x5C0F;&#x6392;&#x5E8F;<br>Character &#x6309; Unicode &#x503C;&#x7684;&#x6570;&#x5B57;&#x5927;&#x5C0F;&#x6392;&#x5E8F;<br>String &#x6309;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B57;&#x7B26; Unicode &#x503C;&#x6392;&#x5E8F;<br>&#x5229;&#x7528;Comparable&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#xFF0C;&#x53EA;&#x662F;&#x5B9E;&#x73B0;compareTo()&#x65B9;&#x6CD5;&#x7684;&#x95EE;&#x9898;&#x3002;&#x901A;&#x5E38;&#x5C31;&#x662F;&#x4F9D;&#x8D56;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x3002;&#x540C;&#x65F6;&#x7C7B;&#x4E5F;&#x5E94;&#x8BE5;&#x8986;&#x76D6;equals()&#x548C;hashCode()&#x4EE5;&#x786E;&#x4FDD;&#x4E24;&#x4E2A;&#x76F8;&#x7B49;&#x7684;&#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x540C;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x7801;&#x3002;</p>
<h3 id="Comparator&#x63A5;&#x53E3;"><a href="#Comparator&#x63A5;&#x53E3;" class="headerlink" title="Comparator&#x63A5;&#x53E3;"></a>Comparator&#x63A5;&#x53E3;</h3><p>&#x82E5;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;java.lang.Comparable&#xFF0C;&#x6216;&#x8005;&#x60A8;&#x4E0D;&#x559C;&#x6B22;&#x7F3A;&#x7701;&#x7684;Comparable&#x884C;&#x4E3A;&#x5E76;&#x60F3;&#x63D0;&#x4F9B;&#x81EA;&#x5DF1;&#x7684;&#x6392;&#x5E8F;&#x987A;&#x5E8F;(&#x53EF;&#x80FD;&#x591A;&#x79CD;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;)&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;Comparator&#x63A5;&#x53E3;&#xFF0C;&#x4ECE;&#x800C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5668;&#x3002;</p>
<p>(1)int compare(Object o1, Object o2): &#x5BF9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;o1&#x548C;o2&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;o1&#x4F4D;&#x4E8E;o2<br>&#x7684;&#x524D;&#x9762;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x8D1F;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x4E2D;&#x8BA4;&#x4E3A;o1&#x548C;o2&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x8FD4;&#x56DE;0&#xFF0C;&#x5982;&#x679C;o1&#x4F4D;&#x4E8E;o2&#x7684;<br>&#x540E;&#x9762;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x6B63;&#x503C;&#x201C;&#x4E0E;Comparable&#x76F8;&#x4F3C;&#xFF0C;0&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x8868;&#x793A;&#x5143;&#x7D20;&#x76F8;&#x7B49;&#x3002;&#x4E00;&#x4E2A;0&#x8FD4;&#x56DE;&#x503C;&#x53EA;&#x662F;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x6392;&#x5728;&#x540C;&#x4E00;&#x4F4D;&#x7F6E;&#x3002;&#x7531;Comparator&#x7528;&#x6237;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5904;&#x7406;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x4E0D;&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x96F6;&#xFF0C;&#x60A8;&#x9996;&#x5148;&#x5E94;&#x8BE5;&#x786E;&#x4FE1;&#x90A3;&#x5C31;&#x662F;&#x60A8;&#x8981;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x8BB0;&#x5F55;&#x884C;&#x4E3A;&#x3002;&#x201D;</p>
<p>(2)boolean equals(Object obj): &#x6307;&#x793A;&#x5BF9;&#x8C61;obj&#x662F;&#x5426;&#x548C;&#x6BD4;&#x8F83;&#x5668;&#x76F8;&#x7B49;&#x3002;<br>&#x201C;&#x8BE5;&#x65B9;&#x6CD5;&#x8986;&#x5199;Object&#x7684;equals()&#x65B9;&#x6CD5;&#xFF0C;&#x68C0;&#x67E5;&#x7684;&#x662F;Comparator&#x5B9E;&#x73B0;&#x7684;&#x7B49;&#x540C;&#x6027;&#xFF0C;&#x4E0D;&#x662F;&#x5904;&#x4E8E;&#x6BD4;&#x8F83;<br>&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x201D;</p>
<h2 id="Iterator-&#x8FED;&#x4EE3;&#x6A21;&#x5F0F;"><a href="#Iterator-&#x8FED;&#x4EE3;&#x6A21;&#x5F0F;" class="headerlink" title="Iterator(&#x8FED;&#x4EE3;&#x6A21;&#x5F0F;)"></a>Iterator(&#x8FED;&#x4EE3;&#x6A21;&#x5F0F;)</h2><p>&#x8C03;&#x7528;iterator()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;Iterator<t>&#x5BF9;&#x8C61;&#xFF0C;Iterator<t>&#x5BF9;&#x8C61;&#x6709;hasnext();next();&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x5FAA;&#x73AF;</t></t></p>
<p>Collection&#x63A5;&#x53E3;&#x6709;iterator()&#x65B9;&#x6CD5;&#x3002;Map.entrySet()&#x8FD4;&#x56DE;Set<map.entry<k,v>&gt;,&#x7136;&#x540E;&#x8C03;&#x7528;Collection&#x5BF9;&#x5E94;&#x7684;iterator();&#x65B9;&#x6CD5;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Iterator iterator = Collection.iterator();</span><br><span class="line">while(iterator.hasNext()) {</span><br><span class="line">Object iter=iterator.next();</span><br><span class="line">System.out.println(&quot;object=&quot; +object);</span><br><span class="line">}</span><br><span class="line">Iterator iterator = Map.entrySet().iterator();</span><br><span class="line">while (iterator .hasNext()) {</span><br><span class="line">Map.Entry entry = (Map.Entry) iterator .next();</span><br><span class="line">Object key = entry.getKey();</span><br><span class="line">Object value = entry.getValue();</span><br><span class="line">System.out.println(&quot;key=&quot; + key + &quot; value=&quot; + value);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></map.entry<k,v></p>
<h2 id="&#x5DE5;&#x5177;&#x7C7B;Collections-and-Arrays-&#x9759;&#x6001;&#x65B9;&#x6CD5;"><a href="#&#x5DE5;&#x5177;&#x7C7B;Collections-and-Arrays-&#x9759;&#x6001;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5DE5;&#x5177;&#x7C7B;Collections and Arrays(&#x9759;&#x6001;&#x65B9;&#x6CD5;)"></a>&#x5DE5;&#x5177;&#x7C7B;Collections and Arrays(&#x9759;&#x6001;&#x65B9;&#x6CD5;)</h2><h3 id="Collections-&#x5E38;&#x7528;&#x65B9;&#x6CD5;"><a href="#Collections-&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="Collections(&#x5E38;&#x7528;&#x65B9;&#x6CD5;)"></a>Collections(&#x5E38;&#x7528;&#x65B9;&#x6CD5;)</h3><p>addAll&#x6DFB;&#x52A0;</p>
<p>shuffle&#x6DF7;&#x6392;</p>
<p>binarySearch&#x4E8C;&#x5206;&#x67E5;&#x641C;&#x7D22;&#x6CD5;</p>
<p>reverse&#x53CD;&#x8F6C;</p>
<p>fill &#x66FF;&#x6362;</p>
<p>max/min &#x627E;&#x51FA;&#x6700;&#x5927;/&#x6700;&#x5C0F;(&#x6839;&#x636E;&#x9ED8;&#x8BA4;&#x7684;&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x89C4;&#x5219;)</p>
<p>sort&#x6392;&#x5E8F;(&#x6839;&#x636E;&#x9ED8;&#x8BA4;&#x7684;&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x6216;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x89C4;&#x5219;)</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><p>binarySearch&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x6CD5;</p>
<p>sort&#x6392;&#x5E8F;</p>
<p>copyOf&#x590D;&#x5236;</p>
<p>equals&#x5224;&#x65AD;&#x76F8;&#x7B49;</p>
<p>fill&#x6307;&#x5B9A;&#x5206;&#x914D;&#x3001;&#x66FF;&#x6362;</p>
<p>toString &#x8FD4;&#x8D27;&#x5B57;&#x7B26;&#x4E32;</p>
<p>hashCode&#x54C8;&#x5E0C;&#x5417;</p>
<p>&#x8BE6;&#x60C5;&#x53C2;&#x8003;<a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" target="_blank" rel="external">&#x4E2D;&#x6587;API</a>  <a href="https://docs.oracle.com/javase/8/docs/api/" target="_blank" rel="external">oracle&#x5B98;&#x7F51;API</a></p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x5728;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x82E5;&#x7528;&#x5230;&#x96C6;&#x5408;&#x6846;&#x67B6;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x662F;ArrayList,HashSet,HashMap&#x3002;&#x8FD9;&#x4E09;&#x8005;&#x4E5F;&#x662F;&#x9996;&#x5148;&#x8003;&#x8651;&#x7684;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x56E0;&#x4E3A;TreeXXX&#x7EE7;&#x627F;SortedXXX&#xFF0C;&#x6240;&#x4EE5;&#x7528;TreeXXX&#x90FD;&#x662F;&#x6392;&#x5E8F;&#x7684;&#x3002;</p>
<h2 id="&#x53C2;&#x770B;&#x6587;&#x732E;"><a href="#&#x53C2;&#x770B;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x770B;&#x6587;&#x732E;"></a>&#x53C2;&#x770B;&#x6587;&#x732E;</h2><p><a href="http://www.cnblogs.com/xiohao/p/4309462.html" target="_blank" rel="external">java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x7684;&#x8BB2;&#x89E3;</a><br><a href="http://blog.csdn.net/kerryfish/article/details/24043099" target="_blank" rel="external">JAVA&#x4E2D;&#x5173;&#x4E8E;&#x94FE;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x57FA;&#x672C;&#x7B97;&#x6CD5;</a><br><a href="http://doc.okbase.net/DavidIsOK/archive/94766.html" target="_blank" rel="external">java&#x7684;&#x96C6;&#x5408;&#x6846;&#x67B6;&#x6700;&#x5168;&#x8BE6;&#x89E3;&#xFF08;&#x56FE;&#xFF09;</a><br><a href="http://blog.csdn.net/zsw101259/article/details/7570033" target="_blank" rel="external">&#x96C6;&#x5408;_java&#x96C6;&#x5408;&#x6846;&#x67B6;</a><br>&#x300A;Thinking in java&#x300B;<br>&#x300A;&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x300B;&#x2014;&#x2014;-java&#x8BED;&#x8A00;&#x63CF;&#x8FF0; &#x6E05;&#x534E;&#x5927;&#x5B66;&#x51FA;&#x7248;&#x793E;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2016-06-25, 10:30:54</p>
        <p><span>最后更新:</span>2016-06-25, 10:48:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/25/Thinking-in-java-基础之集合框架/" title="Thinking in java 基础之集合框架">https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/27/Linux-基础命令总结/">
                    Linux 基础命令总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/06/25/Thinking-in-java-基础之I-O/">
                    Thinking in java 基础之I/O
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking-in-java-基础之集合框架"><span class="toc-number">1.</span> <span class="toc-text">Thinking in java 基础之集合框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合简介-容器"><span class="toc-number">2.</span> <span class="toc-text">集合简介(容器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表-数据结构"><span class="toc-number">3.</span> <span class="toc-text">链表(数据结构)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedList的结构"><span class="toc-number">3.1.</span> <span class="toc-text">LinkedList的结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection"><span class="toc-number">4.</span> <span class="toc-text">Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">4.1.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList-随机访问-数组线性表"><span class="toc-number">4.1.1.</span> <span class="toc-text">ArrayList(随机访问)(数组线性表)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedList-频繁删除添加-链式线性表"><span class="toc-number">4.1.2.</span> <span class="toc-text">LinkedList(频繁删除添加)(链式线性表)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vector-向量"><span class="toc-number">4.1.3.</span> <span class="toc-text">Vector(向量)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack-栈"><span class="toc-number">4.1.4.</span> <span class="toc-text">Stack(栈)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set"><span class="toc-number">4.2.</span> <span class="toc-text">Set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashSet-没有顺序"><span class="toc-number">4.2.1.</span> <span class="toc-text">HashSet(没有顺序)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedHashSet-添加顺序会被记录"><span class="toc-number">4.2.2.</span> <span class="toc-text">LinkedHashSet(添加顺序会被记录)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeSet-按照比较器排序"><span class="toc-number">4.2.3.</span> <span class="toc-text">TreeSet(按照比较器排序)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue-队列"><span class="toc-number">4.3.</span> <span class="toc-text">Queue(队列)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">4.4.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap"><span class="toc-number">4.4.1.</span> <span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedHashMap-包含插入顺序"><span class="toc-number">4.4.2.</span> <span class="toc-text">LinkedHashMap(包含插入顺序)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeMap-自定义顺序"><span class="toc-number">4.4.3.</span> <span class="toc-text">TreeMap(自定义顺序)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WeakHashMap"><span class="toc-number">4.4.4.</span> <span class="toc-text">WeakHashMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashTable"><span class="toc-number">4.4.5.</span> <span class="toc-text">HashTable</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array"><span class="toc-number">4.5.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparable接口"><span class="toc-number">4.6.</span> <span class="toc-text">Comparable接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparator接口"><span class="toc-number">4.7.</span> <span class="toc-text">Comparator接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator-迭代模式"><span class="toc-number">5.</span> <span class="toc-text">Iterator(迭代模式)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具类Collections-and-Arrays-静态方法"><span class="toc-number">6.</span> <span class="toc-text">工具类Collections and Arrays(静态方法)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collections-常用方法"><span class="toc-number">6.1.</span> <span class="toc-text">Collections(常用方法)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arrays"><span class="toc-number">6.2.</span> <span class="toc-text">Arrays</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参看文献"><span class="toc-number">8.</span> <span class="toc-text">参看文献</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/06/25/Thinking-in-java-基础之集合框架/" data-title="Thinking in java 基础之集合框架" data-url="https://muxiaobai.github.io/2016/06/25/Thinking-in-java-基础之集合框架/"></div>
    <script>
        var duoshuoQuery = {short_name:"muxiaobai"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/27/Linux-基础命令总结/" title="上一篇: Linux 基础命令总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/06/25/Thinking-in-java-基础之I-O/" title="下一篇: Thinking in java 基础之I/O">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>