<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GitHub + Hexo 构建我的博客 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm
 Github账户 username.github.io 仓库
安装Hexo  Hexo安装，要用全局安装，加-g参数。
12zhang@admin MINGW64 ~$ npm install –g hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 构建我的博客">
<meta property="og:url" content="https://muxiaobai.github.io/2016/06/17/GitHub Hexo/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm
 Github账户 username.github.io 仓库
安装Hexo  Hexo安装，要用全局安装，加-g参数。
12zhang@admin MINGW64 ~$ npm install –g hexo">
<meta property="og:updated_time" content="2016-06-18T08:27:09.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 构建我的博客">
<meta name="twitter:description" content="有了Hexo后，我的文章就准备全部迁移至Github了。1.本机搭建使用环境 git node npm
 Github账户 username.github.io 仓库
安装Hexo  Hexo安装，要用全局安装，加-g参数。
12zhang@admin MINGW64 ~$ npm install –g hexo">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://muxiaobai.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GitHub Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/17/GitHub Hexo/" class="article-date">
  <time datetime="2016-06-17T06:57:31.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub + Hexo 构建我的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="有了Hexo后，我的文章就准备全部迁移至Github了。"><a href="#有了Hexo后，我的文章就准备全部迁移至Github了。" class="headerlink" title="有了Hexo后，我的文章就准备全部迁移至Github了。"></a>有了Hexo后，我的文章就准备全部迁移至Github了。</h1><h2 id="1-本机搭建"><a href="#1-本机搭建" class="headerlink" title="1.本机搭建"></a>1.本机搭建</h2><h3 id="使用环境"><a href="#使用环境" class="headerlink" title="使用环境"></a>使用环境</h3><p> git node npm</p>
<p> Github账户 username.github.io 仓库</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>  Hexo安装，要用全局安装，加-g参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ npm install –g hexo</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="查看hexo的版本"><a href="#查看hexo的版本" class="headerlink" title="查看hexo的版本"></a>查看hexo的版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 1.0.2</span><br><span class="line">os: Windows_NT 6.3.9600 win32 x64</span><br><span class="line">http_parser: 2.5.2</span><br><span class="line">node: 4.4.5</span><br><span class="line">v8: 4.5.103.35</span><br><span class="line">uv: 1.8.0</span><br><span class="line">zlib: 1.2.8</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">icu: 56.1</span><br><span class="line">modules: 46</span><br><span class="line">openssl: 1.0.2h</span><br></pre></td></tr></table></figure>
<p>hexo 帮助命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ hexo help</span><br><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  clean     Removed generated files and cache.</span><br><span class="line">  config    Get or set configurations.</span><br><span class="line">  deploy    Deploy your website.</span><br><span class="line">  generate  Generate static files.</span><br><span class="line">  help      Get help on a command.</span><br><span class="line">  init      Create a new Hexo folder.</span><br><span class="line">  list      List the information of the site</span><br><span class="line">  migrate   Migrate your site from other system to Hexo.</span><br><span class="line">  new       Create a new post.</span><br><span class="line">  publish   Moves a draft post from _drafts to _posts folder.</span><br><span class="line">  render    Render files with renderer plugins.</span><br><span class="line">  server    Start the server.</span><br><span class="line">  version   Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &apos;hexo help [command]&apos; for the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure>
<p>命令行解释：</p>
<ul>
<li>help 查看帮助信息</li>
<li>init 创建一个hexo项目</li>
<li>migrate 从其他系统向hexo迁移</li>
<li>version 查看hexo的版本</li>
<li>–config参数，指定配置文件，代替默认的_config.yml</li>
<li>–debug参数，调试模式，输出所有日志信息</li>
<li>–safe参数，安全模式，禁用所有的插件和脚本</li>
<li>–silent参数，无日志输出模式</li>
</ul>
<h3 id="安装好后，我们就可以使用Hexo创建项目了。"><a href="#安装好后，我们就可以使用Hexo创建项目了。" class="headerlink" title="安装好后，我们就可以使用Hexo创建项目了。"></a>安装好后，我们就可以使用Hexo创建项目了。</h3><h5 id="新建文件夹Hexo"><a href="#新建文件夹Hexo" class="headerlink" title="新建文件夹Hexo"></a>新建文件夹Hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ mkdir Hexo</span><br><span class="line">$ cd Hexo</span><br></pre></td></tr></table></figure>
<h5 id="初始化进入目录。"><a href="#初始化进入目录。" class="headerlink" title="初始化进入目录。"></a>初始化进入目录。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter to D:\hexo</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<h5 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这时端口4000被打开了，我们能过浏览器打开地址，<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 。<br>你可以按Ctrl+C 停止Server。</p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo new &apos;My&apos;</span><br><span class="line">INFO  Created: ~\Hexo\source\_posts\My.md</span><br></pre></td></tr></table></figure>
<p>刷新<a href="http://localhost:4000/，可以发现已生成了一篇新文章" target="_blank" rel="external">http://localhost:4000/，可以发现已生成了一篇新文章</a> “My”。</p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><h5 id="执行hexo-generate下面的命令，将markdown文件生成静态网页。"><a href="#执行hexo-generate下面的命令，将markdown文件生成静态网页。" class="headerlink" title="执行hexo generate下面的命令，将markdown文件生成静态网页。"></a>执行<code>hexo generate</code>下面的命令，将markdown文件生成静态网页。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>该命令执行完后，会在 C:\Users\zhang\Hexo\public 目录下生成一系列html，css等文件。</p>
<p>到此已经搭建一个个人博客，但是网站都是给别人看的，因此需要发布，我们可以借用Github来部署我们的网站。</p>
<h2 id="2-部署到Github"><a href="#2-部署到Github" class="headerlink" title="2.部署到Github"></a>2.部署到Github</h2><h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><p>部署到Github前需要配置_config.yml文件，首先找到下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br></pre></td></tr></table></figure>
<p>然后将它们修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/muxiaobai/muxiaobai.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h5 id="执行hexo-deploy发布网站"><a href="#执行hexo-deploy发布网站" class="headerlink" title="执行hexo deploy发布网站"></a>执行<code>hexo deploy</code>发布网站</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~/Hexo</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>NOTE1:</p>
<p>Repository：<br>SSH形式的url（git@github.com:muxiaobai/muxiaobai.github.io.git ），<br>在SSH下，上传错误，于是就用了HTTPS形式</p>
<p>HTTPS形式的url（<a href="https://github.com/muxiaobai/muxiaobai.github.io.git" target="_blank" rel="external">https://github.com/muxiaobai/muxiaobai.github.io.git</a> ），<br>会让你输入用户名,密码.</p>
<p>NOTE2：</p>
<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>当部署完成后，在浏览器中打开<a href="https://muxiaobai.github.io/（https://muxiaobai.github.io/）">https://muxiaobai.github.io/（https://muxiaobai.github.io/）</a> ，正常显示网页，表明部署成功。</p>
<h3 id="总结：部署步骤"><a href="#总结：部署步骤" class="headerlink" title="总结：部署步骤"></a>总结：部署步骤</h3><p>每次部署的步骤，可按以下三步来进行。</p>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://muxiaobai.github.io/2016/06/17/GitHub Hexo/" data-id="cipkwpad50000owfmwoivrfow" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a>
          </li>
        
          <li>
            <a href="/2016/06/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Mu Xiaobao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>