<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">


    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Mu Xiaobai(慕小白)">



<meta name="description" content="写一些常用的SQL语句，高级操作,备份，查外键，Session 锁等，Oracle非常规操作">
<meta name="keywords" content="常用代码">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库操作语句2">
<meta property="og:url" content="https://muxiaobai.github.io/2018/09/04/数据库操作语句2/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="写一些常用的SQL语句，高级操作,备份，查外键，Session 锁等，Oracle非常规操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-10T08:24:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库操作语句2">
<meta name="twitter:description" content="写一些常用的SQL语句，高级操作,备份，查外键，Session 锁等，Oracle非常规操作">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>数据库操作语句2 | 技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
 
<!-- add Fork Me On Github -->

<a href="https://github.com/muxiaobai">
<img style="position: absolute; top: 0; right: 0; border: 0;z-index: 1000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
<!-- End Fork Me On Github  -->
</html>
<body>
 
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatars.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/">Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Throwable/">Throwable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery实践/">jQuery实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分析/">分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前沿技术/">前沿技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用代码/">常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用命令/">常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行高/">行高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cmsblogs.com/">CMSBLOGS</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatars.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#//user/home?id=270611521" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-数据库操作语句2" class="article article-type-post" itemscope itemprop="blogPost">
 
  
    <div class="article-meta">
      <a href="/2018/09/04/数据库操作语句2/" class="article-date">
      <time datetime="2018-09-04T02:13:53.000Z" itemprop="datePublished">2018-09-04</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库操作语句2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/SQL/">SQL</a><a class="article-category-link" href="/categories/SQL/数据库/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/常用代码/">常用代码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>常用的SQL语句，汇总，以便之后查阅。<br><a id="more"></a></p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><h4 id="MongoDB-备份"><a href="#MongoDB-备份" class="headerlink" title="MongoDB 备份"></a>MongoDB 备份</h4><p>备份生产数据：    </p>
<blockquote>
<p>/db/mongodb-3.4.7/bin/mongodump -h 127.0.0.1:9430 -d daochufilename -o  /db/mongodb-3.4.7/data/mongo_bak/180414  </p>
</blockquote>
<p>删除老数据:</p>
<blockquote>
<p>进入测试mongdb:       ./mongo 127.0.0.1:9430<br>查看所有的库:           show dbs<br>选择待删除的库:         use  databaseName<br>删除当前库:             db.dropDatabase()<br>退出:                   exit                    </p>
</blockquote>
<p>导入数据</p>
<blockquote>
<p>/db/mongodb-3.4.7/bin/mongorestore –host=127.0.0.1 –port 9430 –db databasename     /db/mongodb-3.4.7/data/mongo_bak/180414/daochufilename</p>
</blockquote>
<h4 id="Oracle-备份"><a href="#Oracle-备份" class="headerlink" title="Oracle 备份"></a>Oracle 备份</h4><p>11G 导出， 没有数据的表无法导出</p>
<h5 id="共有多少张表"><a href="#共有多少张表" class="headerlink" title="共有多少张表:"></a>共有多少张表:</h5><ul>
<li>select count(1) from  user_tables ;</li>
<li>select ‘drop table ‘||table_name||’ cascade constraints;’ from user_tables;  </li>
<li>select ‘drop trigger ‘ || trigger_name || ‘;’  from user_triggers;  </li>
<li>select ‘drop sequence ‘ || sequence_name || ‘;’  from user_sequences;  </li>
</ul>
<p>1、先查询一下当前用户下的所有空表</p>
<p>select table_name from user_tables where NUM_ROWS=0;</p>
<p>2、用以下这句查找空表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select &apos;alter table &apos;||table_name||&apos; allocate extent;&apos; </span><br><span class="line">from user_tables where num_rows = 0 ;</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select ‘alter table ‘||table_name||’ allocate extent;’ </span><br><span class="line">from user_tables where num_rows=0;</span><br></pre></td></tr></table></figure></p>
<p>alter table table_name allocate extent;</p>
<p>原因:</p>
<p>Oracle 11G 出现EXP-00003: 未找到段 (0,0) 的存储定义<br>oracle 11g数据库表中没有数据在导出数据的时候会遇到的问题，alter system set deferred_segment_creation=false; 该参数意思是当创建对象（如表），初始没有数据，是否立即创建segment。默认是true。这会导致在exp时，没有segment的对象不会导出。<br>但此命令只对以后的表有效，之前的表没有Segment的还是没有。可以创建表的时候声明立即创建Segment ，create table XXX (XXX  XXX) SEGMENT CREATION IMMEDIATE;<br>对于已经创建但是还没有Segment的表来说，可以执行alter table TabelName allocate extent来使其创建出Segment,当然也可以插入一条数据，使其创建Segment .<br>解决方法：<br>1、先查询一下当前用户下的所有空表<br>select table_name from user_tables where NUM_ROWS=0;<br>2、用以下这句查找空表<br>select ‘alter table ‘||table_name||’ allocate extent;’ from user_tables where num_rows=0 ;<br>3、把查询结果导出，执行导出的语句 如：<br>alter table table_name allocate extent;</p>
<p>exp <a href="mailto:username/password@192.168.5.214" target="_blank" rel="noopener">username/password@192.168.5.214</a>/ORCL file=d:\daochu.dmp FULL=y</p>
<p>exp <a href="mailto:XNJD20171225/12345678@192.168.2.240" target="_blank" rel="noopener">XNJD20171225/12345678@192.168.2.240</a>/ORCL file=d:\daochu.dmp owner=(XNJD20171225,sys) 导出对应用户的数据库中的内容</p>
<p>exp username/pwd@sid file=d:/data/bak.dmp owner=(user)rows=n   不导出数据</p>
<p>导入数据库</p>
<p>imp <a href="mailto:username/password@192.168.5.214" target="_blank" rel="noopener">username/password@192.168.5.214</a>/ORCL tablespaces=xxx fromuser=cccccc touser=zzzzz file=D:\daoru.dmp FULL=y</p>
<p>导出数据库 注意版本要一致，10g 对10g 11g对11g 否则会出错。因为有exp版本和server版本之分</p>
<p>exp_dir=/fo</p>
<h4 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h4><p>sqlplus / as sysdba</p>
<p>sqlplus /nolog<br>conn  username/password as sysdba </p>
<h4 id="设置directory"><a href="#设置directory" class="headerlink" title="设置directory"></a>设置directory</h4><p>–查路径<br>select * from dba_directories;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SYS                EXP_IMP_DATA</span><br><span class="line">/opt/oracle/oradata/forp/db_bakup</span><br></pre></td></tr></table></figure></p>
<p>create or replace  directory dmp_dir as ‘/data/testdata/‘;</p>
<p>grant read,write on directory dmp_dir to username;</p>
<p><a href="https://blog.csdn.net/eason_oracle/article/details/77101563" target="_blank" rel="noopener">设置directory文件路径</a></p>
<ul>
<li><ol start="0">
<li>su - oracle</li>
</ol>
</li>
<li><p>1.导出生产库 oracle数据</p>
<blockquote>
<p>进入127.0.0.1服务器<br>  导出：    expdp TEST1/PITAYA_7Na1 file=/20180922.dmp directory=exp_dir schemas=TEST1;</p>
</blockquote>
</li>
<li><p>2.导入Oracle数据到测试库</p>
<blockquote>
<p>   impdp TEST/PITAYA_7Na1_TEST file=/20180922.dmp directory=exp_dir REMAP_SCHEMA=TEST1:TEST; </p>
</blockquote>
</li>
</ul>
<h2 id="设置plsql的快捷方式"><a href="#设置plsql的快捷方式" class="headerlink" title="设置plsql的快捷方式"></a>设置plsql的快捷方式</h2><p>sqlplus TEST/PITAYA_7Na1_TEST@orcl</p>
<p>打开PL/SQL，在Tools-&gt;Perferences-&gt;Editor中Autoreplaces选择配置的short.txt文件 ,然后重启一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = select * from </span><br><span class="line">w = where </span><br><span class="line">sf = select t.*, t.rowid from  </span><br><span class="line">sc = select count(1) from </span><br><span class="line">d = delete from</span><br></pre></td></tr></table></figure>
<h2 id="查询外键"><a href="#查询外键" class="headerlink" title="查询外键"></a>查询外键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.constraint_name, a.table_name, b.constraint_name  from user_constraints a, user_constraints b</span><br><span class="line">where a.constraint_type = &apos;R&apos; and b.constraint_type = &apos;P&apos;  and a.r_constraint_name = b.constraint_name</span><br><span class="line">and a.constraint_name = &apos;FK_CRM_7&apos;</span><br></pre></td></tr></table></figure>
<h2 id="锁表"><a href="#锁表" class="headerlink" title="锁表"></a>锁表</h2><p>查询锁表的对象</p>
<p>这个两个sql都是要在具有dba权限的用户下执行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select t2.username,</span><br><span class="line">       t2.sid,</span><br><span class="line">       t2.serial#,</span><br><span class="line">       t3.object_name,</span><br><span class="line">       t2.OSUSER,</span><br><span class="line">       t2.MACHINE,</span><br><span class="line">       t2.PROGRAM,</span><br><span class="line">       t2.LOGON_TIME,</span><br><span class="line">       t2.COMMAND,</span><br><span class="line">       t2.LOCKWAIT,</span><br><span class="line">       t2.SADDR,</span><br><span class="line">       t2.PADDR,</span><br><span class="line">       t2.TADDR,</span><br><span class="line">       t2.SQL_ADDRESS,</span><br><span class="line">       t1.LOCKED_MODE</span><br><span class="line">  from v$locked_object t1, v$session t2, dba_objects t3</span><br><span class="line"> where t1.session_id = t2.sid</span><br><span class="line">   and t1.object_id = t3.object_id</span><br><span class="line"> order by t2.logon_time;</span><br></pre></td></tr></table></figure>
<p>kill 锁表操作   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER system KILL session &apos;SID,serial#&apos;;</span><br></pre></td></tr></table></figure>
<p>锁的级别</p>
<p>v$locked_object中的LOCKED_MODE字段表示锁的模式，oracle中锁的模式有如下几种:<br>0：none<br>1：null 空<br>2：Row-S 行共享(RS)：共享表锁，sub share<br>3：Row-X 行独占(RX)：用于行的修改，sub exclusive<br>4：Share 共享锁(S)：阻止其他DML操作，share<br>5：S/Row-X 共享行独占(SRX)：阻止其他事务操作，share/sub exclusive<br>6：exclusive 独占(X)：独立访问使用，exclusive</p>
<p>数字越大锁级别越高, 影响的操作越多。</p>
<p>1级锁有：Select，有时会在v$locked_object出现。<br>2级锁有：Select for update,Lock For Update,Lock Row Share<br>select for update当对话使用for update子串打开一个游标时，所有返回集中的数据行都将处于行级(Row-X)独占式锁定，其他对象只能查询这些数据行，不能进行update、delete或select for update操作。<br>3级锁有：Insert, Update, Delete, Lock Row Exclusive<br>没有commit之前插入同样的一条记录会没有反应, 因为后一个3的锁会一直等待上一个3的锁, 我们必须释放掉上一个才能继续工作。<br>4级锁有：Create Index, Lock Share<br>locked_mode为2,3,4不影响DML(insert,delete,update,select)操作, 但DDL(alter,drop等)操作会提示ora-00054错误。<br>00054, 00000, “resource busy and acquire with NOWAIT specified”<br>// <em>Cause: Resource interested is busy.<br>// </em>Action: Retry if necessary.<br>5级锁有：Lock Share Row Exclusive<br>具体来讲有主外键约束时update / delete … ; 可能会产生4,5的锁。<br>6级锁有：Alter table, Drop table, Drop Index, Truncate table, Lock Exclusive</p>
<hr>
<p>查某session 正在执行的sql语句，从而可以快速定位到哪些操作或者代码导致事务一直进行没有结束等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT /*+ ORDERED */ </span><br><span class="line"> sql_text</span><br><span class="line">  FROM v$sqltext a</span><br><span class="line"> WHERE (a.hash_value, a.address) IN</span><br><span class="line">       (SELECT DECODE(sql_hash_value, 0, prev_hash_value, sql_hash_value),</span><br><span class="line">               DECODE(sql_hash_value, 0, prev_sql_addr, sql_address)</span><br><span class="line">          FROM v$session b</span><br><span class="line">         WHERE b.sid = &apos;67&apos;)  /* 此处67 为SID*/</span><br><span class="line"> ORDER BY piece ASC;</span><br></pre></td></tr></table></figure>
<hr>
<p>plsql 工具   Tools —–&gt;Sessions———&gt; 查看</p>
<h4 id="数据库比对工具"><a href="#数据库比对工具" class="headerlink" title="数据库比对工具"></a>数据库比对工具</h4><p>plsql Tools ———-&gt;Compare User Objects 选择另外一个库</p>
<h4 id="Oracle-数据库表、字段级别，"><a href="#Oracle-数据库表、字段级别，" class="headerlink" title="Oracle 数据库表、字段级别，"></a>Oracle 数据库表、字段级别，</h4><p>select <em> from  user_tables  t;–所有表<br>select </em> from all_tab_columns  t;–系统<br>select <em> from ALL_TAB_COLS t;–系统表<br>select </em> from cols t;–字段<br>select <em> from USER_TAB_COLS t;–用户字段<br>select </em> from user_tab_comments  t–所有表字段<br>select * from user_col_comments t;–所有表注释</p>
<p>SELECT INSTANCE_NAME FROM V$INSTANCE; –查询sid s_name</p>
<h4 id="Oracle-方法等"><a href="#Oracle-方法等" class="headerlink" title="Oracle 方法等"></a>Oracle 方法等</h4><ul>
<li>t.createdate &lt; to_date(‘2018-09-01’,’yyyy-mm-dd hh24:mi:ss’) 创建时间小于2018-09-01 </li>
<li>to_char( t.CreateDate,’yyyyMMdd’)=to_char(sysdate,’yyyyMMdd’)  当天，类似当月yyyyMM当年yyyy</li>
<li>case f.state when 0 then ‘第壹’ when 2 then ‘第贰’ when 3 then ‘第叁’ else null end as 状态,</li>
<li>逗号存ID，查询    “    INSTR((SELECT ‘,’||(deptId)||’,’ FROM Pop_Dept_DutyPeo WHERE userId=? AND grade=1 GROUP BY userId), ‘,’||prj.FK_DeptID||’,’) &gt; 0 “</li>
<li>列传行 select listagg(to_char(b.id),’,’) within group(order by b.orderId)</li>
</ul>

      
    </div>
   
    
          <!--打赏-->
         

<!-- donate -->
<style>
   .donate_bar {
	text-align: center;
	margin-top: 5%
	}
	.donate_bar a.btn_donate {
		display: inline-block;
		width: 82px;
		height: 82px;
		margin-left: auto;
		margin-right: auto;
		background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
		-webkit-transition: background 0s;
		-moz-transition: background 0s;
		-o-transition: background 0s;
		-ms-transition: background 0s;
		transition: background 0s
	}
	.donate_bar a.btn_donate:hover {
		background-position: 0 -82px
	}
	.donate_bar .donate_txt {
		display: block;
		color: #9d9d9d;
		font: 14px/2 "Microsoft Yahei"
	}
	.donate_bar.hidden{
		display: none
	}
	.post-donate{
		margin-top: 80px;
	}
	#donate_guide{
		/*height: 210px;
		width: 420px;*/
		margin: 0 auto;
	}
	#donate_guide img{
		height: 200px;
		height: 200px;
	}
</style>
<!-- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   坚持原创技术分享，您的支持将鼓励我继续创作！
        </span>
        <br>
    </div>  
	<div id="donate_guide" class="donate_bar center hidden">
		<!-- 支付宝打赏图案 -->
		<img src="/img/alipay.jpg" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="/img/wechatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			//$('#donate_board').addClass('hidden');
			if($('#donate_guide').hasClass('hidden')){
				$('#donate_guide').removeClass('hidden');
			}else{
				$('#donate_guide').addClass('hidden');
			}
		}
	</script>
</div>

<!-- End donate -->


    
    
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/04/数据库操作语句2/">数据库操作语句2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></p>
        <p><span>发布时间:</span>2018-09-04, 10:13:53</p>
        <p><span>最后更新:</span>2019-04-10, 16:24:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/04/数据库操作语句2/" title="数据库操作语句2">https://muxiaobai.github.io/2018/09/04/数据库操作语句2/</a>
            <span class="copy-path" data-clipboard-text="原文: https://muxiaobai.github.io/2018/09/04/数据库操作语句2/　　作者: Mu Xiaobai(慕小白)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/20/java-常用代码/">
                    java 常用代码
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/25/Spring源码阅读之AOP两种代理模式/">
                    Spring源码阅读之AOP两种代理模式
                </a>
            </div>
        
    </nav>

  
</article>


    <!--左侧-->
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#备份"><span class="toc-number">1.</span> <span class="toc-text">备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB-备份"><span class="toc-number">1.0.1.</span> <span class="toc-text">MongoDB 备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Oracle-备份"><span class="toc-number">1.0.2.</span> <span class="toc-text">Oracle 备份</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#共有多少张表"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">共有多少张表:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理员"><span class="toc-number">1.0.3.</span> <span class="toc-text">管理员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置directory"><span class="toc-number">1.0.4.</span> <span class="toc-text">设置directory</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#设置plsql的快捷方式"><span class="toc-number">2.</span> <span class="toc-text">设置plsql的快捷方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询外键"><span class="toc-number">3.</span> <span class="toc-text">查询外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁表"><span class="toc-number">4.</span> <span class="toc-text">锁表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库比对工具"><span class="toc-number">4.0.1.</span> <span class="toc-text">数据库比对工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Oracle-数据库表、字段级别，"><span class="toc-number">4.0.2.</span> <span class="toc-text">Oracle 数据库表、字段级别，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Oracle-方法等"><span class="toc-number">4.0.3.</span> <span class="toc-text">Oracle 方法等</span></a></li></ol></li>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    <!--分享-->
    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    <!--评论-->
    
      <section class="gitment" id="comments">
    <div id="gitment" class="article article-type-post"></div>
    <!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->
    <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
    <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    <script>
    var gitment = new Gitment({
      id: '数据库操作语句2',
      owner: 'muxiaobai',
      repo: 'muxiaobai.github.io',
      oauth: {
        client_id: '5e496d32f02cb04c1ccf',
        client_secret: 'a98d21d1cc8b690a45fc996c62572247fdc5d7f3',
      },
    })
    gitment.render('gitment')
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/20/java-常用代码/" title="上一篇: java 常用代码">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/25/Spring源码阅读之AOP两种代理模式/" title="下一篇: Spring源码阅读之AOP两种代理模式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/tools-ide快捷操作/">tools-ide快捷操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/高并发之缓存、限流、降级/">高并发之缓存、限流、降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/使用ELK分析日志/">使用ELK分析日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Linux-基础命令总结4/">Linux 基础命令总结4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/性能优化之redis储存计算值/">性能优化之redis储存计算值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/2018年个人总结/">2018年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/mongodb常用命令/">mongodb常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/mongodb主从架构设计/">mongodb主从架构设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/前言技术之OCR识别/">前言技术之OCR识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/深入理解JVM之远程监控/">深入理解JVM之远程监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/数据库监控-Druid监控配置/">数据库监控-Druid监控配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/应用部署之nginx参数配置/">应用部署之nginx参数配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/数据库操作-plsql操作/">数据库操作-plsql操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/javascript-常用代码/">javascript-常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/java-常用代码/">java 常用代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/数据库操作语句2/">数据库操作语句2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/Spring源码阅读之AOP两种代理模式/">Spring源码阅读之AOP两种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/22/Spring源码阅读之Ioc控制反转/">Spring源码阅读之Ioc控制反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/浏览器的加载页面过程及优化方法/">浏览器的加载页面过程及优化方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/浏览器的请求与响应过程/">浏览器的请求与响应过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/Tomcat源码阅读之Container责任链/">Tomcat源码阅读之Container责任链</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/Tomcat源码阅读之URL请求解析/">Tomcat源码阅读之URL请求解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之组件生命周期/">Tomcat源码阅读之组件生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/16/Tomcat源码阅读之从server-xml看组件关系/">Tomcat源码阅读之从server.xml看组件关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/重装CENTOS一系列操作/">重装CENTOS一系列操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/2017年个人总结/">2017年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/javascript再学习之prototype/">javascript再学习之prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/21/RSS好工具/">RSS好工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/前端小tips/">前端小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/Linux-基础命令总结3/">Linux 基础命令总结3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/应用部署之nginx负载/">应用部署之nginx负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/深入理解JVM之性能调优/">深入理解JVM之性能调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/数据库操作语句/">数据库操作语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/javascript再学习之Event/">javascript再学习之Event</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/javascript再学习之DOM/">javascript再学习之DOM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/Javamelody-工具/">Javamelody 工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/hadoop-Sqoop-Hive等的安装/">hadoop-Sqoop-Hive等的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/19/Linux-下的java安装、变更以及升级问题/">Linux 下的java安装、变更以及升级问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/毕业设计心得/">毕业设计心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/2016年个人总结/">2016年个人总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/CSS-定位布局/">CSS 定位布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/等待-等待-等待/">等待,等待,等待...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/常见排序算法总结/">常见排序算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/Thinking-in-java-基础之网络Socket/">Thinkin in java 基础之网络Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/由ES6中的Proxy和Reflect再了解Object/">由ES6中的Proxy和Reflect再了解Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/从ES6中学习编码/">从ES6中学习编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/模仿jQuery创建自己的js工具/">模仿jQuery创建自己的js工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/测试Travis CI/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/HTML5-API-新特性/">HTML5 API 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/Thinking-in-java-基础之线程和并发/">Thinking in java 基础之线程和并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Thinking-in-java-基础之异常/">Thinking in java 基础之异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/Spring中的Session生命周期/">Spring中的Session生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/前后台数据交互方式总结/">前后台数据交互方式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/JavaEE-资源路径问题/">JavaEE 资源路径问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Sublime-下运行Java文件/">Sublime 下运行Java文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/09/Linux-基础Shell脚本/">Linux 基础Shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/07/Linux-基础命令总结2/">Linux 基础命令总结2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/好网站-天天记/">好网站,天天记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>