<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mu Xiaobai(慕小白)" />


     
        <meta name="baidu-site-verification" content="G4mEksdCPH" />
    
    


<meta name="description" content="记录日常工作中遇到的技术问题">
<meta property="og:type" content="website">
<meta property="og:title" content="技术笔记">
<meta property="og:url" content="https://muxiaobai.github.io/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="记录日常工作中遇到的技术问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术笔记">
<meta name="twitter:description" content="记录日常工作中遇到的技术问题">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="技术笔记" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>技术笔记</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: true,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-577a08f17286c0c0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9d6c9084c010ea425bd063ef91167131";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mu Xiaobai(慕小白)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">有输入,有输出</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File/">File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础命令/">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我心中的小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mu Xiaobai(慕小白)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有输入,有输出</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zpf12345678910@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1751073805" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/muxiaobai" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-好软件-靠机遇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/01/好软件-靠机遇/" class="article-date">
      <time datetime="2016-07-01T14:58:39.000Z" itemprop="datePublished">2016-07-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/01/好软件-靠机遇/">好软件,靠机遇</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="&#x641C;&#x7D22;"><a href="#&#x641C;&#x7D22;" class="headerlink" title="&#x641C;&#x7D22;"></a>&#x641C;&#x7D22;</h1><hr>
<h2 id="Lanuchy-&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x8F6F;&#x4EF6;"><a href="#Lanuchy-&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x8F6F;&#x4EF6;" class="headerlink" title="Lanuchy  &#x5FEB;&#x901F;&#x542F;&#x52A8;&#x8F6F;&#x4EF6;"></a>Lanuchy  &#x5FEB;&#x901F;&#x542F;&#x52A8;&#x8F6F;&#x4EF6;</h2><h4 id="Launchy-2-1-2-&#x5FEB;&#x6377;&#x5217;"><a href="#Launchy-2-1-2-&#x5FEB;&#x6377;&#x5217;" class="headerlink" title="Launchy 2.1.2 &#x5FEB;&#x6377;&#x5217;"></a><a href="http://www.playpcesor.com/2008/08/launchy-212.html">Launchy 2.1.2 &#x5FEB;&#x6377;&#x5217;</a></h4><h4 id="Lanuchy"><a href="#Lanuchy" class="headerlink" title="Lanuchy"></a><a href="http://www.360doc.com/content/13/0314/11/11502803_271427641.shtml">Lanuchy</a></h4><h2 id="Everything-&#x641C;&#x7D22;&#x672C;&#x5730;&#x6587;&#x4EF6;"><a href="#Everything-&#x641C;&#x7D22;&#x672C;&#x5730;&#x6587;&#x4EF6;" class="headerlink" title="Everything &#x641C;&#x7D22;&#x672C;&#x5730;&#x6587;&#x4EF6;"></a>Everything &#x641C;&#x7D22;&#x672C;&#x5730;&#x6587;&#x4EF6;</h2><h4 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a><a href="http://www.voidtools.com/">Everything</a></h4><h2 id="&#x88C5;&#x9970;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;"><a href="#&#x88C5;&#x9970;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;" class="headerlink" title="&#x88C5;&#x9970;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;"></a>&#x88C5;&#x9970;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</h2><h4 id="Clover"><a href="#Clover" class="headerlink" title="Clover_"></a><a href="http://cn.ejie.me/">Clover</a>_</h4><p>&#x4FDD;&#x62A4;&#x8272; f.lux &#x8F6F;&#x4EF6; <a href="https://justgetflux.com/">f.lux</a><br><a href="http://cn.ejie.me/"></a><br></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/资源/">资源</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/07/01/好软件-靠机遇/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-好网站-天天记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/29/好网站-天天记/" class="article-date">
      <time datetime="2016-06-29T12:24:19.000Z" itemprop="datePublished">2016-06-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/29/好网站-天天记/">好网站,天天记</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="&#x641C;&#x7D22;"><a href="#&#x641C;&#x7D22;" class="headerlink" title="&#x641C;&#x7D22;"></a>&#x641C;&#x7D22;</h1><h4 id="&#x7CBE;&#x7F8E;&#x56FE;&#x7247;&#x641C;&#x7D22;"><a href="#&#x7CBE;&#x7F8E;&#x56FE;&#x7247;&#x641C;&#x7D22;" class="headerlink" title="&#x7CBE;&#x7F8E;&#x56FE;&#x7247;&#x641C;&#x7D22;"></a><a href="http://librestock.com/">&#x7CBE;&#x7F8E;&#x56FE;&#x7247;&#x641C;&#x7D22;</a></h4><h4 id="&#x866B;&#x90E8;&#x843D;&#x641C;&#x7D22;"><a href="#&#x866B;&#x90E8;&#x843D;&#x641C;&#x7D22;" class="headerlink" title="&#x866B;&#x90E8;&#x843D;&#x641C;&#x7D22;"></a><a href="http://so.chongbuluo.com">&#x866B;&#x90E8;&#x843D;&#x641C;&#x7D22;</a></h4><h1 id="chrome&#x63D2;&#x4EF6;"><a href="#chrome&#x63D2;&#x4EF6;" class="headerlink" title="chrome&#x63D2;&#x4EF6;"></a>chrome&#x63D2;&#x4EF6;</h1><h4 id="Disconnect&#xFF1A;&#x4FDD;&#x62A4;&#x7F51;&#x7EDC;&#x5B89;&#x5168;"><a href="#Disconnect&#xFF1A;&#x4FDD;&#x62A4;&#x7F51;&#x7EDC;&#x5B89;&#x5168;" class="headerlink" title="Disconnect&#xFF1A;&#x4FDD;&#x62A4;&#x7F51;&#x7EDC;&#x5B89;&#x5168;"></a><a href="http://chromecj.com/productivity/2016-04/704.html">Disconnect&#xFF1A;&#x4FDD;&#x62A4;&#x7F51;&#x7EDC;&#x5B89;&#x5168;</a></h4><h4 id="Chrome-&#x7684;-Github-&#x6269;&#x5C55;-Octotree"><a href="#Chrome-&#x7684;-Github-&#x6269;&#x5C55;-Octotree" class="headerlink" title="Chrome &#x7684; Github &#x6269;&#x5C55; Octotree"></a><a href="http://www.oschina.net/p/octotree">Chrome &#x7684; Github &#x6269;&#x5C55; Octotree</a></h4><h4 id="&#x5C4F;&#x853D;&#x5F39;&#x51FA;&#x5F0F;&#x5E7F;&#x544A;&#xFF1A;Poper-Blocker"><a href="#&#x5C4F;&#x853D;&#x5F39;&#x51FA;&#x5F0F;&#x5E7F;&#x544A;&#xFF1A;Poper-Blocker" class="headerlink" title="&#x5C4F;&#x853D;&#x5F39;&#x51FA;&#x5F0F;&#x5E7F;&#x544A;&#xFF1A;Poper Blocker"></a><a href="http://chromecj.com/productivity/2014-12/309.html">&#x5C4F;&#x853D;&#x5F39;&#x51FA;&#x5F0F;&#x5E7F;&#x544A;&#xFF1A;Poper Blocker</a></h4><h4 id="&#x6708;&#x5149;&#x535A;&#x5BA2;12&#x4E2A;&#x5F3A;&#x5927;&#x7684;Chrome&#x63D2;&#x4EF6;"><a href="#&#x6708;&#x5149;&#x535A;&#x5BA2;12&#x4E2A;&#x5F3A;&#x5927;&#x7684;Chrome&#x63D2;&#x4EF6;" class="headerlink" title="&#x6708;&#x5149;&#x535A;&#x5BA2;12&#x4E2A;&#x5F3A;&#x5927;&#x7684;Chrome&#x63D2;&#x4EF6;"></a><a href="http://www.williamlong.info/archives/3548.html">&#x6708;&#x5149;&#x535A;&#x5BA2;12&#x4E2A;&#x5F3A;&#x5927;&#x7684;Chrome&#x63D2;&#x4EF6;</a></h4><h4 id="75&#x6B3E;&#x5B9E;&#x7528;chrome&#x63D2;&#x4EF6;&#x63A8;&#x8350;"><a href="#75&#x6B3E;&#x5B9E;&#x7528;chrome&#x63D2;&#x4EF6;&#x63A8;&#x8350;" class="headerlink" title="75&#x6B3E;&#x5B9E;&#x7528;chrome&#x63D2;&#x4EF6;&#x63A8;&#x8350;"></a><a href="http://www.360doc.com/content/12/0325/00/2982817_197418499.shtml">75&#x6B3E;&#x5B9E;&#x7528;chrome&#x63D2;&#x4EF6;&#x63A8;&#x8350;</a></h4><h4 id="&#x53F2;&#x4E0A;&#x6700;&#x5168;&#x7684;Chrome&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x96C6;&#x9526;"><a href="#&#x53F2;&#x4E0A;&#x6700;&#x5168;&#x7684;Chrome&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x96C6;&#x9526;" class="headerlink" title="&#x53F2;&#x4E0A;&#x6700;&#x5168;&#x7684;Chrome&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x96C6;&#x9526;"></a><a href="http://www.codeceo.com/article/chrome-usage-most-useful.html">&#x53F2;&#x4E0A;&#x6700;&#x5168;&#x7684;Chrome&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x96C6;&#x9526;</a></h4>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/资源/">资源</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/插件/">插件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/29/好网站-天天记/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Linux下各目录的默认含义" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/27/Linux下各目录的默认含义/" class="article-date">
      <time datetime="2016-06-27T13:09:58.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/27/Linux下各目录的默认含义/">Linux下各目录的默认含义</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>&#x5E38;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;,&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;,&#x6587;&#x4EF6;&#x5939;&#x9ED8;&#x8BA4;&#x7684;&#x4F5C;&#x7528;&#x7B49;&#x7684;&#x603B;&#x7ED3;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A;/etc/init.d,/usr/local&#x7B49;<br></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/目录/">目录</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/27/Linux下各目录的默认含义/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Linux-基础命令总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/27/Linux-基础命令总结/" class="article-date">
      <time datetime="2016-06-27T12:47:05.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/27/Linux-基础命令总结/">Linux 基础命令总结</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h2 id="&#x76EE;&#x5F55;-&#x6587;&#x4EF6;&#x5939;directory-&#x6587;&#x4EF6;-file-&#x76F8;&#x5173;"><a href="#&#x76EE;&#x5F55;-&#x6587;&#x4EF6;&#x5939;directory-&#x6587;&#x4EF6;-file-&#x76F8;&#x5173;" class="headerlink" title="&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;directory)/&#x6587;&#x4EF6;(file)&#x76F8;&#x5173;"></a>&#x76EE;&#x5F55;(&#x6587;&#x4EF6;&#x5939;directory)/&#x6587;&#x4EF6;(file)&#x76F8;&#x5173;</h2><p><code>ls</code>: &#x5217;&#x51FA;&#x6240;&#x6709;&#x5185;&#x5BB9;(list)</p>
<p><code>touch</code>: &#x65B0;&#x5EFA;(&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x89E6;&#x6478;&#x4E00;&#x4E0B;,&#x4F1A;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x6233;)</p>
<p><code>cp</code>: &#x590D;&#x5236;&#x6587;&#x4EF6;(Copy)</p>
<p><code>mv</code>: &#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;(Move,&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5373;&#x91CD;&#x547D;&#x540D;)</p>
<p><code>rm</code>: &#x5220;&#x9664;&#x6587;&#x4EF6;(Remove)</p>
<p><code>ln</code>: &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x94FE;&#x63A5;(link)</p>
<h5 id="r-&#x9012;&#x5F52;"><a href="#r-&#x9012;&#x5F52;" class="headerlink" title="-r: &#x9012;&#x5F52;"></a>-r: &#x9012;&#x5F52;</h5><h5 id="f-&#x5F3A;&#x5236;-&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;"><a href="#f-&#x5F3A;&#x5236;-&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;" class="headerlink" title="-f: &#x5F3A;&#x5236;(&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;)"></a>-f: &#x5F3A;&#x5236;(&#x4E0D;&#x8BE2;&#x95EE;&#x8986;&#x76D6;&#x6216;&#x5220;&#x9664;)</h5>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/directory/">directory</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/file/">file</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tar/">tar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础命令/">基础命令</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/27/Linux-基础命令总结/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Thinking-in-java-基础之集合框架" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/25/Thinking-in-java-基础之集合框架/" class="article-date">
      <time datetime="2016-06-25T02:30:54.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/25/Thinking-in-java-基础之集合框架/">Thinking in java 基础之集合框架</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              总结java.util包中的类作用！
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/">Collection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Iterator/">Iterator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/List/">List</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Map/">Map</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Set/">Set</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/25/Thinking-in-java-基础之集合框架/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Thinking-in-java-基础之I-O" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/25/Thinking-in-java-基础之I-O/" class="article-date">
      <time datetime="2016-06-25T01:57:56.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/25/Thinking-in-java-基础之I-O/">Thinking in java 基础之I/O</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              主要总结java.io包中的类结构作用！
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java/">java</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/File/">File</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/I-O/">I/O</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/25/Thinking-in-java-基础之I-O/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Linux-下安装SVN服务器" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/19/Linux-下安装SVN服务器/" class="article-date">
      <time datetime="2016-06-19T13:32:20.000Z" itemprop="datePublished">2016-06-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/19/Linux-下安装SVN服务器/">Linux 下安装SVN服务器</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h3 id="1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;"><a href="#1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;" class="headerlink" title="1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;"></a>1&#x3001;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install subversion</span><br></pre></td></tr></table></figure>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a><a class="article-category-link" href="/categories/Linux/服务器/">服务器</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svn/">svn</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/19/Linux-下安装SVN服务器/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-GitHub Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/17/GitHub Hexo/" class="article-date">
      <time datetime="2016-06-17T06:57:31.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/17/GitHub Hexo/">GitHub + Hexo 构建我的博客</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;"><a href="#&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;" class="headerlink" title="&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;"></a>&#x6709;&#x4E86;Hexo&#x540E;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x51C6;&#x5907;&#x5168;&#x90E8;&#x8FC1;&#x79FB;&#x81F3;Github&#x4E86;&#x3002;</h1><h2 id="1-&#x672C;&#x673A;&#x642D;&#x5EFA;"><a href="#1-&#x672C;&#x673A;&#x642D;&#x5EFA;" class="headerlink" title="1.&#x672C;&#x673A;&#x642D;&#x5EFA;"></a>1.&#x672C;&#x673A;&#x642D;&#x5EFA;</h2><h3 id="&#x4F7F;&#x7528;&#x73AF;&#x5883;"><a href="#&#x4F7F;&#x7528;&#x73AF;&#x5883;" class="headerlink" title="&#x4F7F;&#x7528;&#x73AF;&#x5883;"></a>&#x4F7F;&#x7528;&#x73AF;&#x5883;</h3><p> git node npm</p>
<p> Github&#x8D26;&#x6237; username.github.io &#x4ED3;&#x5E93;</p>
<h3 id="&#x5B89;&#x88C5;Hexo"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</h3><p>  Hexo&#x5B89;&#x88C5;&#xFF0C;&#x8981;&#x7528;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF0C;&#x52A0;-g&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhang@admin MINGW64 ~</span><br><span class="line">$ npm install &#x2013;g hexo</span><br></pre></td></tr></table></figure>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/搭建网站/">搭建网站</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/06/17/GitHub Hexo/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/17/hello-world/" class="article-date">
      <time datetime="2016-06-17T06:55:43.165Z" itemprop="datePublished">2016-06-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/17/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
                 Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/搭建网站/">搭建网站</a>
    </div>


      
      
        <p class="article-more-link">
          <a href="/2016/06/17/hello-world/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mu Xiaobai(慕小白)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80276841-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>